Initial delay : 162.240
Original area : 101.616
Optimized area : 66.458
INPUT(G1gat)
INPUT(G8gat)
INPUT(G15gat)
INPUT(G22gat)
INPUT(G29gat)
INPUT(G36gat)
INPUT(G43gat)
INPUT(G50gat)
INPUT(G57gat)
INPUT(G64gat)
INPUT(G71gat)
INPUT(G78gat)
INPUT(G85gat)
INPUT(G92gat)
INPUT(G99gat)
INPUT(G106gat)
INPUT(G113gat)
INPUT(G120gat)
INPUT(G127gat)
INPUT(G134gat)
INPUT(G141gat)
INPUT(G148gat)
INPUT(G155gat)
INPUT(G162gat)
INPUT(G169gat)
INPUT(G176gat)
INPUT(G183gat)
INPUT(G190gat)
INPUT(G197gat)
INPUT(G204gat)
INPUT(G211gat)
INPUT(G218gat)
INPUT(G225gat)
INPUT(G226gat)
INPUT(G227gat)
INPUT(G228gat)
INPUT(G229gat)
INPUT(G230gat)
INPUT(G231gat)
INPUT(G232gat)
INPUT(G233gat)
OUTPUT(G1324gat)
OUTPUT(G1325gat)
OUTPUT(G1326gat)
OUTPUT(G1327gat)
OUTPUT(G1328gat)
OUTPUT(G1329gat)
OUTPUT(G1330gat)
OUTPUT(G1331gat)
OUTPUT(G1332gat)
OUTPUT(G1333gat)
OUTPUT(G1334gat)
OUTPUT(G1335gat)
OUTPUT(G1336gat)
OUTPUT(G1337gat)
OUTPUT(G1338gat)
OUTPUT(G1339gat)
OUTPUT(G1340gat)
OUTPUT(G1341gat)
OUTPUT(G1342gat)
OUTPUT(G1343gat)
OUTPUT(G1344gat)
OUTPUT(G1345gat)
OUTPUT(G1346gat)
OUTPUT(G1347gat)
OUTPUT(G1348gat)
OUTPUT(G1349gat)
OUTPUT(G1350gat)
OUTPUT(G1351gat)
OUTPUT(G1352gat)
OUTPUT(G1353gat)
OUTPUT(G1354gat)
OUTPUT(G1355gat)
X1 = INV1(G1gat)                                             slack : 41.29
X2 = INV1(G29gat)                                            slack : 41.29
X3 = NAND1(X1, X2)                                           slack : 42.46
X4 = INV1(G1gat)                                             slack : 46.50
X5 = NAND1(X4, X3)                                           slack : 40.42
X6 = INV1(G29gat)                                            slack : 46.50
X7 = NAND1(X6, X3)                                           slack : 40.42
X8 = NAND1(X5, X7)                                           slack : 38.96
X9 = INV1(G57gat)                                            slack : 41.29
X10 = INV1(G85gat)                                           slack : 41.29
X11 = NAND1(X9, X10)                                         slack : 42.46
X12 = INV1(G57gat)                                           slack : 46.50
X13 = NAND1(X12, X11)                                        slack : 40.42
X14 = INV1(G85gat)                                           slack : 46.50
X15 = NAND1(X14, X11)                                        slack : 40.42
X16 = NAND1(X13, X15)                                        slack : 38.96
X17 = NAND1(X8, X16)                                         slack : 37.50
X18 = NAND1(X8, X17)                                         slack : 36.63
X19 = NAND1(X16, X17)                                        slack : 36.63
X20 = NAND1(X18, X19)                                        slack : 35.17
X21 = INV1(G225gat)                                          slack : 47.14
X22 = INV1(G233gat)                                          slack : 47.14
X23 = NAND1(X21, X22)                                        slack : 48.31
X24 = INV1(G113gat)                                          slack : 13.57
X25 = INV1(G120gat)                                          slack : 13.57
X26 = NAND1(X24, X25)                                        slack : 14.74
X27 = INV1(G113gat)                                          slack : 18.78
X28 = NAND1(X27, X26)                                        slack : 12.70
X29 = INV1(G120gat)                                          slack : 18.78
X30 = NAND1(X29, X26)                                        slack : 12.70
X31 = NAND1(X28, X30)                                        slack : 11.24
X32 = INV1(G127gat)                                          slack : 13.57
X33 = INV1(G134gat)                                          slack : 13.57
X34 = NAND1(X32, X33)                                        slack : 14.74
X35 = INV1(G127gat)                                          slack : 18.78
X36 = NAND1(X35, X34)                                        slack : 12.70
X37 = INV1(G134gat)                                          slack : 18.78
X38 = NAND1(X37, X34)                                        slack : 12.70
X39 = NAND1(X36, X38)                                        slack : 11.24
X40 = NAND1(X31, X39)                                        slack : 9.78
X41 = NAND1(X31, X40)                                        slack : 8.91
X42 = NAND1(X39, X40)                                        slack : 8.91
X43 = NAND1(X41, X42)                                        slack : 6.27
X44 = INV1(G141gat)                                          slack : 13.57
X45 = INV1(G148gat)                                          slack : 13.57
X46 = NAND1(X44, X45)                                        slack : 14.74
X47 = INV1(G141gat)                                          slack : 18.78
X48 = NAND1(X47, X46)                                        slack : 12.70
X49 = INV1(G148gat)                                          slack : 18.78
X50 = NAND1(X49, X46)                                        slack : 12.70
X51 = NAND1(X48, X50)                                        slack : 11.24
X52 = INV1(G155gat)                                          slack : 13.57
X53 = INV1(G162gat)                                          slack : 13.57
X54 = NAND1(X52, X53)                                        slack : 14.74
X55 = INV1(G155gat)                                          slack : 18.78
X56 = NAND1(X55, X54)                                        slack : 12.70
X57 = INV1(G162gat)                                          slack : 18.78
X58 = NAND1(X57, X54)                                        slack : 12.70
X59 = NAND1(X56, X58)                                        slack : 11.24
X60 = NAND1(X51, X59)                                        slack : 9.78
X61 = NAND1(X51, X60)                                        slack : 8.91
X62 = NAND1(X59, X60)                                        slack : 8.91
X63 = NAND1(X61, X62)                                        slack : 6.27
X64 = NAND1(X43, X63)                                        slack : 4.81
X65 = NAND1(X43, X64)                                        slack : 3.94
X66 = NAND1(X63, X64)                                        slack : 3.94
X67 = NAND1(X65, X66)                                        slack : 2.48
X68 = INV1(X23)                                              slack : 44.51
X69 = NAND1(X68, X67)                                        slack : 1.02
X70 = INV1(X23)                                              slack : 49.72
X71 = NAND1(X70, X69)                                        slack : 0.15
X72 = NAND1(X67, X69)                                        slack : 0.15
X73 = NAND3(X71, X72)                                        slack : 0.15
X74 = NAND3(X20, X73)                                        slack : 0.15
X75 = NAND3(X20, X74)                                        slack : 0.15
X76 = NAND3(X73, X74)                                        slack : 0.15
X77 = NAND3(X75, X76)                                        slack : 0.15
X78 = INV1(G113gat)                                          slack : 41.29
X79 = INV1(G141gat)                                          slack : 41.29
X80 = NAND1(X78, X79)                                        slack : 42.46
X81 = INV1(G113gat)                                          slack : 46.50
X82 = NAND1(X81, X80)                                        slack : 40.42
X83 = INV1(G141gat)                                          slack : 46.50
X84 = NAND1(X83, X80)                                        slack : 40.42
X85 = NAND1(X82, X84)                                        slack : 38.96
X86 = INV1(G169gat)                                          slack : 41.29
X87 = INV1(G197gat)                                          slack : 41.29
X88 = NAND1(X86, X87)                                        slack : 42.46
X89 = INV1(G169gat)                                          slack : 46.50
X90 = NAND1(X89, X88)                                        slack : 40.42
X91 = INV1(G197gat)                                          slack : 46.50
X92 = NAND1(X91, X88)                                        slack : 40.42
X93 = NAND1(X90, X92)                                        slack : 38.96
X94 = NAND1(X85, X93)                                        slack : 37.50
X95 = NAND1(X85, X94)                                        slack : 36.63
X96 = NAND1(X93, X94)                                        slack : 36.63
X97 = NAND1(X95, X96)                                        slack : 35.17
X98 = INV1(G229gat)                                          slack : 47.14
X99 = INV1(G233gat)                                          slack : 47.14
X100 = NAND1(X98, X99)                                       slack : 48.31
X101 = INV1(G1gat)                                           slack : 13.57
X102 = INV1(G8gat)                                           slack : 13.57
X103 = NAND1(X101, X102)                                     slack : 14.74
X104 = INV1(G1gat)                                           slack : 18.78
X105 = NAND1(X104, X103)                                     slack : 12.70
X106 = INV1(G8gat)                                           slack : 18.78
X107 = NAND1(X106, X103)                                     slack : 12.70
X108 = NAND1(X105, X107)                                     slack : 11.24
X109 = INV1(G15gat)                                          slack : 13.57
X110 = INV1(G22gat)                                          slack : 13.57
X111 = NAND1(X109, X110)                                     slack : 14.74
X112 = INV1(G15gat)                                          slack : 18.78
X113 = NAND1(X112, X111)                                     slack : 12.70
X114 = INV1(G22gat)                                          slack : 18.78
X115 = NAND1(X114, X111)                                     slack : 12.70
X116 = NAND1(X113, X115)                                     slack : 11.24
X117 = NAND1(X108, X116)                                     slack : 9.78
X118 = NAND1(X108, X117)                                     slack : 8.91
X119 = NAND1(X116, X117)                                     slack : 8.91
X120 = NAND1(X118, X119)                                     slack : 6.27
X121 = INV1(G29gat)                                          slack : 13.57
X122 = INV1(G36gat)                                          slack : 13.57
X123 = NAND1(X121, X122)                                     slack : 14.74
X124 = INV1(G29gat)                                          slack : 18.78
X125 = NAND1(X124, X123)                                     slack : 12.70
X126 = INV1(G36gat)                                          slack : 18.78
X127 = NAND1(X126, X123)                                     slack : 12.70
X128 = NAND1(X125, X127)                                     slack : 11.24
X129 = INV1(G43gat)                                          slack : 13.57
X130 = INV1(G50gat)                                          slack : 13.57
X131 = NAND1(X129, X130)                                     slack : 14.74
X132 = INV1(G43gat)                                          slack : 18.78
X133 = NAND1(X132, X131)                                     slack : 12.70
X134 = INV1(G50gat)                                          slack : 18.78
X135 = NAND1(X134, X131)                                     slack : 12.70
X136 = NAND1(X133, X135)                                     slack : 11.24
X137 = NAND1(X128, X136)                                     slack : 9.78
X138 = NAND1(X128, X137)                                     slack : 8.91
X139 = NAND1(X136, X137)                                     slack : 8.91
X140 = NAND1(X138, X139)                                     slack : 6.27
X141 = NAND1(X120, X140)                                     slack : 4.81
X142 = NAND1(X120, X141)                                     slack : 3.94
X143 = NAND1(X140, X141)                                     slack : 3.94
X144 = NAND1(X142, X143)                                     slack : 2.48
X145 = INV1(X100)                                            slack : 44.51
X146 = NAND1(X145, X144)                                     slack : 1.02
X147 = INV1(X100)                                            slack : 49.72
X148 = NAND1(X147, X146)                                     slack : 0.15
X149 = NAND1(X144, X146)                                     slack : 0.15
X150 = NAND3(X148, X149)                                     slack : 0.15
X151 = NAND3(X97, X150)                                      slack : 0.15
X152 = NAND3(X97, X151)                                      slack : 0.15
X153 = NAND3(X150, X151)                                     slack : 0.15
X154 = NAND3(X152, X153)                                     slack : 0.15
X155 = INV1(G120gat)                                         slack : 41.29
X156 = INV1(G148gat)                                         slack : 41.29
X157 = NAND1(X155, X156)                                     slack : 42.46
X158 = INV1(G120gat)                                         slack : 46.50
X159 = NAND1(X158, X157)                                     slack : 40.42
X160 = INV1(G148gat)                                         slack : 46.50
X161 = NAND1(X160, X157)                                     slack : 40.42
X162 = NAND1(X159, X161)                                     slack : 38.96
X163 = INV1(G176gat)                                         slack : 41.29
X164 = INV1(G204gat)                                         slack : 41.29
X165 = NAND1(X163, X164)                                     slack : 42.46
X166 = INV1(G176gat)                                         slack : 46.50
X167 = NAND1(X166, X165)                                     slack : 40.42
X168 = INV1(G204gat)                                         slack : 46.50
X169 = NAND1(X168, X165)                                     slack : 40.42
X170 = NAND1(X167, X169)                                     slack : 38.96
X171 = NAND1(X162, X170)                                     slack : 37.50
X172 = NAND1(X162, X171)                                     slack : 36.63
X173 = NAND1(X170, X171)                                     slack : 36.63
X174 = NAND1(X172, X173)                                     slack : 35.17
X175 = INV1(G230gat)                                         slack : 47.14
X176 = INV1(G233gat)                                         slack : 47.14
X177 = NAND1(X175, X176)                                     slack : 48.31
X178 = INV1(G57gat)                                          slack : 13.57
X179 = INV1(G64gat)                                          slack : 13.57
X180 = NAND1(X178, X179)                                     slack : 14.74
X181 = INV1(G57gat)                                          slack : 18.78
X182 = NAND1(X181, X180)                                     slack : 12.70
X183 = INV1(G64gat)                                          slack : 18.78
X184 = NAND1(X183, X180)                                     slack : 12.70
X185 = NAND1(X182, X184)                                     slack : 11.24
X186 = INV1(G71gat)                                          slack : 13.57
X187 = INV1(G78gat)                                          slack : 13.57
X188 = NAND1(X186, X187)                                     slack : 14.74
X189 = INV1(G71gat)                                          slack : 18.78
X190 = NAND1(X189, X188)                                     slack : 12.70
X191 = INV1(G78gat)                                          slack : 18.78
X192 = NAND1(X191, X188)                                     slack : 12.70
X193 = NAND1(X190, X192)                                     slack : 11.24
X194 = NAND1(X185, X193)                                     slack : 9.78
X195 = NAND1(X185, X194)                                     slack : 8.91
X196 = NAND1(X193, X194)                                     slack : 8.91
X197 = NAND1(X195, X196)                                     slack : 6.27
X198 = INV1(G85gat)                                          slack : 13.57
X199 = INV1(G92gat)                                          slack : 13.57
X200 = NAND1(X198, X199)                                     slack : 14.74
X201 = INV1(G85gat)                                          slack : 18.78
X202 = NAND1(X201, X200)                                     slack : 12.70
X203 = INV1(G92gat)                                          slack : 18.78
X204 = NAND1(X203, X200)                                     slack : 12.70
X205 = NAND1(X202, X204)                                     slack : 11.24
X206 = INV1(G99gat)                                          slack : 13.57
X207 = INV1(G106gat)                                         slack : 13.57
X208 = NAND1(X206, X207)                                     slack : 14.74
X209 = INV1(G99gat)                                          slack : 18.78
X210 = NAND1(X209, X208)                                     slack : 12.70
X211 = INV1(G106gat)                                         slack : 18.78
X212 = NAND1(X211, X208)                                     slack : 12.70
X213 = NAND1(X210, X212)                                     slack : 11.24
X214 = NAND1(X205, X213)                                     slack : 9.78
X215 = NAND1(X205, X214)                                     slack : 8.91
X216 = NAND1(X213, X214)                                     slack : 8.91
X217 = NAND1(X215, X216)                                     slack : 6.27
X218 = NAND1(X197, X217)                                     slack : 4.81
X219 = NAND1(X197, X218)                                     slack : 3.94
X220 = NAND1(X217, X218)                                     slack : 3.94
X221 = NAND1(X219, X220)                                     slack : 2.48
X222 = INV1(X177)                                            slack : 44.51
X223 = NAND1(X222, X221)                                     slack : 1.02
X224 = INV1(X177)                                            slack : 49.72
X225 = NAND1(X224, X223)                                     slack : 0.15
X226 = NAND1(X221, X223)                                     slack : 0.15
X227 = NAND3(X225, X226)                                     slack : 0.15
X228 = NAND3(X174, X227)                                     slack : 0.15
X229 = NAND3(X174, X228)                                     slack : 0.15
X230 = NAND3(X227, X228)                                     slack : 0.15
X231 = NAND3(X229, X230)                                     slack : 0.15
X232 = INV1(G127gat)                                         slack : 48.70
X233 = INV1(G155gat)                                         slack : 48.70
X234 = NAND1(X232, X233)                                     slack : 49.87
X235 = INV1(G127gat)                                         slack : 53.91
X236 = NAND1(X235, X234)                                     slack : 47.83
X237 = INV1(G155gat)                                         slack : 53.91
X238 = NAND1(X237, X234)                                     slack : 47.83
X239 = NAND1(X236, X238)                                     slack : 46.37
X240 = INV1(G183gat)                                         slack : 48.70
X241 = INV1(G211gat)                                         slack : 48.70
X242 = NAND1(X240, X241)                                     slack : 49.87
X243 = INV1(G183gat)                                         slack : 53.91
X244 = NAND1(X243, X242)                                     slack : 47.83
X245 = INV1(G211gat)                                         slack : 53.91
X246 = NAND1(X245, X242)                                     slack : 47.83
X247 = NAND1(X244, X246)                                     slack : 46.37
X248 = NAND1(X239, X247)                                     slack : 44.91
X249 = NAND1(X239, X248)                                     slack : 44.04
X250 = NAND1(X247, X248)                                     slack : 44.04
X251 = NAND1(X249, X250)                                     slack : 42.58
X252 = INV1(G231gat)                                         slack : 54.55
X253 = INV1(G233gat)                                         slack : 54.55
X254 = NAND1(X252, X253)                                     slack : 55.72
X255 = NAND1(X120, X197)                                     slack : 12.22
X256 = NAND1(X120, X255)                                     slack : 11.35
X257 = NAND1(X197, X255)                                     slack : 11.35
X258 = NAND1(X256, X257)                                     slack : 9.89
X259 = INV1(X254)                                            slack : 51.92
X260 = NAND1(X259, X258)                                     slack : 8.43
X261 = INV1(X254)                                            slack : 57.13
X262 = NAND1(X261, X260)                                     slack : 7.56
X263 = NAND1(X258, X260)                                     slack : 7.56
X264 = NAND1(X262, X263)                                     slack : 6.10
X265 = NAND1(X251, X264)                                     slack : 4.64
X266 = NAND1(X251, X265)                                     slack : 3.77
X267 = NAND1(X264, X265)                                     slack : 3.77
X268 = NAND2(X266, X267)                                     slack : 2.25
X269 = INV1(G134gat)                                         slack : 56.11
X270 = INV1(G162gat)                                         slack : 56.11
X271 = NAND1(X269, X270)                                     slack : 57.28
X272 = INV1(G134gat)                                         slack : 61.32
X273 = NAND1(X272, X271)                                     slack : 55.24
X274 = INV1(G162gat)                                         slack : 61.32
X275 = NAND1(X274, X271)                                     slack : 55.24
X276 = NAND1(X273, X275)                                     slack : 53.78
X277 = INV1(G190gat)                                         slack : 56.11
X278 = INV1(G218gat)                                         slack : 56.11
X279 = NAND1(X277, X278)                                     slack : 57.28
X280 = INV1(G190gat)                                         slack : 61.32
X281 = NAND1(X280, X279)                                     slack : 55.24
X282 = INV1(G218gat)                                         slack : 61.32
X283 = NAND1(X282, X279)                                     slack : 55.24
X284 = NAND1(X281, X283)                                     slack : 53.78
X285 = NAND1(X276, X284)                                     slack : 52.32
X286 = NAND1(X276, X285)                                     slack : 51.45
X287 = NAND1(X284, X285)                                     slack : 51.45
X288 = NAND1(X286, X287)                                     slack : 49.99
X289 = INV1(G232gat)                                         slack : 61.96
X290 = INV1(G233gat)                                         slack : 61.96
X291 = NAND1(X289, X290)                                     slack : 63.13
X292 = NAND1(X140, X217)                                     slack : 19.63
X293 = NAND1(X140, X292)                                     slack : 18.76
X294 = NAND1(X217, X292)                                     slack : 18.76
X295 = NAND1(X293, X294)                                     slack : 17.30
X296 = INV1(X291)                                            slack : 59.33
X297 = NAND1(X296, X295)                                     slack : 15.84
X298 = INV1(X291)                                            slack : 64.54
X299 = NAND1(X298, X297)                                     slack : 14.97
X300 = NAND1(X295, X297)                                     slack : 14.97
X301 = NAND1(X299, X300)                                     slack : 13.51
X302 = NAND1(X288, X301)                                     slack : 12.05
X303 = NAND1(X288, X302)                                     slack : 11.18
X304 = NAND1(X301, X302)                                     slack : 11.18
X305 = NAND1(X303, X304)                                     slack : 3.82
X306 = INV1(G8gat)                                           slack : 41.29
X307 = INV1(G36gat)                                          slack : 41.29
X308 = NAND1(X306, X307)                                     slack : 42.46
X309 = INV1(G8gat)                                           slack : 46.50
X310 = NAND1(X309, X308)                                     slack : 40.42
X311 = INV1(G36gat)                                          slack : 46.50
X312 = NAND1(X311, X308)                                     slack : 40.42
X313 = NAND1(X310, X312)                                     slack : 38.96
X314 = INV1(G64gat)                                          slack : 41.29
X315 = INV1(G92gat)                                          slack : 41.29
X316 = NAND1(X314, X315)                                     slack : 42.46
X317 = INV1(G64gat)                                          slack : 46.50
X318 = NAND1(X317, X316)                                     slack : 40.42
X319 = INV1(G92gat)                                          slack : 46.50
X320 = NAND1(X319, X316)                                     slack : 40.42
X321 = NAND1(X318, X320)                                     slack : 38.96
X322 = NAND1(X313, X321)                                     slack : 37.50
X323 = NAND1(X313, X322)                                     slack : 36.63
X324 = NAND1(X321, X322)                                     slack : 36.63
X325 = NAND1(X323, X324)                                     slack : 35.17
X326 = INV1(G226gat)                                         slack : 47.14
X327 = INV1(G233gat)                                         slack : 47.14
X328 = NAND1(X326, X327)                                     slack : 48.31
X329 = INV1(G169gat)                                         slack : 13.57
X330 = INV1(G176gat)                                         slack : 13.57
X331 = NAND1(X329, X330)                                     slack : 14.74
X332 = INV1(G169gat)                                         slack : 18.78
X333 = NAND1(X332, X331)                                     slack : 12.70
X334 = INV1(G176gat)                                         slack : 18.78
X335 = NAND1(X334, X331)                                     slack : 12.70
X336 = NAND1(X333, X335)                                     slack : 11.24
X337 = INV1(G183gat)                                         slack : 13.57
X338 = INV1(G190gat)                                         slack : 13.57
X339 = NAND1(X337, X338)                                     slack : 14.74
X340 = INV1(G183gat)                                         slack : 18.78
X341 = NAND1(X340, X339)                                     slack : 12.70
X342 = INV1(G190gat)                                         slack : 18.78
X343 = NAND1(X342, X339)                                     slack : 12.70
X344 = NAND1(X341, X343)                                     slack : 11.24
X345 = NAND1(X336, X344)                                     slack : 9.78
X346 = NAND1(X336, X345)                                     slack : 8.91
X347 = NAND1(X344, X345)                                     slack : 8.91
X348 = NAND1(X346, X347)                                     slack : 6.27
X349 = INV1(G197gat)                                         slack : 13.57
X350 = INV1(G204gat)                                         slack : 13.57
X351 = NAND1(X349, X350)                                     slack : 14.74
X352 = INV1(G197gat)                                         slack : 18.78
X353 = NAND1(X352, X351)                                     slack : 12.70
X354 = INV1(G204gat)                                         slack : 18.78
X355 = NAND1(X354, X351)                                     slack : 12.70
X356 = NAND1(X353, X355)                                     slack : 11.24
X357 = INV1(G211gat)                                         slack : 13.57
X358 = INV1(G218gat)                                         slack : 13.57
X359 = NAND1(X357, X358)                                     slack : 14.74
X360 = INV1(G211gat)                                         slack : 18.78
X361 = NAND1(X360, X359)                                     slack : 12.70
X362 = INV1(G218gat)                                         slack : 18.78
X363 = NAND1(X362, X359)                                     slack : 12.70
X364 = NAND1(X361, X363)                                     slack : 11.24
X365 = NAND1(X356, X364)                                     slack : 9.78
X366 = NAND1(X356, X365)                                     slack : 8.91
X367 = NAND1(X364, X365)                                     slack : 8.91
X368 = NAND1(X366, X367)                                     slack : 6.27
X369 = NAND1(X348, X368)                                     slack : 4.81
X370 = NAND1(X348, X369)                                     slack : 3.94
X371 = NAND1(X368, X369)                                     slack : 3.94
X372 = NAND1(X370, X371)                                     slack : 2.48
X373 = INV1(X328)                                            slack : 44.51
X374 = NAND1(X373, X372)                                     slack : 1.02
X375 = INV1(X328)                                            slack : 49.72
X376 = NAND1(X375, X374)                                     slack : 0.15
X377 = NAND1(X372, X374)                                     slack : 0.15
X378 = NAND3(X376, X377)                                     slack : 0.15
X379 = NAND3(X325, X378)                                     slack : 0.15
X380 = NAND3(X325, X379)                                     slack : 0.15
X381 = NAND3(X378, X379)                                     slack : 0.15
X382 = NAND3(X380, X381)                                     slack : 0.15
X383 = INV1(G15gat)                                          slack : 48.70
X384 = INV1(G43gat)                                          slack : 48.70
X385 = NAND1(X383, X384)                                     slack : 49.87
X386 = INV1(G15gat)                                          slack : 53.91
X387 = NAND1(X386, X385)                                     slack : 47.83
X388 = INV1(G43gat)                                          slack : 53.91
X389 = NAND1(X388, X385)                                     slack : 47.83
X390 = NAND1(X387, X389)                                     slack : 46.37
X391 = INV1(G71gat)                                          slack : 48.70
X392 = INV1(G99gat)                                          slack : 48.70
X393 = NAND1(X391, X392)                                     slack : 49.87
X394 = INV1(G71gat)                                          slack : 53.91
X395 = NAND1(X394, X393)                                     slack : 47.83
X396 = INV1(G99gat)                                          slack : 53.91
X397 = NAND1(X396, X393)                                     slack : 47.83
X398 = NAND1(X395, X397)                                     slack : 46.37
X399 = NAND1(X390, X398)                                     slack : 44.91
X400 = NAND1(X390, X399)                                     slack : 44.04
X401 = NAND1(X398, X399)                                     slack : 44.04
X402 = NAND1(X400, X401)                                     slack : 42.58
X403 = INV1(G227gat)                                         slack : 54.55
X404 = INV1(G233gat)                                         slack : 54.55
X405 = NAND1(X403, X404)                                     slack : 55.72
X406 = NAND1(X43, X348)                                      slack : 12.22
X407 = NAND1(X43, X406)                                      slack : 11.35
X408 = NAND1(X348, X406)                                     slack : 11.35
X409 = NAND1(X407, X408)                                     slack : 9.89
X410 = INV1(X405)                                            slack : 51.92
X411 = NAND1(X410, X409)                                     slack : 8.43
X412 = INV1(X405)                                            slack : 57.13
X413 = NAND1(X412, X411)                                     slack : 7.56
X414 = NAND1(X409, X411)                                     slack : 7.56
X415 = NAND1(X413, X414)                                     slack : 6.10
X416 = NAND1(X402, X415)                                     slack : 4.64
X417 = NAND1(X402, X416)                                     slack : 3.77
X418 = NAND1(X415, X416)                                     slack : 3.77
X419 = NAND2(X417, X418)                                     slack : 2.25
X420 = INV1(G22gat)                                          slack : 56.11
X421 = INV1(G50gat)                                          slack : 56.11
X422 = NAND1(X420, X421)                                     slack : 57.28
X423 = INV1(G22gat)                                          slack : 61.32
X424 = NAND1(X423, X422)                                     slack : 55.24
X425 = INV1(G50gat)                                          slack : 61.32
X426 = NAND1(X425, X422)                                     slack : 55.24
X427 = NAND1(X424, X426)                                     slack : 53.78
X428 = INV1(G78gat)                                          slack : 56.11
X429 = INV1(G106gat)                                         slack : 56.11
X430 = NAND1(X428, X429)                                     slack : 57.28
X431 = INV1(G78gat)                                          slack : 61.32
X432 = NAND1(X431, X430)                                     slack : 55.24
X433 = INV1(G106gat)                                         slack : 61.32
X434 = NAND1(X433, X430)                                     slack : 55.24
X435 = NAND1(X432, X434)                                     slack : 53.78
X436 = NAND1(X427, X435)                                     slack : 52.32
X437 = NAND1(X427, X436)                                     slack : 51.45
X438 = NAND1(X435, X436)                                     slack : 51.45
X439 = NAND1(X437, X438)                                     slack : 49.99
X440 = INV1(G228gat)                                         slack : 61.96
X441 = INV1(G233gat)                                         slack : 61.96
X442 = NAND1(X440, X441)                                     slack : 63.13
X443 = NAND1(X63, X368)                                      slack : 19.63
X444 = NAND1(X63, X443)                                      slack : 18.76
X445 = NAND1(X368, X443)                                     slack : 18.76
X446 = NAND1(X444, X445)                                     slack : 17.30
X447 = INV1(X442)                                            slack : 59.33
X448 = NAND1(X447, X446)                                     slack : 15.84
X449 = INV1(X442)                                            slack : 64.54
X450 = NAND1(X449, X448)                                     slack : 14.97
X451 = NAND1(X446, X448)                                     slack : 14.97
X452 = NAND1(X450, X451)                                     slack : 13.51
X453 = NAND1(X439, X452)                                     slack : 12.05
X454 = NAND1(X439, X453)                                     slack : 11.18
X455 = NAND1(X452, X453)                                     slack : 11.18
X456 = NAND1(X454, X455)                                     slack : 3.82
X457 = INV3(X77)                                             slack : 0.15
X458 = INV3(X382)                                            slack : 0.15
X459 = NAND3(X457, X458)                                     slack : 0.15
X460 = INV1(X419)                                            slack : 1.08
X461 = INV3(X459)                                            slack : 0.15
X462 = NAND3(X460, X461)                                     slack : 0.15
X463 = INV3(X462)                                            slack : 0.15
X464 = NAND3(X456, X463)                                     slack : 0.15
X465 = INV3(X459)                                            slack : 0.15
X466 = NAND3(X419, X465)                                     slack : 0.15
X467 = INV1(X456)                                            slack : 2.65
X468 = INV3(X466)                                            slack : 0.15
X469 = NAND3(X467, X468)                                     slack : 0.15
X470 = INV1(X77)                                             slack : 5.08
X471 = NAND1(X470, X382)                                     slack : 6.25
X472 = INV1(X419)                                            slack : 7.18
X473 = INV1(X471)                                            slack : 2.45
X474 = NAND1(X472, X473)                                     slack : 3.62
X475 = INV1(X456)                                            slack : 9.49
X476 = INV1(X474)                                            slack : 0.41
X477 = NAND1(X475, X476)                                     slack : 1.58
X478 = INV1(X382)                                            slack : 12.79
X479 = NAND1(X77, X478)                                      slack : 13.96
X480 = INV1(X419)                                            slack : 14.89
X481 = INV1(X479)                                            slack : 10.16
X482 = NAND1(X480, X481)                                     slack : 11.33
X483 = INV1(X456)                                            slack : 17.20
X484 = INV1(X482)                                            slack : 8.12
X485 = NAND1(X483, X484)                                     slack : 9.29
X486 = NAND3(X464, X469)                                     slack : 0.15
X487 = INV3(X486)                                            slack : 0.15
X488 = NAND3(X477, X487)                                     slack : 0.15
X489 = INV3(X488)                                            slack : 0.15
X490 = NAND3(X485, X489)                                     slack : 0.15
X491 = INV1(X231)                                            slack : 12.79
X492 = NAND1(X154, X491)                                     slack : 13.96
X493 = INV1(X492)                                            slack : 12.58
X494 = NAND1(X268, X493)                                     slack : 13.75
X495 = INV1(X305)                                            slack : 18.88
X496 = INV1(X494)                                            slack : 10.54
X497 = NAND1(X495, X496)                                     slack : 11.71
X498 = INV1(X497)                                            slack : 9.37
X499 = NAND3(X490, X498)                                     slack : 0.15
X500 = INV3(X499)                                            slack : 0.15
X501 = NAND3(X77, X500)                                      slack : 0.15
X502 = INV1(G1gat)                                           slack : 144.27
X503 = INV3(X501)                                            slack : 0.15
X504 = NAND3(X502, X503)                                     slack : 0.15
X505 = INV1(G1gat)                                           slack : 148.89
X506 = NAND3(X505, X504)                                     slack : 0.15
X507 = INV1(X501)                                            slack : 3.60
X508 = NAND3(X507, X504)                                     slack : 0.15
X509 = NAND3(X506, X508)                                     slack : 0.15
X510 = INV3(X499)                                            slack : 0.15
X511 = NAND3(X382, X510)                                     slack : 0.15
X512 = INV1(G8gat)                                           slack : 144.27
X513 = INV3(X511)                                            slack : 0.15
X514 = NAND3(X512, X513)                                     slack : 0.15
X515 = INV1(G8gat)                                           slack : 148.89
X516 = NAND3(X515, X514)                                     slack : 0.15
X517 = INV1(X511)                                            slack : 3.60
X518 = NAND3(X517, X514)                                     slack : 0.15
X519 = NAND3(X516, X518)                                     slack : 0.15
X520 = INV3(X499)                                            slack : 0.15
X521 = NAND3(X419, X520)                                     slack : 0.15
X522 = INV1(G15gat)                                          slack : 144.27
X523 = INV3(X521)                                            slack : 0.15
X524 = NAND3(X522, X523)                                     slack : 0.15
X525 = INV1(G15gat)                                          slack : 148.89
X526 = NAND3(X525, X524)                                     slack : 0.15
X527 = INV1(X521)                                            slack : 3.60
X528 = NAND3(X527, X524)                                     slack : 0.15
X529 = NAND3(X526, X528)                                     slack : 0.15
X530 = INV3(X499)                                            slack : 0.15
X531 = NAND3(X456, X530)                                     slack : 0.15
X532 = INV1(G22gat)                                          slack : 144.27
X533 = INV3(X531)                                            slack : 0.15
X534 = NAND3(X532, X533)                                     slack : 0.15
X535 = INV1(G22gat)                                          slack : 148.89
X536 = NAND3(X535, X534)                                     slack : 0.15
X537 = INV1(X531)                                            slack : 3.60
X538 = NAND3(X537, X534)                                     slack : 0.15
X539 = NAND3(X536, X538)                                     slack : 0.15
X540 = INV1(X268)                                            slack : 14.89
X541 = INV1(X492)                                            slack : 10.16
X542 = NAND1(X540, X541)                                     slack : 11.33
X543 = INV1(X542)                                            slack : 9.80
X544 = NAND1(X305, X543)                                     slack : 10.97
X545 = INV1(X544)                                            slack : 8.63
X546 = NAND3(X490, X545)                                     slack : 0.15
X547 = INV3(X546)                                            slack : 0.15
X548 = NAND3(X77, X547)                                      slack : 0.15
X549 = INV1(G29gat)                                          slack : 144.27
X550 = INV3(X548)                                            slack : 0.15
X551 = NAND3(X549, X550)                                     slack : 0.15
X552 = INV1(G29gat)                                          slack : 148.89
X553 = NAND3(X552, X551)                                     slack : 0.15
X554 = INV1(X548)                                            slack : 3.60
X555 = NAND3(X554, X551)                                     slack : 0.15
X556 = NAND3(X553, X555)                                     slack : 0.15
X557 = INV3(X546)                                            slack : 0.15
X558 = NAND3(X382, X557)                                     slack : 0.15
X559 = INV1(G36gat)                                          slack : 144.27
X560 = INV3(X558)                                            slack : 0.15
X561 = NAND3(X559, X560)                                     slack : 0.15
X562 = INV1(G36gat)                                          slack : 148.89
X563 = NAND3(X562, X561)                                     slack : 0.15
X564 = INV1(X558)                                            slack : 3.60
X565 = NAND3(X564, X561)                                     slack : 0.15
X566 = NAND3(X563, X565)                                     slack : 0.15
X567 = INV3(X546)                                            slack : 0.15
X568 = NAND3(X419, X567)                                     slack : 0.15
X569 = INV1(G43gat)                                          slack : 144.27
X570 = INV3(X568)                                            slack : 0.15
X571 = NAND3(X569, X570)                                     slack : 0.15
X572 = INV1(G43gat)                                          slack : 148.89
X573 = NAND3(X572, X571)                                     slack : 0.15
X574 = INV1(X568)                                            slack : 3.60
X575 = NAND3(X574, X571)                                     slack : 0.15
X576 = NAND3(X573, X575)                                     slack : 0.15
X577 = INV3(X546)                                            slack : 0.15
X578 = NAND3(X456, X577)                                     slack : 0.15
X579 = INV1(G50gat)                                          slack : 144.27
X580 = INV3(X578)                                            slack : 0.15
X581 = NAND3(X579, X580)                                     slack : 0.15
X582 = INV1(G50gat)                                          slack : 148.89
X583 = NAND3(X582, X581)                                     slack : 0.15
X584 = INV1(X578)                                            slack : 3.60
X585 = NAND3(X584, X581)                                     slack : 0.15
X586 = NAND3(X583, X585)                                     slack : 0.15
X587 = INV1(X154)                                            slack : 5.08
X588 = NAND1(X587, X231)                                     slack : 6.25
X589 = INV1(X588)                                            slack : 12.58
X590 = NAND1(X268, X589)                                     slack : 13.75
X591 = INV1(X305)                                            slack : 18.88
X592 = INV1(X590)                                            slack : 10.54
X593 = NAND1(X591, X592)                                     slack : 11.71
X594 = INV1(X593)                                            slack : 9.37
X595 = NAND3(X490, X594)                                     slack : 0.15
X596 = INV3(X595)                                            slack : 0.15
X597 = NAND3(X77, X596)                                      slack : 0.15
X598 = INV1(G57gat)                                          slack : 144.27
X599 = INV3(X597)                                            slack : 0.15
X600 = NAND3(X598, X599)                                     slack : 0.15
X601 = INV1(G57gat)                                          slack : 148.89
X602 = NAND3(X601, X600)                                     slack : 0.15
X603 = INV1(X597)                                            slack : 3.60
X604 = NAND3(X603, X600)                                     slack : 0.15
X605 = NAND3(X602, X604)                                     slack : 0.15
X606 = INV3(X595)                                            slack : 0.15
X607 = NAND3(X382, X606)                                     slack : 0.15
X608 = INV1(G64gat)                                          slack : 144.27
X609 = INV3(X607)                                            slack : 0.15
X610 = NAND3(X608, X609)                                     slack : 0.15
X611 = INV1(G64gat)                                          slack : 148.89
X612 = NAND3(X611, X610)                                     slack : 0.15
X613 = INV1(X607)                                            slack : 3.60
X614 = NAND3(X613, X610)                                     slack : 0.15
X615 = NAND3(X612, X614)                                     slack : 0.15
X616 = INV3(X595)                                            slack : 0.15
X617 = NAND3(X419, X616)                                     slack : 0.15
X618 = INV1(G71gat)                                          slack : 144.27
X619 = INV3(X617)                                            slack : 0.15
X620 = NAND3(X618, X619)                                     slack : 0.15
X621 = INV1(G71gat)                                          slack : 148.89
X622 = NAND3(X621, X620)                                     slack : 0.15
X623 = INV1(X617)                                            slack : 3.60
X624 = NAND3(X623, X620)                                     slack : 0.15
X625 = NAND3(X622, X624)                                     slack : 0.15
X626 = INV3(X595)                                            slack : 0.15
X627 = NAND3(X456, X626)                                     slack : 0.15
X628 = INV1(G78gat)                                          slack : 144.27
X629 = INV3(X627)                                            slack : 0.15
X630 = NAND3(X628, X629)                                     slack : 0.15
X631 = INV1(G78gat)                                          slack : 148.89
X632 = NAND3(X631, X630)                                     slack : 0.15
X633 = INV1(X627)                                            slack : 3.60
X634 = NAND3(X633, X630)                                     slack : 0.15
X635 = NAND3(X632, X634)                                     slack : 0.15
X636 = INV1(X268)                                            slack : 7.18
X637 = INV1(X588)                                            slack : 2.45
X638 = NAND1(X636, X637)                                     slack : 3.62
X639 = INV1(X638)                                            slack : 9.80
X640 = NAND1(X305, X639)                                     slack : 10.97
X641 = INV1(X640)                                            slack : 8.63
X642 = NAND3(X490, X641)                                     slack : 0.15
X643 = INV3(X642)                                            slack : 0.15
X644 = NAND3(X77, X643)                                      slack : 0.15
X645 = INV1(G85gat)                                          slack : 144.27
X646 = INV3(X644)                                            slack : 0.15
X647 = NAND3(X645, X646)                                     slack : 0.15
X648 = INV1(G85gat)                                          slack : 148.89
X649 = NAND3(X648, X647)                                     slack : 0.15
X650 = INV1(X644)                                            slack : 3.60
X651 = NAND3(X650, X647)                                     slack : 0.15
X652 = NAND3(X649, X651)                                     slack : 0.15
X653 = INV3(X642)                                            slack : 0.15
X654 = NAND3(X382, X653)                                     slack : 0.15
X655 = INV1(G92gat)                                          slack : 144.27
X656 = INV3(X654)                                            slack : 0.15
X657 = NAND3(X655, X656)                                     slack : 0.15
X658 = INV1(G92gat)                                          slack : 148.89
X659 = NAND3(X658, X657)                                     slack : 0.15
X660 = INV1(X654)                                            slack : 3.60
X661 = NAND3(X660, X657)                                     slack : 0.15
X662 = NAND3(X659, X661)                                     slack : 0.15
X663 = INV3(X642)                                            slack : 0.15
X664 = NAND3(X419, X663)                                     slack : 0.15
X665 = INV1(G99gat)                                          slack : 144.27
X666 = INV3(X664)                                            slack : 0.15
X667 = NAND3(X665, X666)                                     slack : 0.15
X668 = INV1(G99gat)                                          slack : 148.89
X669 = NAND3(X668, X667)                                     slack : 0.15
X670 = INV1(X664)                                            slack : 3.60
X671 = NAND3(X670, X667)                                     slack : 0.15
X672 = NAND3(X669, X671)                                     slack : 0.15
X673 = INV3(X642)                                            slack : 0.15
X674 = NAND3(X456, X673)                                     slack : 0.15
X675 = INV1(G106gat)                                         slack : 144.27
X676 = INV3(X674)                                            slack : 0.15
X677 = NAND3(X675, X676)                                     slack : 0.15
X678 = INV1(G106gat)                                         slack : 148.89
X679 = NAND3(X678, X677)                                     slack : 0.15
X680 = INV1(X674)                                            slack : 3.60
X681 = NAND3(X680, X677)                                     slack : 0.15
X682 = NAND3(X679, X681)                                     slack : 0.15
X683 = INV3(X154)                                            slack : 0.15
X684 = INV3(X231)                                            slack : 0.15
X685 = NAND3(X683, X684)                                     slack : 0.15
X686 = INV1(X268)                                            slack : 1.08
X687 = INV3(X685)                                            slack : 0.15
X688 = NAND3(X686, X687)                                     slack : 0.15
X689 = INV3(X688)                                            slack : 0.15
X690 = NAND3(X305, X689)                                     slack : 0.15
X691 = INV3(X685)                                            slack : 0.15
X692 = NAND3(X268, X691)                                     slack : 0.15
X693 = INV1(X305)                                            slack : 2.65
X694 = INV3(X692)                                            slack : 0.15
X695 = NAND3(X693, X694)                                     slack : 0.15
X696 = INV1(X305)                                            slack : 9.49
X697 = INV1(X638)                                            slack : 0.41
X698 = NAND1(X696, X697)                                     slack : 1.58
X699 = INV1(X305)                                            slack : 17.20
X700 = INV1(X542)                                            slack : 8.12
X701 = NAND1(X699, X700)                                     slack : 9.29
X702 = NAND3(X690, X695)                                     slack : 0.15
X703 = INV3(X702)                                            slack : 0.15
X704 = NAND3(X698, X703)                                     slack : 0.15
X705 = INV3(X704)                                            slack : 0.15
X706 = NAND3(X701, X705)                                     slack : 0.15
X707 = INV1(X479)                                            slack : 12.58
X708 = NAND1(X419, X707)                                     slack : 13.75
X709 = INV1(X456)                                            slack : 18.88
X710 = INV1(X708)                                            slack : 10.54
X711 = NAND1(X709, X710)                                     slack : 11.71
X712 = INV1(X711)                                            slack : 9.37
X713 = NAND3(X706, X712)                                     slack : 0.15
X714 = INV3(X713)                                            slack : 0.15
X715 = NAND3(X154, X714)                                     slack : 0.15
X716 = INV1(G113gat)                                         slack : 144.27
X717 = INV3(X715)                                            slack : 0.15
X718 = NAND3(X716, X717)                                     slack : 0.15
X719 = INV1(G113gat)                                         slack : 148.89
X720 = NAND3(X719, X718)                                     slack : 0.15
X721 = INV1(X715)                                            slack : 3.60
X722 = NAND3(X721, X718)                                     slack : 0.15
X723 = NAND3(X720, X722)                                     slack : 0.15
X724 = INV3(X713)                                            slack : 0.15
X725 = NAND3(X231, X724)                                     slack : 0.15
X726 = INV1(G120gat)                                         slack : 144.27
X727 = INV3(X725)                                            slack : 0.15
X728 = NAND3(X726, X727)                                     slack : 0.15
X729 = INV1(G120gat)                                         slack : 148.89
X730 = NAND3(X729, X728)                                     slack : 0.15
X731 = INV1(X725)                                            slack : 3.60
X732 = NAND3(X731, X728)                                     slack : 0.15
X733 = NAND3(X730, X732)                                     slack : 0.15
X734 = INV3(X713)                                            slack : 0.15
X735 = NAND3(X268, X734)                                     slack : 0.15
X736 = INV1(G127gat)                                         slack : 144.27
X737 = INV3(X735)                                            slack : 0.15
X738 = NAND3(X736, X737)                                     slack : 0.15
X739 = INV1(G127gat)                                         slack : 148.89
X740 = NAND3(X739, X738)                                     slack : 0.15
X741 = INV1(X735)                                            slack : 3.60
X742 = NAND3(X741, X738)                                     slack : 0.15
X743 = NAND3(X740, X742)                                     slack : 0.15
X744 = INV3(X713)                                            slack : 0.15
X745 = NAND3(X305, X744)                                     slack : 0.15
X746 = INV1(G134gat)                                         slack : 144.27
X747 = INV3(X745)                                            slack : 0.15
X748 = NAND3(X746, X747)                                     slack : 0.15
X749 = INV1(G134gat)                                         slack : 148.89
X750 = NAND3(X749, X748)                                     slack : 0.15
X751 = INV1(X745)                                            slack : 3.60
X752 = NAND3(X751, X748)                                     slack : 0.15
X753 = NAND3(X750, X752)                                     slack : 0.15
X754 = INV1(X482)                                            slack : 9.80
X755 = NAND1(X456, X754)                                     slack : 10.97
X756 = INV1(X755)                                            slack : 8.63
X757 = NAND3(X706, X756)                                     slack : 0.15
X758 = INV3(X757)                                            slack : 0.15
X759 = NAND3(X154, X758)                                     slack : 0.15
X760 = INV1(G141gat)                                         slack : 144.27
X761 = INV3(X759)                                            slack : 0.15
X762 = NAND3(X760, X761)                                     slack : 0.15
X763 = INV1(G141gat)                                         slack : 148.89
X764 = NAND3(X763, X762)                                     slack : 0.15
X765 = INV1(X759)                                            slack : 3.60
X766 = NAND3(X765, X762)                                     slack : 0.15
X767 = NAND3(X764, X766)                                     slack : 0.15
X768 = INV3(X757)                                            slack : 0.15
X769 = NAND3(X231, X768)                                     slack : 0.15
X770 = INV1(G148gat)                                         slack : 144.27
X771 = INV3(X769)                                            slack : 0.15
X772 = NAND3(X770, X771)                                     slack : 0.15
X773 = INV1(G148gat)                                         slack : 148.89
X774 = NAND3(X773, X772)                                     slack : 0.15
X775 = INV1(X769)                                            slack : 3.60
X776 = NAND3(X775, X772)                                     slack : 0.15
X777 = NAND3(X774, X776)                                     slack : 0.15
X778 = INV3(X757)                                            slack : 0.15
X779 = NAND3(X268, X778)                                     slack : 0.15
X780 = INV1(G155gat)                                         slack : 144.27
X781 = INV3(X779)                                            slack : 0.15
X782 = NAND3(X780, X781)                                     slack : 0.15
X783 = INV1(G155gat)                                         slack : 148.89
X784 = NAND3(X783, X782)                                     slack : 0.15
X785 = INV1(X779)                                            slack : 3.60
X786 = NAND3(X785, X782)                                     slack : 0.15
X787 = NAND3(X784, X786)                                     slack : 0.15
X788 = INV3(X757)                                            slack : 0.15
X789 = NAND3(X305, X788)                                     slack : 0.15
X790 = INV1(G162gat)                                         slack : 144.27
X791 = INV3(X789)                                            slack : 0.15
X792 = NAND3(X790, X791)                                     slack : 0.15
X793 = INV1(G162gat)                                         slack : 148.89
X794 = NAND3(X793, X792)                                     slack : 0.15
X795 = INV1(X789)                                            slack : 3.60
X796 = NAND3(X795, X792)                                     slack : 0.15
X797 = NAND3(X794, X796)                                     slack : 0.15
X798 = INV1(X471)                                            slack : 12.58
X799 = NAND1(X419, X798)                                     slack : 13.75
X800 = INV1(X456)                                            slack : 18.88
X801 = INV1(X799)                                            slack : 10.54
X802 = NAND1(X800, X801)                                     slack : 11.71
X803 = INV1(X802)                                            slack : 9.37
X804 = NAND3(X706, X803)                                     slack : 0.15
X805 = INV3(X804)                                            slack : 0.15
X806 = NAND3(X154, X805)                                     slack : 0.15
X807 = INV1(G169gat)                                         slack : 144.27
X808 = INV3(X806)                                            slack : 0.15
X809 = NAND3(X807, X808)                                     slack : 0.15
X810 = INV1(G169gat)                                         slack : 148.89
X811 = NAND3(X810, X809)                                     slack : 0.15
X812 = INV1(X806)                                            slack : 3.60
X813 = NAND3(X812, X809)                                     slack : 0.15
X814 = NAND3(X811, X813)                                     slack : 0.15
X815 = INV3(X804)                                            slack : 0.15
X816 = NAND3(X231, X815)                                     slack : 0.15
X817 = INV1(G176gat)                                         slack : 144.27
X818 = INV3(X816)                                            slack : 0.15
X819 = NAND3(X817, X818)                                     slack : 0.15
X820 = INV1(G176gat)                                         slack : 148.89
X821 = NAND3(X820, X819)                                     slack : 0.15
X822 = INV1(X816)                                            slack : 3.60
X823 = NAND3(X822, X819)                                     slack : 0.15
X824 = NAND3(X821, X823)                                     slack : 0.15
X825 = INV3(X804)                                            slack : 0.15
X826 = NAND3(X268, X825)                                     slack : 0.15
X827 = INV1(G183gat)                                         slack : 144.27
X828 = INV3(X826)                                            slack : 0.15
X829 = NAND3(X827, X828)                                     slack : 0.15
X830 = INV1(G183gat)                                         slack : 148.89
X831 = NAND3(X830, X829)                                     slack : 0.15
X832 = INV1(X826)                                            slack : 3.60
X833 = NAND3(X832, X829)                                     slack : 0.15
X834 = NAND3(X831, X833)                                     slack : 0.15
X835 = INV3(X804)                                            slack : 0.15
X836 = NAND3(X305, X835)                                     slack : 0.15
X837 = INV1(G190gat)                                         slack : 144.27
X838 = INV3(X836)                                            slack : 0.15
X839 = NAND3(X837, X838)                                     slack : 0.15
X840 = INV1(G190gat)                                         slack : 148.89
X841 = NAND3(X840, X839)                                     slack : 0.15
X842 = INV1(X836)                                            slack : 3.60
X843 = NAND3(X842, X839)                                     slack : 0.15
X844 = NAND3(X841, X843)                                     slack : 0.15
X845 = INV1(X474)                                            slack : 9.80
X846 = NAND1(X456, X845)                                     slack : 10.97
X847 = INV1(X846)                                            slack : 8.63
X848 = NAND3(X706, X847)                                     slack : 0.15
X849 = INV3(X848)                                            slack : 0.15
X850 = NAND3(X154, X849)                                     slack : 0.15
X851 = INV1(G197gat)                                         slack : 144.27
X852 = INV3(X850)                                            slack : 0.15
X853 = NAND3(X851, X852)                                     slack : 0.15
X854 = INV1(G197gat)                                         slack : 148.89
X855 = NAND3(X854, X853)                                     slack : 0.15
X856 = INV1(X850)                                            slack : 3.60
X857 = NAND3(X856, X853)                                     slack : 0.15
X858 = NAND3(X855, X857)                                     slack : 0.15
X859 = INV3(X848)                                            slack : 0.15
X860 = NAND3(X231, X859)                                     slack : 0.15
X861 = INV1(G204gat)                                         slack : 144.27
X862 = INV3(X860)                                            slack : 0.15
X863 = NAND3(X861, X862)                                     slack : 0.15
X864 = INV1(G204gat)                                         slack : 148.89
X865 = NAND3(X864, X863)                                     slack : 0.15
X866 = INV1(X860)                                            slack : 3.60
X867 = NAND3(X866, X863)                                     slack : 0.15
X868 = NAND3(X865, X867)                                     slack : 0.15
X869 = INV3(X848)                                            slack : 0.15
X870 = NAND3(X268, X869)                                     slack : 0.15
X871 = INV1(G211gat)                                         slack : 144.27
X872 = INV3(X870)                                            slack : 0.15
X873 = NAND3(X871, X872)                                     slack : 0.15
X874 = INV1(G211gat)                                         slack : 148.89
X875 = NAND3(X874, X873)                                     slack : 0.15
X876 = INV1(X870)                                            slack : 3.60
X877 = NAND3(X876, X873)                                     slack : 0.15
X878 = NAND3(X875, X877)                                     slack : 0.15
X879 = INV3(X848)                                            slack : 0.15
X880 = NAND3(X305, X879)                                     slack : 0.15
X881 = INV1(G218gat)                                         slack : 144.27
X882 = INV3(X880)                                            slack : 0.15
X883 = NAND3(X881, X882)                                     slack : 0.15
X884 = INV1(G218gat)                                         slack : 148.89
X885 = NAND3(X884, X883)                                     slack : 0.15
X886 = INV1(X880)                                            slack : 3.60
X887 = NAND3(X886, X883)                                     slack : 0.15
X888 = NAND3(X885, X887)                                     slack : 0.15
