Initial delay : 142.800
Original area : 86.432
Optimized area : 68.684
INPUT(G1gat)
INPUT(G8gat)
INPUT(G15gat)
INPUT(G22gat)
INPUT(G29gat)
INPUT(G36gat)
INPUT(G43gat)
INPUT(G50gat)
INPUT(G57gat)
INPUT(G64gat)
INPUT(G71gat)
INPUT(G78gat)
INPUT(G85gat)
INPUT(G92gat)
INPUT(G99gat)
INPUT(G106gat)
INPUT(G113gat)
INPUT(G120gat)
INPUT(G127gat)
INPUT(G134gat)
INPUT(G141gat)
INPUT(G148gat)
INPUT(G155gat)
INPUT(G162gat)
INPUT(G169gat)
INPUT(G176gat)
INPUT(G183gat)
INPUT(G190gat)
INPUT(G197gat)
INPUT(G204gat)
INPUT(G211gat)
INPUT(G218gat)
INPUT(G225gat)
INPUT(G226gat)
INPUT(G227gat)
INPUT(G228gat)
INPUT(G229gat)
INPUT(G230gat)
INPUT(G231gat)
INPUT(G232gat)
INPUT(G233gat)
OUTPUT(G1324gat)
OUTPUT(G1325gat)
OUTPUT(G1326gat)
OUTPUT(G1327gat)
OUTPUT(G1328gat)
OUTPUT(G1329gat)
OUTPUT(G1330gat)
OUTPUT(G1331gat)
OUTPUT(G1332gat)
OUTPUT(G1333gat)
OUTPUT(G1334gat)
OUTPUT(G1335gat)
OUTPUT(G1336gat)
OUTPUT(G1337gat)
OUTPUT(G1338gat)
OUTPUT(G1339gat)
OUTPUT(G1340gat)
OUTPUT(G1341gat)
OUTPUT(G1342gat)
OUTPUT(G1343gat)
OUTPUT(G1344gat)
OUTPUT(G1345gat)
OUTPUT(G1346gat)
OUTPUT(G1347gat)
OUTPUT(G1348gat)
OUTPUT(G1349gat)
OUTPUT(G1350gat)
OUTPUT(G1351gat)
OUTPUT(G1352gat)
OUTPUT(G1353gat)
OUTPUT(G1354gat)
OUTPUT(G1355gat)
X1 = NAND1(G1gat, G29gat)                     slack : 26.26
X2 = NAND1(G1gat, X1)                         slack : 25.39
X3 = NAND1(G29gat, X1)                        slack : 25.39
X4 = NAND1(X2, X3)                            slack : 23.93
X5 = NAND1(G57gat, G85gat)                    slack : 26.26
X6 = NAND1(G57gat, X5)                        slack : 25.39
X7 = NAND1(G85gat, X5)                        slack : 25.39
X8 = NAND1(X6, X7)                            slack : 23.93
X9 = NAND1(X4, X8)                            slack : 22.47
X10 = NAND1(X4, X9)                           slack : 21.60
X11 = NAND1(X8, X9)                           slack : 21.60
X12 = NAND1(X10, X11)                         slack : 20.14
X13 = NAND1(G225gat, G233gat)                 slack : 32.11
X14 = NAND3(G113gat, G120gat)                 slack : 0.00
X15 = NAND3(G113gat, X14)                     slack : 0.00
X16 = NAND3(G120gat, X14)                     slack : 0.00
X17 = NAND3(X15, X16)                         slack : 0.00
X18 = NAND3(G127gat, G134gat)                 slack : 0.00
X19 = NAND3(G127gat, X18)                     slack : 0.00
X20 = NAND3(G134gat, X18)                     slack : 0.00
X21 = NAND3(X19, X20)                         slack : 0.00
X22 = NAND3(X17, X21)                         slack : 0.00
X23 = NAND3(X17, X22)                         slack : 0.00
X24 = NAND3(X21, X22)                         slack : 0.00
X25 = NAND3(X23, X24)                         slack : 0.00
X26 = NAND3(G141gat, G148gat)                 slack : 0.00
X27 = NAND3(G141gat, X26)                     slack : 0.00
X28 = NAND3(G148gat, X26)                     slack : 0.00
X29 = NAND3(X27, X28)                         slack : 0.00
X30 = NAND3(G155gat, G162gat)                 slack : 0.00
X31 = NAND3(G155gat, X30)                     slack : 0.00
X32 = NAND3(G162gat, X30)                     slack : 0.00
X33 = NAND3(X31, X32)                         slack : 0.00
X34 = NAND3(X29, X33)                         slack : 0.00
X35 = NAND3(X29, X34)                         slack : 0.00
X36 = NAND3(X33, X34)                         slack : 0.00
X37 = NAND3(X35, X36)                         slack : 0.00
X38 = NAND3(X25, X37)                         slack : 0.00
X39 = NAND3(X25, X38)                         slack : 0.00
X40 = NAND3(X37, X38)                         slack : 0.00
X41 = NAND3(X39, X40)                         slack : 0.00
X42 = INV1(X13)                               slack : 30.94
X43 = NAND3(X42, X41)                         slack : 0.00
X44 = INV1(X13)                               slack : 35.56
X45 = NAND3(X44, X43)                         slack : 0.00
X46 = NAND3(X41, X43)                         slack : 0.00
X47 = NAND3(X45, X46)                         slack : 0.00
X48 = NAND3(X12, X47)                         slack : 0.00
X49 = NAND3(X12, X48)                         slack : 0.00
X50 = NAND3(X47, X48)                         slack : 0.00
X51 = NAND3(X49, X50)                         slack : 0.00
X52 = NAND1(G113gat, G141gat)                 slack : 26.26
X53 = NAND1(G113gat, X52)                     slack : 25.39
X54 = NAND1(G141gat, X52)                     slack : 25.39
X55 = NAND1(X53, X54)                         slack : 23.93
X56 = NAND1(G169gat, G197gat)                 slack : 26.26
X57 = NAND1(G169gat, X56)                     slack : 25.39
X58 = NAND1(G197gat, X56)                     slack : 25.39
X59 = NAND1(X57, X58)                         slack : 23.93
X60 = NAND1(X55, X59)                         slack : 22.47
X61 = NAND1(X55, X60)                         slack : 21.60
X62 = NAND1(X59, X60)                         slack : 21.60
X63 = NAND1(X61, X62)                         slack : 20.14
X64 = NAND1(G229gat, G233gat)                 slack : 32.11
X65 = NAND3(G1gat, G8gat)                     slack : 0.00
X66 = NAND3(G1gat, X65)                       slack : 0.00
X67 = NAND3(G8gat, X65)                       slack : 0.00
X68 = NAND3(X66, X67)                         slack : 0.00
X69 = NAND3(G15gat, G22gat)                   slack : 0.00
X70 = NAND3(G15gat, X69)                      slack : 0.00
X71 = NAND3(G22gat, X69)                      slack : 0.00
X72 = NAND3(X70, X71)                         slack : 0.00
X73 = NAND3(X68, X72)                         slack : 0.00
X74 = NAND3(X68, X73)                         slack : 0.00
X75 = NAND3(X72, X73)                         slack : 0.00
X76 = NAND3(X74, X75)                         slack : 0.00
X77 = NAND3(G29gat, G36gat)                   slack : 0.00
X78 = NAND3(G29gat, X77)                      slack : 0.00
X79 = NAND3(G36gat, X77)                      slack : 0.00
X80 = NAND3(X78, X79)                         slack : 0.00
X81 = NAND3(G43gat, G50gat)                   slack : 0.00
X82 = NAND3(G43gat, X81)                      slack : 0.00
X83 = NAND3(G50gat, X81)                      slack : 0.00
X84 = NAND3(X82, X83)                         slack : 0.00
X85 = NAND3(X80, X84)                         slack : 0.00
X86 = NAND3(X80, X85)                         slack : 0.00
X87 = NAND3(X84, X85)                         slack : 0.00
X88 = NAND3(X86, X87)                         slack : 0.00
X89 = NAND3(X76, X88)                         slack : 0.00
X90 = NAND3(X76, X89)                         slack : 0.00
X91 = NAND3(X88, X89)                         slack : 0.00
X92 = NAND3(X90, X91)                         slack : 0.00
X93 = INV1(X64)                               slack : 30.94
X94 = NAND3(X93, X92)                         slack : 0.00
X95 = INV1(X64)                               slack : 35.56
X96 = NAND3(X95, X94)                         slack : 0.00
X97 = NAND3(X92, X94)                         slack : 0.00
X98 = NAND3(X96, X97)                         slack : 0.00
X99 = NAND3(X63, X98)                         slack : 0.00
X100 = NAND3(X63, X99)                        slack : 0.00
X101 = NAND3(X98, X99)                        slack : 0.00
X102 = NAND3(X100, X101)                      slack : 0.00
X103 = NAND1(G120gat, G148gat)                slack : 26.26
X104 = NAND1(G120gat, X103)                   slack : 25.39
X105 = NAND1(G148gat, X103)                   slack : 25.39
X106 = NAND1(X104, X105)                      slack : 23.93
X107 = NAND1(G176gat, G204gat)                slack : 26.26
X108 = NAND1(G176gat, X107)                   slack : 25.39
X109 = NAND1(G204gat, X107)                   slack : 25.39
X110 = NAND1(X108, X109)                      slack : 23.93
X111 = NAND1(X106, X110)                      slack : 22.47
X112 = NAND1(X106, X111)                      slack : 21.60
X113 = NAND1(X110, X111)                      slack : 21.60
X114 = NAND1(X112, X113)                      slack : 20.14
X115 = NAND1(G230gat, G233gat)                slack : 32.11
X116 = NAND3(G57gat, G64gat)                  slack : 0.00
X117 = NAND3(G57gat, X116)                    slack : 0.00
X118 = NAND3(G64gat, X116)                    slack : 0.00
X119 = NAND3(X117, X118)                      slack : 0.00
X120 = NAND3(G71gat, G78gat)                  slack : 0.00
X121 = NAND3(G71gat, X120)                    slack : 0.00
X122 = NAND3(G78gat, X120)                    slack : 0.00
X123 = NAND3(X121, X122)                      slack : 0.00
X124 = NAND3(X119, X123)                      slack : 0.00
X125 = NAND3(X119, X124)                      slack : 0.00
X126 = NAND3(X123, X124)                      slack : 0.00
X127 = NAND3(X125, X126)                      slack : 0.00
X128 = NAND3(G85gat, G92gat)                  slack : 0.00
X129 = NAND3(G85gat, X128)                    slack : 0.00
X130 = NAND3(G92gat, X128)                    slack : 0.00
X131 = NAND3(X129, X130)                      slack : 0.00
X132 = NAND3(G99gat, G106gat)                 slack : 0.00
X133 = NAND3(G99gat, X132)                    slack : 0.00
X134 = NAND3(G106gat, X132)                   slack : 0.00
X135 = NAND3(X133, X134)                      slack : 0.00
X136 = NAND3(X131, X135)                      slack : 0.00
X137 = NAND3(X131, X136)                      slack : 0.00
X138 = NAND3(X135, X136)                      slack : 0.00
X139 = NAND3(X137, X138)                      slack : 0.00
X140 = NAND3(X127, X139)                      slack : 0.00
X141 = NAND3(X127, X140)                      slack : 0.00
X142 = NAND3(X139, X140)                      slack : 0.00
X143 = NAND3(X141, X142)                      slack : 0.00
X144 = INV1(X115)                             slack : 30.94
X145 = NAND3(X144, X143)                      slack : 0.00
X146 = INV1(X115)                             slack : 35.56
X147 = NAND3(X146, X145)                      slack : 0.00
X148 = NAND3(X143, X145)                      slack : 0.00
X149 = NAND3(X147, X148)                      slack : 0.00
X150 = NAND3(X114, X149)                      slack : 0.00
X151 = NAND3(X114, X150)                      slack : 0.00
X152 = NAND3(X149, X150)                      slack : 0.00
X153 = NAND3(X151, X152)                      slack : 0.00
X154 = NAND1(G127gat, G155gat)                slack : 33.67
X155 = NAND1(G127gat, X154)                   slack : 32.80
X156 = NAND1(G155gat, X154)                   slack : 32.80
X157 = NAND1(X155, X156)                      slack : 31.34
X158 = NAND1(G183gat, G211gat)                slack : 33.67
X159 = NAND1(G183gat, X158)                   slack : 32.80
X160 = NAND1(G211gat, X158)                   slack : 32.80
X161 = NAND1(X159, X160)                      slack : 31.34
X162 = NAND1(X157, X161)                      slack : 29.88
X163 = NAND1(X157, X162)                      slack : 29.01
X164 = NAND1(X161, X162)                      slack : 29.01
X165 = NAND1(X163, X164)                      slack : 27.55
X166 = NAND1(G231gat, G233gat)                slack : 39.52
X167 = NAND1(X76, X127)                       slack : 5.95
X168 = NAND1(X76, X167)                       slack : 5.08
X169 = NAND1(X127, X167)                      slack : 5.08
X170 = NAND1(X168, X169)                      slack : 3.62
X171 = INV1(X166)                             slack : 36.89
X172 = NAND1(X171, X170)                      slack : 2.16
X173 = INV1(X166)                             slack : 42.10
X174 = NAND1(X173, X172)                      slack : 1.29
X175 = NAND1(X170, X172)                      slack : 1.29
X176 = NAND2(X174, X175)                      slack : 0.97
X177 = NAND2(X165, X176)                      slack : 0.65
X178 = NAND2(X165, X177)                      slack : 0.48
X179 = NAND2(X176, X177)                      slack : 0.48
X180 = NAND3(X178, X179)                      slack : 0.48
X181 = NAND1(G134gat, G162gat)                slack : 41.08
X182 = NAND1(G134gat, X181)                   slack : 40.21
X183 = NAND1(G162gat, X181)                   slack : 40.21
X184 = NAND1(X182, X183)                      slack : 38.75
X185 = NAND1(G190gat, G218gat)                slack : 41.08
X186 = NAND1(G190gat, X185)                   slack : 40.21
X187 = NAND1(G218gat, X185)                   slack : 40.21
X188 = NAND1(X186, X187)                      slack : 38.75
X189 = NAND1(X184, X188)                      slack : 37.29
X190 = NAND1(X184, X189)                      slack : 36.42
X191 = NAND1(X188, X189)                      slack : 36.42
X192 = NAND1(X190, X191)                      slack : 34.96
X193 = NAND1(G232gat, G233gat)                slack : 46.93
X194 = NAND1(X88, X139)                       slack : 13.36
X195 = NAND1(X88, X194)                       slack : 12.49
X196 = NAND1(X139, X194)                      slack : 12.49
X197 = NAND1(X195, X196)                      slack : 11.03
X198 = INV1(X193)                             slack : 44.30
X199 = NAND1(X198, X197)                      slack : 9.57
X200 = INV1(X193)                             slack : 49.51
X201 = NAND1(X200, X199)                      slack : 8.70
X202 = NAND1(X197, X199)                      slack : 8.70
X203 = NAND1(X201, X202)                      slack : 7.24
X204 = NAND1(X192, X203)                      slack : 5.78
X205 = NAND1(X192, X204)                      slack : 4.91
X206 = NAND1(X203, X204)                      slack : 4.91
X207 = NAND2(X205, X206)                      slack : 3.09
X208 = NAND1(G8gat, G36gat)                   slack : 26.26
X209 = NAND1(G8gat, X208)                     slack : 25.39
X210 = NAND1(G36gat, X208)                    slack : 25.39
X211 = NAND1(X209, X210)                      slack : 23.93
X212 = NAND1(G64gat, G92gat)                  slack : 26.26
X213 = NAND1(G64gat, X212)                    slack : 25.39
X214 = NAND1(G92gat, X212)                    slack : 25.39
X215 = NAND1(X213, X214)                      slack : 23.93
X216 = NAND1(X211, X215)                      slack : 22.47
X217 = NAND1(X211, X216)                      slack : 21.60
X218 = NAND1(X215, X216)                      slack : 21.60
X219 = NAND1(X217, X218)                      slack : 20.14
X220 = NAND1(G226gat, G233gat)                slack : 32.11
X221 = NAND3(G169gat, G176gat)                slack : 0.00
X222 = NAND3(G169gat, X221)                   slack : 0.00
X223 = NAND3(G176gat, X221)                   slack : 0.00
X224 = NAND3(X222, X223)                      slack : 0.00
X225 = NAND3(G183gat, G190gat)                slack : 0.00
X226 = NAND3(G183gat, X225)                   slack : 0.00
X227 = NAND3(G190gat, X225)                   slack : 0.00
X228 = NAND3(X226, X227)                      slack : 0.00
X229 = NAND3(X224, X228)                      slack : 0.00
X230 = NAND3(X224, X229)                      slack : 0.00
X231 = NAND3(X228, X229)                      slack : 0.00
X232 = NAND3(X230, X231)                      slack : 0.00
X233 = NAND3(G197gat, G204gat)                slack : 0.00
X234 = NAND3(G197gat, X233)                   slack : 0.00
X235 = NAND3(G204gat, X233)                   slack : 0.00
X236 = NAND3(X234, X235)                      slack : 0.00
X237 = NAND3(G211gat, G218gat)                slack : 0.00
X238 = NAND3(G211gat, X237)                   slack : 0.00
X239 = NAND3(G218gat, X237)                   slack : 0.00
X240 = NAND3(X238, X239)                      slack : 0.00
X241 = NAND3(X236, X240)                      slack : 0.00
X242 = NAND3(X236, X241)                      slack : 0.00
X243 = NAND3(X240, X241)                      slack : 0.00
X244 = NAND3(X242, X243)                      slack : 0.00
X245 = NAND3(X232, X244)                      slack : 0.00
X246 = NAND3(X232, X245)                      slack : 0.00
X247 = NAND3(X244, X245)                      slack : 0.00
X248 = NAND3(X246, X247)                      slack : 0.00
X249 = INV1(X220)                             slack : 30.94
X250 = NAND3(X249, X248)                      slack : 0.00
X251 = INV1(X220)                             slack : 35.56
X252 = NAND3(X251, X250)                      slack : 0.00
X253 = NAND3(X248, X250)                      slack : 0.00
X254 = NAND3(X252, X253)                      slack : 0.00
X255 = NAND3(X219, X254)                      slack : 0.00
X256 = NAND3(X219, X255)                      slack : 0.00
X257 = NAND3(X254, X255)                      slack : 0.00
X258 = NAND3(X256, X257)                      slack : 0.00
X259 = NAND1(G15gat, G43gat)                  slack : 33.67
X260 = NAND1(G15gat, X259)                    slack : 32.80
X261 = NAND1(G43gat, X259)                    slack : 32.80
X262 = NAND1(X260, X261)                      slack : 31.34
X263 = NAND1(G71gat, G99gat)                  slack : 33.67
X264 = NAND1(G71gat, X263)                    slack : 32.80
X265 = NAND1(G99gat, X263)                    slack : 32.80
X266 = NAND1(X264, X265)                      slack : 31.34
X267 = NAND1(X262, X266)                      slack : 29.88
X268 = NAND1(X262, X267)                      slack : 29.01
X269 = NAND1(X266, X267)                      slack : 29.01
X270 = NAND1(X268, X269)                      slack : 27.55
X271 = NAND1(G227gat, G233gat)                slack : 39.52
X272 = NAND1(X25, X232)                       slack : 5.95
X273 = NAND1(X25, X272)                       slack : 5.08
X274 = NAND1(X232, X272)                      slack : 5.08
X275 = NAND1(X273, X274)                      slack : 3.62
X276 = INV1(X271)                             slack : 36.89
X277 = NAND1(X276, X275)                      slack : 2.16
X278 = INV1(X271)                             slack : 42.10
X279 = NAND1(X278, X277)                      slack : 1.29
X280 = NAND1(X275, X277)                      slack : 1.29
X281 = NAND2(X279, X280)                      slack : 0.97
X282 = NAND2(X270, X281)                      slack : 0.65
X283 = NAND2(X270, X282)                      slack : 0.48
X284 = NAND2(X281, X282)                      slack : 0.48
X285 = NAND3(X283, X284)                      slack : 0.48
X286 = NAND1(G22gat, G50gat)                  slack : 41.08
X287 = NAND1(G22gat, X286)                    slack : 40.21
X288 = NAND1(G50gat, X286)                    slack : 40.21
X289 = NAND1(X287, X288)                      slack : 38.75
X290 = NAND1(G78gat, G106gat)                 slack : 41.08
X291 = NAND1(G78gat, X290)                    slack : 40.21
X292 = NAND1(G106gat, X290)                   slack : 40.21
X293 = NAND1(X291, X292)                      slack : 38.75
X294 = NAND1(X289, X293)                      slack : 37.29
X295 = NAND1(X289, X294)                      slack : 36.42
X296 = NAND1(X293, X294)                      slack : 36.42
X297 = NAND1(X295, X296)                      slack : 34.96
X298 = NAND1(G228gat, G233gat)                slack : 46.93
X299 = NAND1(X37, X244)                       slack : 13.36
X300 = NAND1(X37, X299)                       slack : 12.49
X301 = NAND1(X244, X299)                      slack : 12.49
X302 = NAND1(X300, X301)                      slack : 11.03
X303 = INV1(X298)                             slack : 44.30
X304 = NAND1(X303, X302)                      slack : 9.57
X305 = INV1(X298)                             slack : 49.51
X306 = NAND1(X305, X304)                      slack : 8.70
X307 = NAND1(X302, X304)                      slack : 8.70
X308 = NAND1(X306, X307)                      slack : 7.24
X309 = NAND1(X297, X308)                      slack : 5.78
X310 = NAND1(X297, X309)                      slack : 4.91
X311 = NAND1(X308, X309)                      slack : 4.91
X312 = NAND2(X310, X311)                      slack : 3.09
X313 = INV3(X51)                              slack : 3.24
X314 = INV3(X258)                             slack : 3.24
X315 = NAND3(X313, X314)                      slack : 0.00
X316 = INV3(X285)                             slack : 0.48
X317 = INV3(X315)                             slack : 3.24
X318 = NAND3(X316, X317)                      slack : 0.00
X319 = INV3(X318)                             slack : 0.00
X320 = NAND3(X312, X319)                      slack : 0.00
X321 = INV3(X315)                             slack : 3.24
X322 = NAND3(X285, X321)                      slack : 0.00
X323 = INV1(X312)                             slack : 1.92
X324 = INV3(X322)                             slack : 0.00
X325 = NAND3(X323, X324)                      slack : 0.00
X326 = INV1(X51)                              slack : 4.93
X327 = NAND1(X326, X258)                      slack : 6.10
X328 = INV1(X285)                             slack : 5.41
X329 = INV1(X327)                             slack : 2.30
X330 = NAND1(X328, X329)                      slack : 3.47
X331 = INV1(X312)                             slack : 8.76
X332 = INV1(X330)                             slack : 0.26
X333 = NAND1(X331, X332)                      slack : 1.43
X334 = INV1(X258)                             slack : 12.64
X335 = NAND1(X51, X334)                       slack : 13.81
X336 = INV1(X285)                             slack : 13.12
X337 = INV1(X335)                             slack : 10.01
X338 = NAND1(X336, X337)                      slack : 11.18
X339 = INV1(X312)                             slack : 16.47
X340 = INV1(X338)                             slack : 7.97
X341 = NAND1(X339, X340)                      slack : 9.14
X342 = NAND3(X320, X325)                      slack : 0.00
X343 = INV3(X342)                             slack : 0.00
X344 = NAND3(X333, X343)                      slack : 0.00
X345 = INV3(X344)                             slack : 0.00
X346 = NAND3(X341, X345)                      slack : 0.00
X347 = INV1(X153)                             slack : 12.64
X348 = NAND1(X102, X347)                      slack : 13.81
X349 = INV1(X348)                             slack : 12.43
X350 = NAND1(X180, X349)                      slack : 13.60
X351 = INV1(X207)                             slack : 18.15
X352 = INV1(X350)                             slack : 10.39
X353 = NAND1(X351, X352)                      slack : 11.56
X354 = INV1(X353)                             slack : 9.22
X355 = NAND3(X346, X354)                      slack : 0.00
X356 = INV3(X355)                             slack : 0.00
X357 = NAND3(X51, X356)                       slack : 0.00
X358 = INV3(X357)                             slack : 0.00
X359 = NAND3(G1gat, X358)                     slack : 0.00
X360 = NAND3(G1gat, X359)                     slack : 0.00
X361 = INV1(X357)                             slack : 3.45
X362 = NAND3(X361, X359)                      slack : 0.00
X363 = NAND3(X360, X362)                      slack : 0.00
X364 = INV3(X355)                             slack : 0.00
X365 = NAND3(X258, X364)                      slack : 0.00
X366 = INV3(X365)                             slack : 0.00
X367 = NAND3(G8gat, X366)                     slack : 0.00
X368 = NAND3(G8gat, X367)                     slack : 0.00
X369 = INV1(X365)                             slack : 3.45
X370 = NAND3(X369, X367)                      slack : 0.00
X371 = NAND3(X368, X370)                      slack : 0.00
X372 = INV3(X355)                             slack : 0.00
X373 = NAND3(X285, X372)                      slack : 0.00
X374 = INV3(X373)                             slack : 0.00
X375 = NAND3(G15gat, X374)                    slack : 0.00
X376 = NAND3(G15gat, X375)                    slack : 0.00
X377 = INV1(X373)                             slack : 3.45
X378 = NAND3(X377, X375)                      slack : 0.00
X379 = NAND3(X376, X378)                      slack : 0.00
X380 = INV3(X355)                             slack : 0.00
X381 = NAND3(X312, X380)                      slack : 0.00
X382 = INV3(X381)                             slack : 0.00
X383 = NAND3(G22gat, X382)                    slack : 0.00
X384 = NAND3(G22gat, X383)                    slack : 0.00
X385 = INV1(X381)                             slack : 3.45
X386 = NAND3(X385, X383)                      slack : 0.00
X387 = NAND3(X384, X386)                      slack : 0.00
X388 = INV1(X180)                             slack : 13.12
X389 = INV1(X348)                             slack : 10.01
X390 = NAND1(X388, X389)                      slack : 11.18
X391 = INV1(X390)                             slack : 9.65
X392 = NAND1(X207, X391)                      slack : 10.82
X393 = INV1(X392)                             slack : 8.48
X394 = NAND3(X346, X393)                      slack : 0.00
X395 = INV3(X394)                             slack : 0.00
X396 = NAND3(X51, X395)                       slack : 0.00
X397 = INV3(X396)                             slack : 0.00
X398 = NAND3(G29gat, X397)                    slack : 0.00
X399 = NAND3(G29gat, X398)                    slack : 0.00
X400 = INV1(X396)                             slack : 3.45
X401 = NAND3(X400, X398)                      slack : 0.00
X402 = NAND3(X399, X401)                      slack : 0.00
X403 = INV3(X394)                             slack : 0.00
X404 = NAND3(X258, X403)                      slack : 0.00
X405 = INV3(X404)                             slack : 0.00
X406 = NAND3(G36gat, X405)                    slack : 0.00
X407 = NAND3(G36gat, X406)                    slack : 0.00
X408 = INV1(X404)                             slack : 3.45
X409 = NAND3(X408, X406)                      slack : 0.00
X410 = NAND3(X407, X409)                      slack : 0.00
X411 = INV3(X394)                             slack : 0.00
X412 = NAND3(X285, X411)                      slack : 0.00
X413 = INV3(X412)                             slack : 0.00
X414 = NAND3(G43gat, X413)                    slack : 0.00
X415 = NAND3(G43gat, X414)                    slack : 0.00
X416 = INV1(X412)                             slack : 3.45
X417 = NAND3(X416, X414)                      slack : 0.00
X418 = NAND3(X415, X417)                      slack : 0.00
X419 = INV3(X394)                             slack : 0.00
X420 = NAND3(X312, X419)                      slack : 0.00
X421 = INV3(X420)                             slack : 0.00
X422 = NAND3(G50gat, X421)                    slack : 0.00
X423 = NAND3(G50gat, X422)                    slack : 0.00
X424 = INV1(X420)                             slack : 3.45
X425 = NAND3(X424, X422)                      slack : 0.00
X426 = NAND3(X423, X425)                      slack : 0.00
X427 = INV1(X102)                             slack : 4.93
X428 = NAND1(X427, X153)                      slack : 6.10
X429 = INV1(X428)                             slack : 12.43
X430 = NAND1(X180, X429)                      slack : 13.60
X431 = INV1(X207)                             slack : 18.15
X432 = INV1(X430)                             slack : 10.39
X433 = NAND1(X431, X432)                      slack : 11.56
X434 = INV1(X433)                             slack : 9.22
X435 = NAND3(X346, X434)                      slack : 0.00
X436 = INV3(X435)                             slack : 0.00
X437 = NAND3(X51, X436)                       slack : 0.00
X438 = INV3(X437)                             slack : 0.00
X439 = NAND3(G57gat, X438)                    slack : 0.00
X440 = NAND3(G57gat, X439)                    slack : 0.00
X441 = INV1(X437)                             slack : 3.45
X442 = NAND3(X441, X439)                      slack : 0.00
X443 = NAND3(X440, X442)                      slack : 0.00
X444 = INV3(X435)                             slack : 0.00
X445 = NAND3(X258, X444)                      slack : 0.00
X446 = INV3(X445)                             slack : 0.00
X447 = NAND3(G64gat, X446)                    slack : 0.00
X448 = NAND3(G64gat, X447)                    slack : 0.00
X449 = INV1(X445)                             slack : 3.45
X450 = NAND3(X449, X447)                      slack : 0.00
X451 = NAND3(X448, X450)                      slack : 0.00
X452 = INV3(X435)                             slack : 0.00
X453 = NAND3(X285, X452)                      slack : 0.00
X454 = INV3(X453)                             slack : 0.00
X455 = NAND3(G71gat, X454)                    slack : 0.00
X456 = NAND3(G71gat, X455)                    slack : 0.00
X457 = INV1(X453)                             slack : 3.45
X458 = NAND3(X457, X455)                      slack : 0.00
X459 = NAND3(X456, X458)                      slack : 0.00
X460 = INV3(X435)                             slack : 0.00
X461 = NAND3(X312, X460)                      slack : 0.00
X462 = INV3(X461)                             slack : 0.00
X463 = NAND3(G78gat, X462)                    slack : 0.00
X464 = NAND3(G78gat, X463)                    slack : 0.00
X465 = INV1(X461)                             slack : 3.45
X466 = NAND3(X465, X463)                      slack : 0.00
X467 = NAND3(X464, X466)                      slack : 0.00
X468 = INV1(X180)                             slack : 5.41
X469 = INV1(X428)                             slack : 2.30
X470 = NAND1(X468, X469)                      slack : 3.47
X471 = INV1(X470)                             slack : 9.65
X472 = NAND1(X207, X471)                      slack : 10.82
X473 = INV1(X472)                             slack : 8.48
X474 = NAND3(X346, X473)                      slack : 0.00
X475 = INV3(X474)                             slack : 0.00
X476 = NAND3(X51, X475)                       slack : 0.00
X477 = INV3(X476)                             slack : 0.00
X478 = NAND3(G85gat, X477)                    slack : 0.00
X479 = NAND3(G85gat, X478)                    slack : 0.00
X480 = INV1(X476)                             slack : 3.45
X481 = NAND3(X480, X478)                      slack : 0.00
X482 = NAND3(X479, X481)                      slack : 0.00
X483 = INV3(X474)                             slack : 0.00
X484 = NAND3(X258, X483)                      slack : 0.00
X485 = INV3(X484)                             slack : 0.00
X486 = NAND3(G92gat, X485)                    slack : 0.00
X487 = NAND3(G92gat, X486)                    slack : 0.00
X488 = INV1(X484)                             slack : 3.45
X489 = NAND3(X488, X486)                      slack : 0.00
X490 = NAND3(X487, X489)                      slack : 0.00
X491 = INV3(X474)                             slack : 0.00
X492 = NAND3(X285, X491)                      slack : 0.00
X493 = INV3(X492)                             slack : 0.00
X494 = NAND3(G99gat, X493)                    slack : 0.00
X495 = NAND3(G99gat, X494)                    slack : 0.00
X496 = INV1(X492)                             slack : 3.45
X497 = NAND3(X496, X494)                      slack : 0.00
X498 = NAND3(X495, X497)                      slack : 0.00
X499 = INV3(X474)                             slack : 0.00
X500 = NAND3(X312, X499)                      slack : 0.00
X501 = INV3(X500)                             slack : 0.00
X502 = NAND3(G106gat, X501)                   slack : 0.00
X503 = NAND3(G106gat, X502)                   slack : 0.00
X504 = INV1(X500)                             slack : 3.45
X505 = NAND3(X504, X502)                      slack : 0.00
X506 = NAND3(X503, X505)                      slack : 0.00
X507 = INV3(X102)                             slack : 3.24
X508 = INV3(X153)                             slack : 3.24
X509 = NAND3(X507, X508)                      slack : 0.00
X510 = INV3(X180)                             slack : 0.48
X511 = INV3(X509)                             slack : 3.24
X512 = NAND3(X510, X511)                      slack : 0.00
X513 = INV3(X512)                             slack : 0.00
X514 = NAND3(X207, X513)                      slack : 0.00
X515 = INV3(X509)                             slack : 3.24
X516 = NAND3(X180, X515)                      slack : 0.00
X517 = INV1(X207)                             slack : 1.92
X518 = INV3(X516)                             slack : 0.00
X519 = NAND3(X517, X518)                      slack : 0.00
X520 = INV1(X207)                             slack : 8.76
X521 = INV1(X470)                             slack : 0.26
X522 = NAND1(X520, X521)                      slack : 1.43
X523 = INV1(X207)                             slack : 16.47
X524 = INV1(X390)                             slack : 7.97
X525 = NAND1(X523, X524)                      slack : 9.14
X526 = NAND3(X514, X519)                      slack : 0.00
X527 = INV3(X526)                             slack : 0.00
X528 = NAND3(X522, X527)                      slack : 0.00
X529 = INV3(X528)                             slack : 0.00
X530 = NAND3(X525, X529)                      slack : 0.00
X531 = INV1(X335)                             slack : 12.43
X532 = NAND1(X285, X531)                      slack : 13.60
X533 = INV1(X312)                             slack : 18.15
X534 = INV1(X532)                             slack : 10.39
X535 = NAND1(X533, X534)                      slack : 11.56
X536 = INV1(X535)                             slack : 9.22
X537 = NAND3(X530, X536)                      slack : 0.00
X538 = INV3(X537)                             slack : 0.00
X539 = NAND3(X102, X538)                      slack : 0.00
X540 = INV3(X539)                             slack : 0.00
X541 = NAND3(G113gat, X540)                   slack : 0.00
X542 = NAND3(G113gat, X541)                   slack : 0.00
X543 = INV1(X539)                             slack : 3.45
X544 = NAND3(X543, X541)                      slack : 0.00
X545 = NAND3(X542, X544)                      slack : 0.00
X546 = INV3(X537)                             slack : 0.00
X547 = NAND3(X153, X546)                      slack : 0.00
X548 = INV3(X547)                             slack : 0.00
X549 = NAND3(G120gat, X548)                   slack : 0.00
X550 = NAND3(G120gat, X549)                   slack : 0.00
X551 = INV1(X547)                             slack : 3.45
X552 = NAND3(X551, X549)                      slack : 0.00
X553 = NAND3(X550, X552)                      slack : 0.00
X554 = INV3(X537)                             slack : 0.00
X555 = NAND3(X180, X554)                      slack : 0.00
X556 = INV3(X555)                             slack : 0.00
X557 = NAND3(G127gat, X556)                   slack : 0.00
X558 = NAND3(G127gat, X557)                   slack : 0.00
X559 = INV1(X555)                             slack : 3.45
X560 = NAND3(X559, X557)                      slack : 0.00
X561 = NAND3(X558, X560)                      slack : 0.00
X562 = INV3(X537)                             slack : 0.00
X563 = NAND3(X207, X562)                      slack : 0.00
X564 = INV3(X563)                             slack : 0.00
X565 = NAND3(G134gat, X564)                   slack : 0.00
X566 = NAND3(G134gat, X565)                   slack : 0.00
X567 = INV1(X563)                             slack : 3.45
X568 = NAND3(X567, X565)                      slack : 0.00
X569 = NAND3(X566, X568)                      slack : 0.00
X570 = INV1(X338)                             slack : 9.65
X571 = NAND1(X312, X570)                      slack : 10.82
X572 = INV1(X571)                             slack : 8.48
X573 = NAND3(X530, X572)                      slack : 0.00
X574 = INV3(X573)                             slack : 0.00
X575 = NAND3(X102, X574)                      slack : 0.00
X576 = INV3(X575)                             slack : 0.00
X577 = NAND3(G141gat, X576)                   slack : 0.00
X578 = NAND3(G141gat, X577)                   slack : 0.00
X579 = INV1(X575)                             slack : 3.45
X580 = NAND3(X579, X577)                      slack : 0.00
X581 = NAND3(X578, X580)                      slack : 0.00
X582 = INV3(X573)                             slack : 0.00
X583 = NAND3(X153, X582)                      slack : 0.00
X584 = INV3(X583)                             slack : 0.00
X585 = NAND3(G148gat, X584)                   slack : 0.00
X586 = NAND3(G148gat, X585)                   slack : 0.00
X587 = INV1(X583)                             slack : 3.45
X588 = NAND3(X587, X585)                      slack : 0.00
X589 = NAND3(X586, X588)                      slack : 0.00
X590 = INV3(X573)                             slack : 0.00
X591 = NAND3(X180, X590)                      slack : 0.00
X592 = INV3(X591)                             slack : 0.00
X593 = NAND3(G155gat, X592)                   slack : 0.00
X594 = NAND3(G155gat, X593)                   slack : 0.00
X595 = INV1(X591)                             slack : 3.45
X596 = NAND3(X595, X593)                      slack : 0.00
X597 = NAND3(X594, X596)                      slack : 0.00
X598 = INV3(X573)                             slack : 0.00
X599 = NAND3(X207, X598)                      slack : 0.00
X600 = INV3(X599)                             slack : 0.00
X601 = NAND3(G162gat, X600)                   slack : 0.00
X602 = NAND3(G162gat, X601)                   slack : 0.00
X603 = INV1(X599)                             slack : 3.45
X604 = NAND3(X603, X601)                      slack : 0.00
X605 = NAND3(X602, X604)                      slack : 0.00
X606 = INV1(X327)                             slack : 12.43
X607 = NAND1(X285, X606)                      slack : 13.60
X608 = INV1(X312)                             slack : 18.15
X609 = INV1(X607)                             slack : 10.39
X610 = NAND1(X608, X609)                      slack : 11.56
X611 = INV1(X610)                             slack : 9.22
X612 = NAND3(X530, X611)                      slack : 0.00
X613 = INV3(X612)                             slack : 0.00
X614 = NAND3(X102, X613)                      slack : 0.00
X615 = INV3(X614)                             slack : 0.00
X616 = NAND3(G169gat, X615)                   slack : 0.00
X617 = NAND3(G169gat, X616)                   slack : 0.00
X618 = INV1(X614)                             slack : 3.45
X619 = NAND3(X618, X616)                      slack : 0.00
X620 = NAND3(X617, X619)                      slack : 0.00
X621 = INV3(X612)                             slack : 0.00
X622 = NAND3(X153, X621)                      slack : 0.00
X623 = INV3(X622)                             slack : 0.00
X624 = NAND3(G176gat, X623)                   slack : 0.00
X625 = NAND3(G176gat, X624)                   slack : 0.00
X626 = INV1(X622)                             slack : 3.45
X627 = NAND3(X626, X624)                      slack : 0.00
X628 = NAND3(X625, X627)                      slack : 0.00
X629 = INV3(X612)                             slack : 0.00
X630 = NAND3(X180, X629)                      slack : 0.00
X631 = INV3(X630)                             slack : 0.00
X632 = NAND3(G183gat, X631)                   slack : 0.00
X633 = NAND3(G183gat, X632)                   slack : 0.00
X634 = INV1(X630)                             slack : 3.45
X635 = NAND3(X634, X632)                      slack : 0.00
X636 = NAND3(X633, X635)                      slack : 0.00
X637 = INV3(X612)                             slack : 0.00
X638 = NAND3(X207, X637)                      slack : 0.00
X639 = INV3(X638)                             slack : 0.00
X640 = NAND3(G190gat, X639)                   slack : 0.00
X641 = NAND3(G190gat, X640)                   slack : 0.00
X642 = INV1(X638)                             slack : 3.45
X643 = NAND3(X642, X640)                      slack : 0.00
X644 = NAND3(X641, X643)                      slack : 0.00
X645 = INV1(X330)                             slack : 9.65
X646 = NAND1(X312, X645)                      slack : 10.82
X647 = INV1(X646)                             slack : 8.48
X648 = NAND3(X530, X647)                      slack : 0.00
X649 = INV3(X648)                             slack : 0.00
X650 = NAND3(X102, X649)                      slack : 0.00
X651 = INV3(X650)                             slack : 0.00
X652 = NAND3(G197gat, X651)                   slack : 0.00
X653 = NAND3(G197gat, X652)                   slack : 0.00
X654 = INV1(X650)                             slack : 3.45
X655 = NAND3(X654, X652)                      slack : 0.00
X656 = NAND3(X653, X655)                      slack : 0.00
X657 = INV3(X648)                             slack : 0.00
X658 = NAND3(X153, X657)                      slack : 0.00
X659 = INV3(X658)                             slack : 0.00
X660 = NAND3(G204gat, X659)                   slack : 0.00
X661 = NAND3(G204gat, X660)                   slack : 0.00
X662 = INV1(X658)                             slack : 3.45
X663 = NAND3(X662, X660)                      slack : 0.00
X664 = NAND3(X661, X663)                      slack : 0.00
X665 = INV3(X648)                             slack : 0.00
X666 = NAND3(X180, X665)                      slack : 0.00
X667 = INV3(X666)                             slack : 0.00
X668 = NAND3(G211gat, X667)                   slack : 0.00
X669 = NAND3(G211gat, X668)                   slack : 0.00
X670 = INV1(X666)                             slack : 3.45
X671 = NAND3(X670, X668)                      slack : 0.00
X672 = NAND3(X669, X671)                      slack : 0.00
X673 = INV3(X648)                             slack : 0.00
X674 = NAND3(X207, X673)                      slack : 0.00
X675 = INV3(X674)                             slack : 0.00
X676 = NAND3(G218gat, X675)                   slack : 0.00
X677 = NAND3(G218gat, X676)                   slack : 0.00
X678 = INV1(X674)                             slack : 3.45
X679 = NAND3(X678, X676)                      slack : 0.00
X680 = NAND3(X677, X679)                      slack : 0.00
