Initial delay : 218.820
Original area : 89.571
Optimized area : 50.926
INPUT(G101)
INPUT(G104)
INPUT(G107)
INPUT(G110)
INPUT(G113)
INPUT(G116)
INPUT(G119)
INPUT(G122)
INPUT(G125)
INPUT(G128)
INPUT(G131)
INPUT(G134)
INPUT(G137)
INPUT(G140)
INPUT(G143)
INPUT(G146)
INPUT(G210)
INPUT(G214)
INPUT(G217)
INPUT(G221)
INPUT(G224)
INPUT(G227)
INPUT(G234)
INPUT(G237)
INPUT(G469)
INPUT(G472)
INPUT(G475)
INPUT(G478)
INPUT(G898)
INPUT(G900)
INPUT(G902)
INPUT(G952)
INPUT(G953)
OUTPUT(G3)
OUTPUT(G6)
OUTPUT(G9)
OUTPUT(G12)
OUTPUT(G30)
OUTPUT(G45)
OUTPUT(G48)
OUTPUT(G15)
OUTPUT(G18)
OUTPUT(G21)
OUTPUT(G24)
OUTPUT(G27)
OUTPUT(G33)
OUTPUT(G36)
OUTPUT(G39)
OUTPUT(G42)
OUTPUT(G75)
OUTPUT(G51)
OUTPUT(G54)
OUTPUT(G60)
OUTPUT(G63)
OUTPUT(G66)
OUTPUT(G69)
OUTPUT(G72)
OUTPUT(G57)
X1 = NAND1(G237, G902)                                       slack : 62.65
X2 = INV1(G214)                                              slack : 74.16
X3 = NAND1(X2, X1)                                           slack : 72.49
X4 = INV1(G143)                                              slack : 1.20
X5 = NAND1(X4, G146)                                         slack : 2.37
X6 = INV1(G146)                                              slack : 1.20
X7 = NAND1(G143, X6)                                         slack : 2.37
X8 = NAND2(X5, X7)                                           slack : 0.88
X9 = INV1(G128)                                              slack : 13.53
X10 = NAND1(X9, X8)                                          slack : 3.25
X11 = INV3(X8)                                               slack : 0.01
X12 = NAND1(G128, X11)                                       slack : 0.01
X13 = NAND3(X10, X12)                                        slack : 0.01
X14 = INV1(G125)                                             slack : 26.46
X15 = NAND1(X14, X13)                                        slack : 2.38
X16 = INV3(X13)                                              slack : 0.01
X17 = NAND3(G125, X16)                                       slack : 0.01
X18 = NAND3(X15, X17)                                        slack : 0.01
X19 = INV1(G224)                                             slack : 30.34
X20 = NAND1(X19, G953)                                       slack : 31.51
X21 = NAND1(X18, X20)                                        slack : 2.38
X22 = INV3(X18)                                              slack : 0.01
X23 = INV1(X20)                                              slack : 29.17
X24 = NAND3(X22, X23)                                        slack : 0.01
X25 = NAND3(X21, X24)                                        slack : 0.01
X26 = INV1(G104)                                             slack : 1.35
X27 = NAND1(X26, G107)                                       slack : 2.52
X28 = INV1(G107)                                             slack : 1.35
X29 = NAND1(G104, X28)                                       slack : 2.52
X30 = NAND2(X27, X29)                                        slack : 1.03
X31 = INV1(G101)                                             slack : 13.68
X32 = NAND1(X31, X30)                                        slack : 3.40
X33 = INV3(X30)                                              slack : 0.16
X34 = NAND1(G101, X33)                                       slack : 0.16
X35 = NAND3(X32, X34)                                        slack : 0.16
X36 = INV1(G116)                                             slack : 1.35
X37 = NAND1(X36, G119)                                       slack : 2.52
X38 = INV1(G119)                                             slack : 1.35
X39 = NAND1(G116, X38)                                       slack : 2.52
X40 = NAND2(X37, X39)                                        slack : 1.03
X41 = INV1(G113)                                             slack : 13.68
X42 = NAND1(X41, X40)                                        slack : 3.40
X43 = INV3(X40)                                              slack : 0.16
X44 = NAND1(G113, X43)                                       slack : 0.16
X45 = NAND3(X42, X44)                                        slack : 0.16
X46 = INV3(X35)                                              slack : 0.16
X47 = INV3(X45)                                              slack : 0.16
X48 = NAND3(X46, X47)                                        slack : 0.16
X49 = NAND1(X35, X45)                                        slack : 2.53
X50 = NAND3(X48, X49)                                        slack : 0.16
X51 = INV1(G110)                                             slack : 26.31
X52 = NAND1(X51, G122)                                       slack : 27.48
X53 = INV1(G122)                                             slack : 26.31
X54 = NAND1(G110, X53)                                       slack : 27.48
X55 = NAND1(X52, X54)                                        slack : 24.85
X56 = NAND1(X50, X55)                                        slack : 2.53
X57 = INV3(X50)                                              slack : 0.16
X58 = INV1(X55)                                              slack : 23.68
X59 = NAND3(X57, X58)                                        slack : 0.16
X60 = NAND3(X56, X59)                                        slack : 0.16
X61 = INV3(X25)                                              slack : 0.01
X62 = INV3(X60)                                              slack : 0.16
X63 = NAND3(X61, X62)                                        slack : 0.01
X64 = NAND1(X25, X60)                                        slack : 2.38
X65 = NAND3(X63, X64)                                        slack : 0.01
X66 = INV3(X65)                                              slack : 0.01
X67 = NAND3(G902, X66)                                       slack : 0.01
X68 = INV1(G210)                                             slack : 62.27
X69 = NAND1(X68, X1)                                         slack : 60.60
X70 = INV1(X69)                                              slack : 58.56
X71 = NAND1(X67, X70)                                        slack : 2.38
X72 = INV3(X67)                                              slack : 0.01
X73 = NAND3(X72, X69)                                        slack : 0.01
X74 = NAND3(X71, X73)                                        slack : 0.01
X75 = NAND3(X3, X74)                                         slack : 0.01
X76 = INV1(G234)                                             slack : 62.41
X77 = NAND1(X76, G902)                                       slack : 63.58
X78 = INV1(G221)                                             slack : 74.16
X79 = NAND1(X78, X77)                                        slack : 68.08
X80 = INV1(G140)                                             slack : 26.46
X81 = NAND1(G110, X80)                                       slack : 27.63
X82 = INV1(G110)                                             slack : 26.46
X83 = NAND1(X82, G140)                                       slack : 27.63
X84 = NAND1(X81, X83)                                        slack : 25.00
X85 = INV1(G227)                                             slack : 30.34
X86 = NAND1(X85, G953)                                       slack : 31.51
X87 = NAND1(X84, X86)                                        slack : 27.37
X88 = INV1(X84)                                              slack : 22.96
X89 = INV1(X86)                                              slack : 28.30
X90 = NAND1(X88, X89)                                        slack : 24.13
X91 = NAND1(X87, X90)                                        slack : 21.50
X92 = NAND1(X13, X35)                                        slack : 2.38
X93 = INV3(X13)                                              slack : 0.01
X94 = INV3(X35)                                              slack : 0.31
X95 = NAND3(X93, X94)                                        slack : 0.01
X96 = NAND3(X92, X95)                                        slack : 0.01
X97 = INV1(G134)                                             slack : 8.61
X98 = NAND1(X97, G137)                                       slack : 9.78
X99 = INV1(G137)                                             slack : 8.61
X100 = NAND1(G134, X99)                                      slack : 9.78
X101 = NAND1(X98, X100)                                      slack : 7.15
X102 = INV1(G131)                                            slack : 20.94
X103 = NAND1(X102, X101)                                     slack : 9.52
X104 = INV1(X101)                                            slack : 5.11
X105 = NAND1(G131, X104)                                     slack : 6.28
X106 = NAND1(X103, X105)                                     slack : 2.47
X107 = NAND1(X96, X106)                                      slack : 2.38
X108 = INV3(X96)                                             slack : 0.01
X109 = INV1(X106)                                            slack : 6.52
X110 = NAND3(X108, X109)                                     slack : 0.01
X111 = NAND3(X107, X110)                                     slack : 0.01
X112 = NAND1(X91, X111)                                      slack : 2.38
X113 = INV1(X91)                                             slack : 20.33
X114 = INV3(X111)                                            slack : 0.01
X115 = NAND3(X113, X114)                                     slack : 0.01
X116 = NAND3(X112, X115)                                     slack : 0.01
X117 = NAND3(G902, X116)                                     slack : 0.01
X118 = INV1(G469)                                            slack : 68.22
X119 = NAND1(X118, X117)                                     slack : 2.38
X120 = INV3(X117)                                            slack : 0.01
X121 = NAND3(G469, X120)                                     slack : 0.01
X122 = NAND3(X119, X121)                                     slack : 0.01
X123 = NAND1(X79, X122)                                      slack : 1.79
X124 = INV1(G140)                                            slack : 20.94
X125 = NAND1(G125, X124)                                     slack : 22.11
X126 = INV1(G125)                                            slack : 20.94
X127 = NAND1(X126, G140)                                     slack : 22.11
X128 = NAND1(X125, X127)                                     slack : 18.30
X129 = INV1(G146)                                            slack : 33.57
X130 = NAND1(X129, X128)                                     slack : 20.67
X131 = INV1(X128)                                            slack : 16.26
X132 = NAND1(G146, X131)                                     slack : 17.43
X133 = NAND1(X130, X132)                                     slack : 13.62
X134 = INV1(G119)                                            slack : 21.54
X135 = NAND1(X134, G128)                                     slack : 22.71
X136 = INV1(G128)                                            slack : 21.54
X137 = NAND1(G119, X136)                                     slack : 22.71
X138 = NAND1(X135, X137)                                     slack : 20.08
X139 = INV1(G110)                                            slack : 33.87
X140 = NAND1(X139, X138)                                     slack : 22.45
X141 = INV1(X138)                                            slack : 18.04
X142 = NAND1(G110, X141)                                     slack : 19.21
X143 = NAND1(X140, X142)                                     slack : 16.58
X144 = INV1(X133)                                            slack : 11.58
X145 = NAND1(X144, X143)                                     slack : 12.75
X146 = INV1(X143)                                            slack : 14.54
X147 = NAND1(X133, X146)                                     slack : 15.71
X148 = NAND1(X145, X147)                                     slack : 10.12
X149 = INV1(G221)                                            slack : 30.63
X150 = INV1(G234)                                            slack : 30.63
X151 = NAND1(X149, X150)                                     slack : 31.80
X152 = INV1(X151)                                            slack : 28.00
X153 = NAND1(G953, X152)                                     slack : 29.17
X154 = INV1(G137)                                            slack : 46.20
X155 = INV1(X153)                                            slack : 25.96
X156 = NAND1(X154, X155)                                     slack : 27.13
X157 = NAND1(G137, X153)                                     slack : 30.37
X158 = NAND1(X156, X157)                                     slack : 24.50
X159 = NAND1(X148, X158)                                     slack : 12.49
X160 = INV1(X148)                                            slack : 8.08
X161 = INV1(X158)                                            slack : 22.46
X162 = NAND1(X160, X161)                                     slack : 9.25
X163 = NAND1(X159, X162)                                     slack : 6.03
X164 = NAND1(G902, X163)                                     slack : 4.57
X165 = INV1(G217)                                            slack : 66.44
X166 = NAND1(X165, X77)                                      slack : 60.36
X167 = INV1(X166)                                            slack : 58.32
X168 = NAND1(X164, X167)                                     slack : 6.94
X169 = INV1(X164)                                            slack : 2.53
X170 = NAND1(X169, X166)                                     slack : 3.70
X171 = NAND2(X168, X170)                                     slack : 1.76
X172 = INV1(G210)                                            slack : 30.63
X173 = NAND1(X172, G237)                                     slack : 31.80
X174 = INV1(X173)                                            slack : 28.00
X175 = NAND1(G953, X174)                                     slack : 29.17
X176 = NAND1(G101, X175)                                     slack : 30.37
X177 = INV1(G101)                                            slack : 46.20
X178 = INV1(X175)                                            slack : 25.96
X179 = NAND1(X177, X178)                                     slack : 27.13
X180 = NAND1(X176, X179)                                     slack : 23.32
X181 = INV1(X13)                                             slack : 5.08
X182 = INV1(X106)                                            slack : 0.43
X183 = NAND1(X181, X182)                                     slack : 1.60
X184 = NAND1(X13, X106)                                      slack : 4.84
X185 = NAND3(X183, X184)                                     slack : 0.43
X186 = NAND1(X45, X185)                                      slack : 2.80
X187 = INV1(X45)                                             slack : 18.71
X188 = INV3(X185)                                            slack : 0.26
X189 = NAND2(X187, X188)                                     slack : 0.26
X190 = NAND3(X186, X189)                                     slack : 0.26
X191 = INV1(X180)                                            slack : 21.28
X192 = NAND1(X191, X190)                                     slack : 2.63
X193 = INV3(X190)                                            slack : 0.09
X194 = NAND2(X180, X193)                                     slack : 0.09
X195 = NAND3(X192, X194)                                     slack : 0.09
X196 = NAND3(G902, X195)                                     slack : 0.09
X197 = INV1(G472)                                            slack : 75.63
X198 = NAND1(X197, X196)                                     slack : 2.46
X199 = INV3(X196)                                            slack : 0.09
X200 = NAND3(G472, X199)                                     slack : 0.09
X201 = NAND3(X198, X200)                                     slack : 0.09
X202 = INV1(X171)                                            slack : 0.27
X203 = NAND2(X202, X201)                                     slack : 1.44
X204 = INV1(G116)                                            slack : 28.80
X205 = NAND1(X204, G122)                                     slack : 29.97
X206 = INV1(G122)                                            slack : 28.80
X207 = NAND1(G116, X206)                                     slack : 29.97
X208 = NAND1(X205, X207)                                     slack : 27.34
X209 = INV1(G107)                                            slack : 41.13
X210 = NAND1(X209, X208)                                     slack : 29.71
X211 = INV1(X208)                                            slack : 25.30
X212 = NAND1(G107, X211)                                     slack : 26.47
X213 = NAND1(X210, X212)                                     slack : 23.84
X214 = INV1(G128)                                            slack : 28.80
X215 = NAND1(X214, G143)                                     slack : 29.97
X216 = INV1(G143)                                            slack : 28.80
X217 = NAND1(G128, X216)                                     slack : 29.97
X218 = NAND1(X215, X217)                                     slack : 27.34
X219 = INV1(G134)                                            slack : 41.13
X220 = NAND1(X219, X218)                                     slack : 29.71
X221 = INV1(X218)                                            slack : 25.30
X222 = NAND1(G134, X221)                                     slack : 26.47
X223 = NAND1(X220, X222)                                     slack : 23.84
X224 = INV1(X223)                                            slack : 21.80
X225 = NAND1(X213, X224)                                     slack : 22.97
X226 = INV1(X213)                                            slack : 21.80
X227 = NAND1(X226, X223)                                     slack : 22.97
X228 = NAND1(X225, X227)                                     slack : 20.34
X229 = INV1(G217)                                            slack : 50.22
X230 = INV1(G234)                                            slack : 50.22
X231 = NAND1(X229, X230)                                     slack : 51.39
X232 = INV1(X231)                                            slack : 47.59
X233 = NAND1(G953, X232)                                     slack : 48.76
X234 = NAND1(X228, X233)                                     slack : 22.71
X235 = INV1(X228)                                            slack : 18.30
X236 = INV1(X233)                                            slack : 45.55
X237 = NAND1(X235, X236)                                     slack : 19.47
X238 = NAND1(X234, X237)                                     slack : 16.25
X239 = NAND1(G902, X238)                                     slack : 14.79
X240 = INV1(G478)                                            slack : 82.89
X241 = NAND1(X240, X239)                                     slack : 17.16
X242 = INV1(X239)                                            slack : 12.75
X243 = NAND1(G478, X242)                                     slack : 13.92
X244 = NAND1(X241, X243)                                     slack : 9.52
X245 = INV1(G214)                                            slack : 13.23
X246 = NAND1(X245, G237)                                     slack : 14.40
X247 = INV1(X246)                                            slack : 10.60
X248 = NAND1(G953, X247)                                     slack : 11.77
X249 = NAND1(G143, X248)                                     slack : 12.97
X250 = INV1(G143)                                            slack : 28.80
X251 = INV1(X248)                                            slack : 8.56
X252 = NAND1(X250, X251)                                     slack : 9.73
X253 = NAND1(X249, X252)                                     slack : 7.10
X254 = INV1(G131)                                            slack : 41.13
X255 = NAND1(X254, X253)                                     slack : 9.47
X256 = INV1(X253)                                            slack : 5.06
X257 = NAND1(G131, X256)                                     slack : 6.23
X258 = NAND1(X255, X257)                                     slack : 3.60
X259 = INV1(X258)                                            slack : 1.56
X260 = NAND1(X133, X259)                                     slack : 2.73
X261 = INV1(X133)                                            slack : 18.84
X262 = NAND1(X261, X258)                                     slack : 5.97
X263 = NAND1(X260, X262)                                     slack : 0.10
X264 = INV1(G113)                                            slack : 41.13
X265 = NAND1(X264, G122)                                     slack : 42.30
X266 = INV1(G122)                                            slack : 41.13
X267 = NAND1(G113, X266)                                     slack : 42.30
X268 = NAND1(X265, X267)                                     slack : 39.67
X269 = INV1(G104)                                            slack : 53.46
X270 = NAND1(X269, X268)                                     slack : 42.04
X271 = INV1(X268)                                            slack : 37.63
X272 = NAND1(G104, X271)                                     slack : 38.80
X273 = NAND1(X270, X272)                                     slack : 36.17
X274 = INV1(X273)                                            slack : 34.13
X275 = NAND1(X263, X274)                                     slack : 2.47
X276 = INV3(X263)                                            slack : 0.10
X277 = NAND3(X276, X273)                                     slack : 0.10
X278 = NAND3(X275, X277)                                     slack : 0.10
X279 = NAND3(G902, X278)                                     slack : 0.10
X280 = INV1(G475)                                            slack : 82.89
X281 = NAND1(X280, X279)                                     slack : 2.47
X282 = INV3(X279)                                            slack : 0.10
X283 = NAND3(G475, X282)                                     slack : 0.10
X284 = NAND3(X281, X283)                                     slack : 0.10
X285 = INV1(X244)                                            slack : 8.35
X286 = INV3(X284)                                            slack : 0.10
X287 = NAND3(X285, X286)                                     slack : 0.10
X288 = INV1(G234)                                            slack : 95.15
X289 = INV1(G237)                                            slack : 95.15
X290 = NAND1(X288, X289)                                     slack : 96.32
X291 = INV1(G902)                                            slack : 87.03
X292 = NAND1(G898, X291)                                     slack : 88.20
X293 = INV1(G953)                                            slack : 94.74
X294 = INV1(X292)                                            slack : 84.99
X295 = NAND1(X293, X294)                                     slack : 86.16
X296 = INV1(X295)                                            slack : 82.95
X297 = NAND1(X290, X296)                                     slack : 84.12
X298 = INV1(G952)                                            slack : 93.39
X299 = NAND1(X298, G953)                                     slack : 94.56
X300 = INV1(X299)                                            slack : 86.04
X301 = NAND1(X290, X300)                                     slack : 87.21
X302 = NAND1(X297, X301)                                     slack : 77.95
X303 = INV3(X75)                                             slack : 0.01
X304 = INV1(X123)                                            slack : 0.62
X305 = NAND3(X303, X304)                                     slack : 0.01
X306 = INV3(X203)                                            slack : 0.27
X307 = INV3(X305)                                            slack : 0.01
X308 = NAND3(X306, X307)                                     slack : 0.01
X309 = INV3(X287)                                            slack : 0.10
X310 = INV3(X308)                                            slack : 0.01
X311 = NAND3(X309, X310)                                     slack : 0.01
X312 = INV3(X311)                                            slack : 0.01
X313 = NAND3(X302, X312)                                     slack : 0.01
X314 = INV1(X313)                                            slack : 82.12
X315 = NAND1(G101, X314)                                     slack : 83.29
X316 = INV1(G101)                                            slack : 204.60
X317 = NAND1(X316, X313)                                     slack : 86.53
X318 = NAND1(X315, X317)                                     slack : 81.25
X319 = INV1(X171)                                            slack : 0.59
X320 = INV3(X201)                                            slack : 0.09
X321 = NAND3(X319, X320)                                     slack : 0.09
X322 = INV1(X244)                                            slack : 7.73
X323 = NAND2(X322, X284)                                     slack : 2.72
X324 = INV3(X305)                                            slack : 0.01
X325 = INV3(X321)                                            slack : 0.09
X326 = NAND3(X324, X325)                                     slack : 0.01
X327 = INV1(X323)                                            slack : 1.55
X328 = INV3(X326)                                            slack : 0.01
X329 = NAND3(X327, X328)                                     slack : 0.01
X330 = INV3(X329)                                            slack : 0.01
X331 = NAND3(X302, X330)                                     slack : 0.01
X332 = INV1(X331)                                            slack : 82.12
X333 = NAND1(G104, X332)                                     slack : 83.29
X334 = INV1(G104)                                            slack : 204.60
X335 = NAND1(X334, X331)                                     slack : 86.53
X336 = NAND1(X333, X335)                                     slack : 81.25
X337 = INV3(X284)                                            slack : 0.08
X338 = NAND2(X244, X337)                                     slack : 0.08
X339 = INV1(X326)                                            slack : 5.68
X340 = INV1(X338)                                            slack : 5.75
X341 = NAND1(X339, X340)                                     slack : 6.85
X342 = INV1(X341)                                            slack : 2.46
X343 = NAND1(X302, X342)                                     slack : 3.63
X344 = INV1(X343)                                            slack : 76.86
X345 = NAND1(G107, X344)                                     slack : 78.03
X346 = INV1(G107)                                            slack : 204.60
X347 = NAND1(X346, X343)                                     slack : 81.27
X348 = NAND1(X345, X347)                                     slack : 75.99
X349 = INV2(X201)                                            slack : 0.03
X350 = NAND3(X171, X349)                                     slack : 0.54
X351 = INV1(X305)                                            slack : 13.54
X352 = INV1(X350)                                            slack : 13.41
X353 = NAND1(X351, X352)                                     slack : 14.58
X354 = INV1(X287)                                            slack : 13.48
X355 = INV1(X353)                                            slack : 11.37
X356 = NAND1(X354, X355)                                     slack : 12.54
X357 = INV1(X356)                                            slack : 8.15
X358 = NAND1(X302, X357)                                     slack : 9.32
X359 = INV1(X358)                                            slack : 74.84
X360 = NAND1(G110, X359)                                     slack : 76.01
X361 = INV1(G110)                                            slack : 204.60
X362 = NAND1(X361, X358)                                     slack : 79.25
X363 = NAND1(X360, X362)                                     slack : 73.97
X364 = NAND1(X171, X201)                                     slack : 1.73
X365 = INV1(G902)                                            slack : 87.03
X366 = NAND1(G900, X365)                                     slack : 88.20
X367 = INV1(G953)                                            slack : 94.74
X368 = INV1(X366)                                            slack : 84.99
X369 = NAND1(X367, X368)                                     slack : 86.16
X370 = INV1(X369)                                            slack : 82.95
X371 = NAND1(X290, X370)                                     slack : 84.12
X372 = NAND1(X301, X371)                                     slack : 77.95
X373 = INV3(X305)                                            slack : 0.01
X374 = INV1(X364)                                            slack : 0.56
X375 = NAND3(X373, X374)                                     slack : 0.01
X376 = INV3(X338)                                            slack : 0.08
X377 = INV3(X375)                                            slack : 0.01
X378 = NAND3(X376, X377)                                     slack : 0.01
X379 = INV3(X378)                                            slack : 0.01
X380 = NAND3(X372, X379)                                     slack : 0.01
X381 = INV1(X380)                                            slack : 82.12
X382 = NAND1(G128, X381)                                     slack : 83.29
X383 = INV1(G128)                                            slack : 204.60
X384 = NAND1(X383, X380)                                     slack : 86.53
X385 = NAND1(X382, X384)                                     slack : 81.25
X386 = NAND1(X244, X284)                                     slack : 41.63
X387 = INV1(X308)                                            slack : 36.52
X388 = INV1(X386)                                            slack : 39.59
X389 = NAND1(X387, X388)                                     slack : 37.69
X390 = INV1(X389)                                            slack : 33.30
X391 = NAND1(X372, X390)                                     slack : 34.47
X392 = INV1(X391)                                            slack : 76.86
X393 = NAND1(G143, X392)                                     slack : 78.03
X394 = INV1(G143)                                            slack : 204.60
X395 = NAND1(X394, X391)                                     slack : 81.27
X396 = NAND1(X393, X395)                                     slack : 75.99
X397 = INV1(X323)                                            slack : 46.94
X398 = INV1(X375)                                            slack : 44.23
X399 = NAND1(X397, X398)                                     slack : 45.40
X400 = INV1(X399)                                            slack : 41.01
X401 = NAND1(X372, X400)                                     slack : 42.18
X402 = INV1(X401)                                            slack : 76.86
X403 = NAND1(G146, X402)                                     slack : 78.03
X404 = INV1(G146)                                            slack : 204.60
X405 = NAND1(X404, X401)                                     slack : 81.27
X406 = NAND1(X403, X405)                                     slack : 75.99
X407 = INV3(X122)                                            slack : 0.01
X408 = NAND3(X79, X407)                                      slack : 0.01
X409 = INV3(X75)                                             slack : 0.16
X410 = INV3(X408)                                            slack : 0.01
X411 = NAND3(X409, X410)                                     slack : 0.01
X412 = INV1(X203)                                            slack : 20.77
X413 = INV1(X411)                                            slack : 20.36
X414 = NAND1(X412, X413)                                     slack : 21.53
X415 = INV1(X323)                                            slack : 23.81
X416 = INV1(X414)                                            slack : 18.32
X417 = NAND1(X415, X416)                                     slack : 19.49
X418 = INV1(X417)                                            slack : 15.10
X419 = NAND1(X302, X418)                                     slack : 16.27
X420 = INV1(X419)                                            slack : 74.08
X421 = NAND1(G113, X420)                                     slack : 75.25
X422 = INV1(G113)                                            slack : 204.60
X423 = NAND1(X422, X419)                                     slack : 78.49
X424 = NAND1(X421, X423)                                     slack : 73.21
X425 = INV1(X338)                                            slack : 28.88
X426 = INV1(X414)                                            slack : 26.03
X427 = NAND1(X425, X426)                                     slack : 27.20
X428 = INV1(X427)                                            slack : 22.81
X429 = NAND1(X302, X428)                                     slack : 23.98
X430 = INV1(X429)                                            slack : 74.08
X431 = NAND1(G116, X430)                                     slack : 75.25
X432 = INV1(G116)                                            slack : 204.60
X433 = NAND1(X432, X429)                                     slack : 78.49
X434 = NAND1(X431, X433)                                     slack : 73.21
X435 = INV1(X364)                                            slack : 38.39
X436 = INV1(X411)                                            slack : 36.52
X437 = NAND1(X435, X436)                                     slack : 37.69
X438 = INV1(X287)                                            slack : 36.61
X439 = INV1(X437)                                            slack : 34.48
X440 = NAND1(X438, X439)                                     slack : 35.65
X441 = INV1(X440)                                            slack : 31.26
X442 = NAND1(X302, X441)                                     slack : 32.43
X443 = INV1(X442)                                            slack : 74.82
X444 = NAND1(G119, X443)                                     slack : 75.99
X445 = INV1(G119)                                            slack : 204.60
X446 = NAND1(X445, X442)                                     slack : 79.23
X447 = NAND1(X444, X446)                                     slack : 73.95
X448 = INV1(X321)                                            slack : 20.23
X449 = INV1(X411)                                            slack : 20.00
X450 = NAND1(X448, X449)                                     slack : 21.17
X451 = INV1(X386)                                            slack : 47.30
X452 = INV1(X450)                                            slack : 41.45
X453 = NAND1(X451, X452)                                     slack : 42.62
X454 = INV1(X453)                                            slack : 38.23
X455 = NAND1(X302, X454)                                     slack : 39.40
X456 = INV1(X455)                                            slack : 74.08
X457 = NAND1(G122, X456)                                     slack : 75.25
X458 = INV1(G122)                                            slack : 204.60
X459 = NAND1(X458, X455)                                     slack : 78.49
X460 = NAND1(X457, X459)                                     slack : 73.21
X461 = INV3(X350)                                            slack : 0.03
X462 = INV3(X411)                                            slack : 0.01
X463 = NAND3(X461, X462)                                     slack : 0.01
X464 = INV1(X323)                                            slack : 1.55
X465 = INV3(X463)                                            slack : 0.01
X466 = NAND3(X464, X465)                                     slack : 0.01
X467 = INV3(X466)                                            slack : 0.01
X468 = NAND3(X372, X467)                                     slack : 0.01
X469 = INV1(X468)                                            slack : 82.12
X470 = NAND1(G125, X469)                                     slack : 83.29
X471 = INV1(G125)                                            slack : 204.60
X472 = NAND1(X471, X468)                                     slack : 86.53
X473 = NAND1(X470, X472)                                     slack : 81.25
X474 = INV1(X74)                                             slack : 1.11
X475 = NAND1(X3, X474)                                       slack : 2.28
X476 = INV1(X123)                                            slack : 7.71
X477 = INV3(X475)                                            slack : 0.49
X478 = NAND2(X476, X477)                                     slack : 0.49
X479 = INV1(X203)                                            slack : 6.49
X480 = INV3(X478)                                            slack : 0.17
X481 = NAND2(X479, X480)                                     slack : 0.17
X482 = INV1(X323)                                            slack : 9.09
X483 = INV3(X481)                                            slack : 0.00
X484 = NAND2(X482, X483)                                     slack : 0.00
X485 = INV3(X484)                                            slack : 0.00
X486 = NAND3(X372, X485)                                     slack : 0.00
X487 = INV1(X486)                                            slack : 74.40
X488 = NAND1(G131, X487)                                     slack : 75.57
X489 = INV1(G131)                                            slack : 204.60
X490 = NAND1(X489, X486)                                     slack : 78.81
X491 = NAND1(X488, X490)                                     slack : 73.53
X492 = INV1(X338)                                            slack : 13.46
X493 = INV1(X481)                                            slack : 5.84
X494 = NAND1(X492, X493)                                     slack : 7.01
X495 = INV1(X494)                                            slack : 2.62
X496 = NAND1(X372, X495)                                     slack : 3.79
X497 = INV1(X496)                                            slack : 69.31
X498 = NAND1(G134, X497)                                     slack : 70.48
X499 = INV1(G134)                                            slack : 204.60
X500 = NAND1(X499, X496)                                     slack : 73.72
X501 = NAND1(X498, X500)                                     slack : 68.44
X502 = INV1(X364)                                            slack : 22.97
X503 = INV1(X478)                                            slack : 14.02
X504 = NAND1(X502, X503)                                     slack : 15.19
X505 = INV1(X287)                                            slack : 21.19
X506 = INV1(X504)                                            slack : 11.98
X507 = NAND1(X505, X506)                                     slack : 13.15
X508 = INV1(X507)                                            slack : 8.76
X509 = NAND1(X372, X508)                                     slack : 9.93
X510 = INV1(X509)                                            slack : 67.74
X511 = NAND1(G137, X510)                                     slack : 68.91
X512 = INV1(G137)                                            slack : 204.60
X513 = NAND1(X512, X509)                                     slack : 72.15
X514 = NAND1(X511, X513)                                     slack : 66.87
X515 = INV1(X350)                                            slack : 28.83
X516 = INV1(X478)                                            slack : 21.73
X517 = NAND1(X515, X516)                                     slack : 22.90
X518 = INV1(X323)                                            slack : 31.52
X519 = INV1(X517)                                            slack : 19.69
X520 = NAND1(X518, X519)                                     slack : 20.86
X521 = INV1(X520)                                            slack : 16.47
X522 = NAND1(X372, X521)                                     slack : 17.64
X523 = INV1(X522)                                            slack : 67.74
X524 = NAND1(G140, X523)                                     slack : 68.91
X525 = INV1(G140)                                            slack : 204.60
X526 = NAND1(X525, X522)                                     slack : 72.15
X527 = NAND1(X524, X526)                                     slack : 66.87
X528 = INV1(X171)                                            slack : 46.37
X529 = INV1(X244)                                            slack : 46.87
X530 = NAND1(X528, X529)                                     slack : 47.54
X531 = INV1(X284)                                            slack : 45.16
X532 = INV1(X530)                                            slack : 44.33
X533 = NAND1(X531, X532)                                     slack : 45.50
X534 = INV1(X201)                                            slack : 60.12
X535 = INV1(X533)                                            slack : 42.29
X536 = NAND1(X534, X535)                                     slack : 43.46
X537 = INV1(X536)                                            slack : 40.25
X538 = NAND1(X3, X537)                                       slack : 41.42
X539 = INV1(X122)                                            slack : 83.02
X540 = INV1(X538)                                            slack : 38.21
X541 = NAND1(X539, X540)                                     slack : 39.38
X542 = INV1(X74)                                             slack : 87.49
X543 = INV1(X541)                                            slack : 36.17
X544 = NAND1(X542, X543)                                     slack : 37.34
X545 = INV1(X544)                                            slack : 33.54
X546 = NAND1(X79, X545)                                      slack : 34.71
X547 = NAND1(G952, G953)                                     slack : 198.06
X548 = INV1(X547)                                            slack : 196.02
X549 = NAND1(X546, X548)                                     slack : 48.09
X550 = NAND3(X313, X331)                                     slack : 0.01
X551 = INV3(X550)                                            slack : 0.01
X552 = NAND3(X343, X551)                                     slack : 0.01
X553 = INV3(X552)                                            slack : 0.01
X554 = NAND3(X358, X553)                                     slack : 0.01
X555 = INV3(X554)                                            slack : 0.01
X556 = NAND3(X419, X555)                                     slack : 0.01
X557 = INV3(X556)                                            slack : 0.01
X558 = NAND3(X429, X557)                                     slack : 0.01
X559 = INV3(X558)                                            slack : 0.01
X560 = NAND3(X442, X559)                                     slack : 0.01
X561 = INV3(X560)                                            slack : 0.01
X562 = NAND3(X455, X561)                                     slack : 0.01
X563 = NAND3(X380, X468)                                     slack : 0.01
X564 = INV3(X563)                                            slack : 0.01
X565 = NAND3(X486, X564)                                     slack : 0.00
X566 = INV3(X565)                                            slack : 0.00
X567 = NAND3(X496, X566)                                     slack : 0.00
X568 = INV3(X567)                                            slack : 0.00
X569 = NAND3(X509, X568)                                     slack : 0.00
X570 = INV3(X569)                                            slack : 0.00
X571 = NAND3(X522, X570)                                     slack : 0.00
X572 = INV3(X571)                                            slack : 0.00
X573 = NAND3(X391, X572)                                     slack : 0.00
X574 = INV3(X573)                                            slack : 0.00
X575 = NAND3(X401, X574)                                     slack : 0.00
X576 = INV1(X287)                                            slack : 20.83
X577 = INV1(X450)                                            slack : 17.96
X578 = NAND1(X576, X577)                                     slack : 19.13
X579 = INV1(X301)                                            slack : 109.05
X580 = INV1(X578)                                            slack : 15.92
X581 = NAND1(X579, X580)                                     slack : 17.09
X582 = INV1(X321)                                            slack : 20.97
X583 = INV1(X478)                                            slack : 13.66
X584 = NAND1(X582, X583)                                     slack : 14.83
X585 = INV1(X287)                                            slack : 20.83
X586 = INV1(X584)                                            slack : 11.62
X587 = NAND1(X585, X586)                                     slack : 12.79
X588 = INV1(X301)                                            slack : 109.05
X589 = INV1(X587)                                            slack : 9.58
X590 = NAND1(X588, X589)                                     slack : 10.75
X591 = INV1(X408)                                            slack : 27.42
X592 = INV1(X475)                                            slack : 20.96
X593 = NAND1(X591, X592)                                     slack : 22.13
X594 = INV1(X203)                                            slack : 28.86
X595 = INV1(X593)                                            slack : 18.92
X596 = NAND1(X594, X595)                                     slack : 20.09
X597 = INV1(X287)                                            slack : 28.54
X598 = INV1(X596)                                            slack : 16.88
X599 = NAND1(X597, X598)                                     slack : 18.05
X600 = INV1(X301)                                            slack : 116.76
X601 = INV1(X599)                                            slack : 14.84
X602 = NAND1(X600, X601)                                     slack : 16.01
X603 = INV1(X321)                                            slack : 35.65
X604 = INV1(X593)                                            slack : 25.89
X605 = NAND1(X603, X604)                                     slack : 27.06
X606 = INV1(X323)                                            slack : 38.87
X607 = INV1(X605)                                            slack : 23.85
X608 = NAND1(X606, X607)                                     slack : 25.02
X609 = INV1(X301)                                            slack : 124.47
X610 = INV1(X608)                                            slack : 21.81
X611 = NAND1(X609, X610)                                     slack : 22.98
X612 = INV1(X338)                                            slack : 43.94
X613 = INV1(X605)                                            slack : 31.56
X614 = NAND1(X612, X613)                                     slack : 32.73
X615 = INV1(X301)                                            slack : 132.18
X616 = INV1(X614)                                            slack : 29.52
X617 = NAND1(X615, X616)                                     slack : 30.69
X618 = INV1(X350)                                            slack : 51.60
X619 = INV1(X593)                                            slack : 42.05
X620 = NAND1(X618, X619)                                     slack : 43.22
X621 = INV1(X287)                                            slack : 51.67
X622 = INV1(X620)                                            slack : 40.01
X623 = NAND1(X621, X622)                                     slack : 41.18
X624 = INV1(X301)                                            slack : 139.89
X625 = INV1(X623)                                            slack : 37.97
X626 = NAND1(X624, X625)                                     slack : 39.14
X627 = INV1(X79)                                             slack : 124.87
X628 = INV1(X122)                                            slack : 60.04
X629 = NAND1(X627, X628)                                     slack : 61.21
X630 = INV1(X475)                                            slack : 53.28
X631 = INV1(X629)                                            slack : 58.00
X632 = NAND1(X630, X631)                                     slack : 54.45
X633 = INV1(X321)                                            slack : 59.52
X634 = INV1(X632)                                            slack : 51.24
X635 = NAND1(X633, X634)                                     slack : 52.41
X636 = INV1(X287)                                            slack : 59.38
X637 = INV1(X635)                                            slack : 49.20
X638 = NAND1(X636, X637)                                     slack : 50.37
X639 = INV1(X301)                                            slack : 147.60
X640 = INV1(X638)                                            slack : 47.16
X641 = NAND1(X639, X640)                                     slack : 48.33
X642 = INV1(X3)                                              slack : 136.99
X643 = INV1(X74)                                             slack : 64.51
X644 = NAND1(X642, X643)                                     slack : 65.68
X645 = INV1(X408)                                            slack : 67.45
X646 = INV1(X644)                                            slack : 62.47
X647 = NAND1(X645, X646)                                     slack : 63.64
X648 = INV1(X321)                                            slack : 67.23
X649 = INV1(X647)                                            slack : 60.43
X650 = NAND1(X648, X649)                                     slack : 61.60
X651 = INV1(X287)                                            slack : 67.09
X652 = INV1(X650)                                            slack : 58.39
X653 = NAND1(X651, X652)                                     slack : 59.56
X654 = INV1(X301)                                            slack : 155.31
X655 = INV1(X653)                                            slack : 56.35
X656 = NAND1(X654, X655)                                     slack : 57.52
X657 = NAND1(X581, X590)                                     slack : 8.71
X658 = INV1(X657)                                            slack : 6.67
X659 = NAND1(X602, X658)                                     slack : 7.84
X660 = INV1(X659)                                            slack : 4.63
X661 = NAND1(X611, X660)                                     slack : 5.80
X662 = INV1(X661)                                            slack : 2.59
X663 = NAND1(X617, X662)                                     slack : 3.76
X664 = INV1(X663)                                            slack : 0.55
X665 = NAND1(X626, X664)                                     slack : 1.72
X666 = INV3(X665)                                            slack : 0.38
X667 = NAND2(X641, X666)                                     slack : 0.38
X668 = INV3(X667)                                            slack : 0.21
X669 = NAND2(X656, X668)                                     slack : 0.21
X670 = INV3(X562)                                            slack : 0.01
X671 = INV3(X575)                                            slack : 0.00
X672 = NAND3(X670, X671)                                     slack : 0.00
X673 = INV3(X669)                                            slack : 0.04
X674 = INV1(X672)                                            slack : 12.37
X675 = NAND2(X673, X674)                                     slack : 0.04
X676 = NAND1(G953, X546)                                     slack : 32.67
X677 = INV1(G952)                                            slack : 193.65
X678 = INV1(X676)                                            slack : 30.63
X679 = NAND1(X677, X678)                                     slack : 31.80
X680 = INV3(X675)                                            slack : 0.04
X681 = INV1(X679)                                            slack : 29.46
X682 = NAND3(X680, X681)                                     slack : 0.04
X683 = NAND3(X549, X682)                                     slack : 0.04
X684 = INV1(X60)                                             slack : 131.26
X685 = NAND1(X25, X684)                                      slack : 132.43
X686 = INV1(X25)                                             slack : 131.11
X687 = NAND1(X686, X60)                                      slack : 132.28
X688 = NAND1(X685, X687)                                     slack : 129.65
X689 = INV1(G902)                                            slack : 181.32
X690 = INV1(X69)                                             slack : 168.42
X691 = NAND1(X689, X690)                                     slack : 169.59
X692 = INV1(X691)                                            slack : 165.79
X693 = NAND1(X672, X692)                                     slack : 10.87
X694 = NAND1(X688, X693)                                     slack : 13.24
X695 = INV1(X688)                                            slack : 127.61
X696 = INV1(X693)                                            slack : 8.83
X697 = NAND1(X695, X696)                                     slack : 10.00
X698 = NAND1(X694, X697)                                     slack : 7.96
X699 = INV1(G953)                                            slack : 197.66
X700 = NAND1(G952, X699)                                     slack : 198.83
X701 = NAND1(X698, X700)                                     slack : 7.09
X702 = INV1(G469)                                            slack : 181.32
X703 = INV1(G902)                                            slack : 181.32
X704 = NAND1(X702, X703)                                     slack : 182.49
X705 = INV1(X704)                                            slack : 178.69
X706 = NAND1(X672, X705)                                     slack : 10.87
X707 = NAND1(X116, X706)                                     slack : 13.24
X708 = INV1(X116)                                            slack : 131.26
X709 = INV1(X706)                                            slack : 8.83
X710 = NAND1(X708, X709)                                     slack : 10.00
X711 = NAND1(X707, X710)                                     slack : 7.96
X712 = NAND1(X700, X711)                                     slack : 7.09
X713 = INV1(G475)                                            slack : 181.32
X714 = INV1(G902)                                            slack : 181.32
X715 = NAND1(X713, X714)                                     slack : 182.49
X716 = INV1(X715)                                            slack : 178.69
X717 = NAND1(X672, X716)                                     slack : 10.87
X718 = NAND1(X278, X717)                                     slack : 13.24
X719 = INV1(X278)                                            slack : 116.68
X720 = INV1(X717)                                            slack : 8.83
X721 = NAND1(X719, X720)                                     slack : 10.00
X722 = NAND1(X718, X721)                                     slack : 7.96
X723 = NAND1(X700, X722)                                     slack : 7.09
X724 = INV1(G478)                                            slack : 181.32
X725 = INV1(G902)                                            slack : 181.32
X726 = NAND1(X724, X725)                                     slack : 182.49
X727 = INV1(X726)                                            slack : 178.69
X728 = NAND1(X672, X727)                                     slack : 10.87
X729 = NAND1(X238, X728)                                     slack : 13.24
X730 = INV1(X238)                                            slack : 132.83
X731 = INV1(X728)                                            slack : 8.83
X732 = NAND1(X730, X731)                                     slack : 10.00
X733 = NAND1(X729, X732)                                     slack : 7.96
X734 = NAND1(X700, X733)                                     slack : 7.09
X735 = INV1(G902)                                            slack : 181.32
X736 = INV1(X166)                                            slack : 164.01
X737 = NAND1(X735, X736)                                     slack : 165.18
X738 = INV1(X737)                                            slack : 161.38
X739 = NAND1(X672, X738)                                     slack : 10.87
X740 = NAND1(X163, X739)                                     slack : 13.24
X741 = INV1(X163)                                            slack : 129.87
X742 = INV1(X739)                                            slack : 8.83
X743 = NAND1(X741, X742)                                     slack : 10.00
X744 = NAND1(X740, X743)                                     slack : 7.96
X745 = NAND1(X700, X744)                                     slack : 7.09
X746 = NAND1(G953, X562)                                     slack : 14.87
X747 = INV1(G953)                                            slack : 179.94
X748 = NAND1(G898, X747)                                     slack : 181.11
X749 = INV1(X60)                                             slack : 130.52
X750 = NAND1(X749, X748)                                     slack : 131.69
X751 = INV1(X746)                                            slack : 12.83
X752 = NAND1(X751, X750)                                     slack : 14.00
X753 = INV1(X750)                                            slack : 128.48
X754 = NAND1(X746, X753)                                     slack : 17.24
X755 = NAND1(X752, X754)                                     slack : 11.37
X756 = INV1(G224)                                            slack : 192.27
X757 = INV1(G898)                                            slack : 192.27
X758 = NAND1(X756, X757)                                     slack : 193.44
X759 = INV1(G953)                                            slack : 196.15
X760 = NAND1(X759, X758)                                     slack : 190.81
X761 = NAND1(X755, X760)                                     slack : 13.74
X762 = INV1(X755)                                            slack : 9.33
X763 = INV1(X760)                                            slack : 188.77
X764 = NAND1(X762, X763)                                     slack : 10.50
X765 = NAND1(X761, X764)                                     slack : 8.46
X766 = NAND1(G953, X575)                                     slack : 14.86
X767 = INV1(G953)                                            slack : 179.94
X768 = NAND1(G900, X767)                                     slack : 181.11
X769 = NAND1(X128, X185)                                     slack : 128.83
X770 = INV1(X128)                                            slack : 154.92
X771 = INV1(X185)                                            slack : 124.42
X772 = NAND1(X770, X771)                                     slack : 125.59
X773 = NAND1(X769, X772)                                     slack : 123.55
X774 = INV1(X773)                                            slack : 120.92
X775 = NAND1(X768, X774)                                     slack : 122.09
X776 = INV1(X766)                                            slack : 12.82
X777 = NAND1(X776, X775)                                     slack : 13.99
X778 = INV1(X775)                                            slack : 118.88
X779 = NAND1(X766, X778)                                     slack : 17.23
X780 = NAND1(X777, X779)                                     slack : 11.36
X781 = INV1(G227)                                            slack : 192.27
X782 = INV1(G900)                                            slack : 192.27
X783 = NAND1(X781, X782)                                     slack : 193.44
X784 = INV1(G953)                                            slack : 196.15
X785 = NAND1(X784, X783)                                     slack : 190.81
X786 = NAND1(X780, X785)                                     slack : 13.73
X787 = INV1(X780)                                            slack : 9.32
X788 = INV1(X785)                                            slack : 188.77
X789 = NAND1(X787, X788)                                     slack : 10.49
X790 = NAND1(X786, X789)                                     slack : 8.45
X791 = INV1(G472)                                            slack : 168.99
X792 = INV1(G902)                                            slack : 168.99
X793 = NAND1(X791, X792)                                     slack : 170.16
X794 = INV1(X793)                                            slack : 167.82
X795 = NAND3(X672, X794)                                     slack : 0.00
X796 = NAND1(X190, X795)                                     slack : 2.37
X797 = INV1(X190)                                            slack : 129.29
X798 = INV1(X795)                                            slack : 3.30
X799 = NAND3(X797, X798)                                     slack : 4.47
X800 = NAND3(X796, X799)                                     slack : 3.45
X801 = INV1(X180)                                            slack : 159.34
X802 = NAND1(X801, X800)                                     slack : 1.20
X803 = INV1(X800)                                            slack : 2.13
X804 = NAND3(X180, X803)                                     slack : 3.30
X805 = NAND3(X802, X804)                                     slack : 2.13
X806 = NAND3(X700, X805)                                     slack : 2.13
X807 = INV3(X683)                                            slack : 0.04
X808 = INV1(X701)                                            slack : 5.92
X809 = INV1(X712)                                            slack : 5.92
X810 = INV1(X723)                                            slack : 5.92
X811 = INV1(X734)                                            slack : 5.92
X812 = INV1(X745)                                            slack : 5.92
X813 = INV3(X806)                                            slack : 0.90
