Initial delay : 215.580
Original area : 88.695
Optimized area : 52.037
INPUT(G101)
INPUT(G104)
INPUT(G107)
INPUT(G110)
INPUT(G113)
INPUT(G116)
INPUT(G119)
INPUT(G122)
INPUT(G125)
INPUT(G128)
INPUT(G131)
INPUT(G134)
INPUT(G137)
INPUT(G140)
INPUT(G143)
INPUT(G146)
INPUT(G210)
INPUT(G214)
INPUT(G217)
INPUT(G221)
INPUT(G224)
INPUT(G227)
INPUT(G234)
INPUT(G237)
INPUT(G469)
INPUT(G472)
INPUT(G475)
INPUT(G478)
INPUT(G898)
INPUT(G900)
INPUT(G902)
INPUT(G952)
INPUT(G953)
OUTPUT(G3)
OUTPUT(G6)
OUTPUT(G9)
OUTPUT(G12)
OUTPUT(G30)
OUTPUT(G45)
OUTPUT(G48)
OUTPUT(G15)
OUTPUT(G18)
OUTPUT(G21)
OUTPUT(G24)
OUTPUT(G27)
OUTPUT(G33)
OUTPUT(G36)
OUTPUT(G39)
OUTPUT(G42)
OUTPUT(G75)
OUTPUT(G51)
OUTPUT(G54)
OUTPUT(G60)
OUTPUT(G63)
OUTPUT(G66)
OUTPUT(G69)
OUTPUT(G72)
OUTPUT(G57)
X1 = INV1(G237)                               slack : 55.00
X2 = INV1(G902)                               slack : 55.00
X3 = NAND1(X1, X2)                            slack : 56.17
X4 = NAND1(G214, X3)                          slack : 64.84
X5 = INV3(G146)                               slack : 3.24
X6 = NAND3(G143, X5)                          slack : 0.00
X7 = INV3(G143)                               slack : 3.24
X8 = NAND3(X7, G146)                          slack : 0.00
X9 = NAND3(X6, X8)                            slack : 0.00
X10 = NAND1(G128, X9)                         slack : 2.37
X11 = INV1(G128)                              slack : 11.16
X12 = INV3(X9)                                slack : 3.24
X13 = NAND3(X11, X12)                         slack : 0.00
X14 = NAND3(X10, X13)                         slack : 0.00
X15 = NAND1(G125, X14)                        slack : 2.37
X16 = INV1(G125)                              slack : 24.09
X17 = INV3(X14)                               slack : 3.24
X18 = NAND3(X16, X17)                         slack : 0.00
X19 = NAND3(X15, X18)                         slack : 0.00
X20 = INV1(G953)                              slack : 27.10
X21 = NAND1(G224, X20)                        slack : 28.27
X22 = NAND1(X19, X21)                         slack : 2.37
X23 = INV3(X19)                               slack : 3.24
X24 = INV1(X21)                               slack : 25.93
X25 = NAND3(X23, X24)                         slack : 0.00
X26 = NAND3(X22, X25)                         slack : 0.00
X27 = INV3(G107)                              slack : 0.15
X28 = NAND3(G104, X27)                        slack : 0.15
X29 = INV3(G104)                              slack : 0.15
X30 = NAND3(X29, G107)                        slack : 0.15
X31 = NAND3(X28, X30)                         slack : 0.15
X32 = NAND1(G101, X31)                        slack : 2.52
X33 = INV1(G101)                              slack : 11.31
X34 = INV3(X31)                               slack : 0.15
X35 = NAND3(X33, X34)                         slack : 0.15
X36 = NAND3(X32, X35)                         slack : 0.15
X37 = INV3(G119)                              slack : 0.15
X38 = NAND3(G116, X37)                        slack : 0.15
X39 = INV3(G116)                              slack : 0.15
X40 = NAND3(X39, G119)                        slack : 0.15
X41 = NAND3(X38, X40)                         slack : 0.15
X42 = NAND1(G113, X41)                        slack : 2.52
X43 = INV1(G113)                              slack : 11.31
X44 = INV3(X41)                               slack : 0.15
X45 = NAND3(X43, X44)                         slack : 0.15
X46 = NAND3(X42, X45)                         slack : 0.15
X47 = INV3(X36)                               slack : 0.15
X48 = INV3(X46)                               slack : 0.15
X49 = NAND3(X47, X48)                         slack : 0.15
X50 = NAND1(X36, X46)                         slack : 2.52
X51 = NAND3(X49, X50)                         slack : 0.15
X52 = INV1(G122)                              slack : 23.07
X53 = NAND1(G110, X52)                        slack : 24.24
X54 = INV1(G110)                              slack : 23.07
X55 = NAND1(X54, G122)                        slack : 24.24
X56 = NAND1(X53, X55)                         slack : 21.61
X57 = NAND1(X51, X56)                         slack : 2.52
X58 = INV3(X51)                               slack : 0.15
X59 = INV1(X56)                               slack : 20.44
X60 = NAND3(X58, X59)                         slack : 0.15
X61 = NAND3(X57, X60)                         slack : 0.15
X62 = INV3(X26)                               slack : 3.24
X63 = INV3(X61)                               slack : 0.15
X64 = NAND3(X62, X63)                         slack : 0.00
X65 = NAND1(X26, X61)                         slack : 2.37
X66 = NAND3(X64, X65)                         slack : 0.00
X67 = INV1(G902)                              slack : 61.23
X68 = INV3(X66)                               slack : 3.24
X69 = NAND3(X67, X68)                         slack : 0.00
X70 = NAND1(G210, X3)                         slack : 52.95
X71 = INV1(X70)                               slack : 50.91
X72 = NAND1(X69, X71)                         slack : 2.37
X73 = INV3(X69)                               slack : 3.24
X74 = NAND3(X73, X70)                         slack : 0.00
X75 = NAND3(X72, X74)                         slack : 0.00
X76 = NAND3(X4, X75)                          slack : 0.00
X77 = INV1(G902)                              slack : 59.17
X78 = NAND1(G234, X77)                        slack : 60.34
X79 = NAND1(G221, X78)                        slack : 64.84
X80 = INV1(G110)                              slack : 23.22
X81 = NAND1(X80, G140)                        slack : 24.39
X82 = INV1(G140)                              slack : 23.22
X83 = NAND1(G110, X82)                        slack : 24.39
X84 = NAND1(X81, X83)                         slack : 21.76
X85 = INV1(G953)                              slack : 27.10
X86 = NAND1(G227, X85)                        slack : 28.27
X87 = NAND1(X84, X86)                         slack : 24.13
X88 = INV1(X84)                               slack : 19.72
X89 = INV1(X86)                               slack : 25.06
X90 = NAND1(X88, X89)                         slack : 20.89
X91 = NAND1(X87, X90)                         slack : 18.26
X92 = NAND1(X14, X36)                         slack : 2.37
X93 = INV3(X14)                               slack : 3.24
X94 = INV3(X36)                               slack : 0.30
X95 = NAND3(X93, X94)                         slack : 0.00
X96 = NAND3(X92, X95)                         slack : 0.00
X97 = INV1(G137)                              slack : 5.37
X98 = NAND1(G134, X97)                        slack : 6.54
X99 = INV1(G134)                              slack : 5.37
X100 = NAND1(X99, G137)                       slack : 6.54
X101 = NAND1(X98, X100)                       slack : 3.91
X102 = NAND1(G131, X101)                      slack : 6.28
X103 = INV1(G131)                             slack : 17.70
X104 = INV1(X101)                             slack : 1.87
X105 = NAND1(X103, X104)                      slack : 3.04
X106 = NAND2(X102, X105)                      slack : 1.25
X107 = NAND1(X96, X106)                       slack : 2.37
X108 = INV3(X96)                              slack : 3.24
X109 = INV1(X106)                             slack : 5.30
X110 = NAND3(X108, X109)                      slack : 0.00
X111 = NAND3(X107, X110)                      slack : 0.00
X112 = NAND1(X91, X111)                       slack : 2.37
X113 = INV1(X91)                              slack : 17.09
X114 = INV3(X111)                             slack : 3.24
X115 = NAND3(X113, X114)                      slack : 0.00
X116 = NAND3(X112, X115)                      slack : 0.00
X117 = INV1(G902)                             slack : 57.99
X118 = NAND3(X117, X116)                      slack : 0.00
X119 = NAND1(G469, X118)                      slack : 2.37
X120 = INV1(G469)                             slack : 65.85
X121 = INV3(X118)                             slack : 3.24
X122 = NAND3(X120, X121)                      slack : 0.00
X123 = NAND3(X119, X122)                      slack : 0.00
X124 = NAND1(X79, X123)                       slack : 1.78
X125 = INV1(G125)                             slack : 17.70
X126 = NAND1(X125, G140)                      slack : 18.87
X127 = INV1(G140)                             slack : 17.70
X128 = NAND1(G125, X127)                      slack : 18.87
X129 = NAND1(X126, X128)                      slack : 15.06
X130 = NAND1(G146, X129)                      slack : 17.43
X131 = INV1(G146)                             slack : 30.33
X132 = INV1(X129)                             slack : 13.02
X133 = NAND1(X131, X132)                      slack : 14.19
X134 = NAND1(X130, X133)                      slack : 10.38
X135 = INV1(G128)                             slack : 18.30
X136 = NAND1(G119, X135)                      slack : 19.47
X137 = INV1(G119)                             slack : 18.30
X138 = NAND1(X137, G128)                      slack : 19.47
X139 = NAND1(X136, X138)                      slack : 16.84
X140 = NAND1(G110, X139)                      slack : 19.21
X141 = INV1(G110)                             slack : 30.63
X142 = INV1(X139)                             slack : 14.80
X143 = NAND1(X141, X142)                      slack : 15.97
X144 = NAND1(X140, X143)                      slack : 13.34
X145 = INV1(X134)                             slack : 8.34
X146 = NAND1(X145, X144)                      slack : 9.51
X147 = INV1(X144)                             slack : 11.30
X148 = NAND1(X134, X147)                      slack : 12.47
X149 = NAND1(X146, X148)                      slack : 6.88
X150 = NAND1(G221, G234)                      slack : 31.80
X151 = INV1(G953)                             slack : 34.51
X152 = INV1(X150)                             slack : 29.17
X153 = NAND1(X151, X152)                      slack : 30.34
X154 = INV1(X153)                             slack : 27.13
X155 = NAND1(G137, X154)                      slack : 28.30
X156 = INV1(G137)                             slack : 42.96
X157 = NAND1(X156, X153)                      slack : 31.54
X158 = NAND1(X155, X157)                      slack : 25.67
X159 = NAND1(X149, X158)                      slack : 9.25
X160 = INV1(X149)                             slack : 4.84
X161 = INV1(X158)                             slack : 23.63
X162 = NAND1(X160, X161)                      slack : 6.01
X163 = NAND1(X159, X162)                      slack : 2.79
X164 = INV1(G902)                             slack : 63.94
X165 = NAND1(X164, X163)                      slack : 1.33
X166 = NAND1(G217, X78)                       slack : 57.12
X167 = INV1(X166)                             slack : 55.08
X168 = NAND1(X165, X167)                      slack : 3.70
X169 = INV3(X165)                             slack : 0.46
X170 = NAND1(X169, X166)                      slack : 0.46
X171 = NAND3(X168, X170)                      slack : 0.46
X172 = INV1(G237)                             slack : 27.39
X173 = NAND1(G210, X172)                      slack : 28.56
X174 = INV1(G953)                             slack : 34.51
X175 = INV1(X173)                             slack : 24.76
X176 = NAND1(X174, X175)                      slack : 25.93
X177 = INV1(G101)                             slack : 42.96
X178 = NAND1(X177, X176)                      slack : 27.13
X179 = INV1(X176)                             slack : 22.72
X180 = NAND1(G101, X179)                      slack : 23.89
X181 = NAND1(X178, X180)                      slack : 20.08
X182 = INV1(X14)                              slack : 5.07
X183 = INV3(X106)                             slack : 0.38
X184 = NAND1(X182, X183)                      slack : 0.38
X185 = NAND1(X14, X106)                       slack : 3.62
X186 = NAND3(X184, X185)                      slack : 0.38
X187 = NAND1(X46, X186)                       slack : 2.75
X188 = INV1(X46)                              slack : 18.70
X189 = INV3(X186)                             slack : 0.21
X190 = NAND2(X188, X189)                      slack : 0.21
X191 = NAND3(X187, X190)                      slack : 0.21
X192 = INV1(X181)                             slack : 18.04
X193 = NAND1(X192, X191)                      slack : 2.58
X194 = INV3(X191)                             slack : 0.04
X195 = NAND2(X181, X194)                      slack : 0.04
X196 = NAND3(X193, X195)                      slack : 0.04
X197 = INV1(G902)                             slack : 65.40
X198 = NAND3(X197, X196)                      slack : 0.04
X199 = NAND1(G472, X198)                      slack : 2.41
X200 = INV1(G472)                             slack : 73.26
X201 = INV3(X198)                             slack : 0.04
X202 = NAND3(X200, X201)                      slack : 0.04
X203 = NAND3(X199, X202)                      slack : 0.04
X204 = INV3(X171)                             slack : 0.14
X205 = NAND2(X204, X203)                      slack : 0.14
X206 = INV1(G122)                             slack : 25.56
X207 = NAND1(G116, X206)                      slack : 26.73
X208 = INV1(G116)                             slack : 25.56
X209 = NAND1(X208, G122)                      slack : 26.73
X210 = NAND1(X207, X209)                      slack : 24.10
X211 = NAND1(G107, X210)                      slack : 26.47
X212 = INV1(G107)                             slack : 37.89
X213 = INV1(X210)                             slack : 22.06
X214 = NAND1(X212, X213)                      slack : 23.23
X215 = NAND1(X211, X214)                      slack : 20.60
X216 = INV1(G143)                             slack : 25.56
X217 = NAND1(G128, X216)                      slack : 26.73
X218 = INV1(G128)                             slack : 25.56
X219 = NAND1(X218, G143)                      slack : 26.73
X220 = NAND1(X217, X219)                      slack : 24.10
X221 = NAND1(G134, X220)                      slack : 26.47
X222 = INV1(G134)                             slack : 37.89
X223 = INV1(X220)                             slack : 22.06
X224 = NAND1(X222, X223)                      slack : 23.23
X225 = NAND1(X221, X224)                      slack : 20.60
X226 = INV1(X225)                             slack : 18.56
X227 = NAND1(X215, X226)                      slack : 19.73
X228 = INV1(X215)                             slack : 18.56
X229 = NAND1(X228, X225)                      slack : 19.73
X230 = NAND1(X227, X229)                      slack : 17.10
X231 = NAND1(G217, G234)                      slack : 51.39
X232 = INV1(G953)                             slack : 54.10
X233 = INV1(X231)                             slack : 48.76
X234 = NAND1(X232, X233)                      slack : 49.93
X235 = NAND1(X230, X234)                      slack : 19.47
X236 = INV1(X230)                             slack : 15.06
X237 = INV1(X234)                             slack : 46.72
X238 = NAND1(X236, X237)                      slack : 16.23
X239 = NAND1(X235, X238)                      slack : 13.01
X240 = INV1(G902)                             slack : 71.20
X241 = NAND1(X240, X239)                      slack : 11.55
X242 = NAND1(G478, X241)                      slack : 13.92
X243 = INV1(G478)                             slack : 79.65
X244 = INV1(X241)                             slack : 9.51
X245 = NAND1(X243, X244)                      slack : 10.68
X246 = NAND1(X242, X245)                      slack : 6.28
X247 = INV1(G237)                             slack : 9.99
X248 = NAND1(G214, X247)                      slack : 11.16
X249 = INV1(G953)                             slack : 17.11
X250 = INV1(X248)                             slack : 7.36
X251 = NAND1(X249, X250)                      slack : 8.53
X252 = INV1(G143)                             slack : 25.56
X253 = NAND1(X252, X251)                      slack : 9.73
X254 = INV1(X251)                             slack : 5.32
X255 = NAND1(G143, X254)                      slack : 6.49
X256 = NAND1(X253, X255)                      slack : 3.86
X257 = NAND1(G131, X256)                      slack : 6.23
X258 = INV1(G131)                             slack : 37.89
X259 = INV1(X256)                             slack : 1.82
X260 = NAND1(X258, X259)                      slack : 2.99
X261 = NAND1(X257, X260)                      slack : 0.36
X262 = INV3(X261)                             slack : 0.19
X263 = NAND2(X134, X262)                      slack : 0.19
X264 = INV1(X134)                             slack : 15.60
X265 = NAND1(X264, X261)                      slack : 2.73
X266 = NAND3(X263, X265)                      slack : 0.19
X267 = INV1(G122)                             slack : 37.89
X268 = NAND1(G113, X267)                      slack : 39.06
X269 = INV1(G113)                             slack : 37.89
X270 = NAND1(X269, G122)                      slack : 39.06
X271 = NAND1(X268, X270)                      slack : 36.43
X272 = NAND1(G104, X271)                      slack : 38.80
X273 = INV1(G104)                             slack : 50.22
X274 = INV1(X271)                             slack : 34.39
X275 = NAND1(X273, X274)                      slack : 35.56
X276 = NAND1(X272, X275)                      slack : 32.93
X277 = INV1(X276)                             slack : 30.89
X278 = NAND1(X266, X277)                      slack : 2.56
X279 = INV3(X266)                             slack : 0.02
X280 = NAND2(X279, X276)                      slack : 0.02
X281 = NAND3(X278, X280)                      slack : 0.02
X282 = INV1(G902)                             slack : 72.66
X283 = NAND3(X282, X281)                      slack : 0.02
X284 = NAND1(G475, X283)                      slack : 2.39
X285 = INV1(G475)                             slack : 80.52
X286 = INV3(X283)                             slack : 0.02
X287 = NAND3(X285, X286)                      slack : 0.02
X288 = NAND3(X284, X287)                      slack : 0.02
X289 = INV1(X246)                             slack : 5.11
X290 = INV3(X288)                             slack : 0.02
X291 = NAND3(X289, X290)                      slack : 0.02
X292 = NAND1(G234, G237)                      slack : 96.32
X293 = INV1(G898)                             slack : 83.79
X294 = NAND1(X293, G902)                      slack : 84.96
X295 = INV1(X294)                             slack : 81.75
X296 = NAND1(G953, X295)                      slack : 82.92
X297 = INV1(X296)                             slack : 79.71
X298 = NAND1(X292, X297)                      slack : 80.88
X299 = INV1(G953)                             slack : 90.15
X300 = NAND1(G952, X299)                      slack : 91.32
X301 = INV1(X300)                             slack : 82.80
X302 = NAND1(X292, X301)                      slack : 83.97
X303 = NAND1(X298, X302)                      slack : 74.71
X304 = INV3(X76)                              slack : 3.24
X305 = INV1(X124)                             slack : 0.61
X306 = NAND3(X304, X305)                      slack : 0.00
X307 = INV3(X205)                             slack : 0.14
X308 = INV3(X306)                             slack : 3.24
X309 = NAND3(X307, X308)                      slack : 0.00
X310 = INV3(X291)                             slack : 0.02
X311 = INV3(X309)                             slack : 3.24
X312 = NAND3(X310, X311)                      slack : 0.00
X313 = INV3(X312)                             slack : 0.00
X314 = NAND3(X303, X313)                      slack : 0.00
X315 = INV1(G101)                             slack : 201.36
X316 = INV1(X314)                             slack : 82.11
X317 = NAND1(X315, X316)                      slack : 83.28
X318 = NAND1(G101, X314)                      slack : 86.52
X319 = NAND1(X317, X318)                      slack : 81.24
X320 = INV3(X171)                             slack : 0.46
X321 = INV3(X203)                             slack : 0.04
X322 = NAND3(X320, X321)                      slack : 0.04
X323 = INV1(X246)                             slack : 4.49
X324 = NAND2(X323, X288)                      slack : 2.64
X325 = INV3(X306)                             slack : 3.24
X326 = INV3(X322)                             slack : 0.04
X327 = NAND3(X325, X326)                      slack : 0.00
X328 = INV1(X324)                             slack : 1.47
X329 = INV3(X327)                             slack : 3.24
X330 = NAND3(X328, X329)                      slack : 0.00
X331 = INV3(X330)                             slack : 0.00
X332 = NAND3(X303, X331)                      slack : 0.00
X333 = INV1(G104)                             slack : 201.36
X334 = INV1(X332)                             slack : 82.11
X335 = NAND1(X333, X334)                      slack : 83.28
X336 = NAND1(G104, X332)                      slack : 86.52
X337 = NAND1(X335, X336)                      slack : 81.24
X338 = INV3(X288)                             slack : 0.00
X339 = NAND2(X246, X338)                      slack : 0.00
X340 = INV1(X327)                             slack : 5.67
X341 = INV1(X339)                             slack : 5.67
X342 = NAND1(X340, X341)                      slack : 6.84
X343 = INV1(X342)                             slack : 2.45
X344 = NAND1(X303, X343)                      slack : 3.62
X345 = INV1(G107)                             slack : 201.36
X346 = INV1(X344)                             slack : 76.85
X347 = NAND1(X345, X346)                      slack : 78.02
X348 = NAND1(G107, X344)                      slack : 81.26
X349 = NAND1(X347, X348)                      slack : 75.98
X350 = INV3(X203)                             slack : 0.49
X351 = NAND3(X171, X350)                      slack : 0.49
X352 = INV1(X306)                             slack : 13.53
X353 = INV1(X351)                             slack : 13.87
X354 = NAND1(X352, X353)                      slack : 14.70
X355 = INV1(X291)                             slack : 13.40
X356 = INV1(X354)                             slack : 11.49
X357 = NAND1(X355, X356)                      slack : 12.66
X358 = INV1(X357)                             slack : 8.27
X359 = NAND1(X303, X358)                      slack : 9.44
X360 = INV1(G110)                             slack : 201.36
X361 = INV1(X359)                             slack : 74.96
X362 = NAND1(X360, X361)                      slack : 76.13
X363 = NAND1(G110, X359)                      slack : 79.37
X364 = NAND1(X362, X363)                      slack : 74.09
X365 = NAND1(X171, X203)                      slack : 1.68
X366 = INV1(G900)                             slack : 83.79
X367 = NAND1(X366, G902)                      slack : 84.96
X368 = INV1(X367)                             slack : 81.75
X369 = NAND1(G953, X368)                      slack : 82.92
X370 = INV1(X369)                             slack : 79.71
X371 = NAND1(X292, X370)                      slack : 80.88
X372 = NAND1(X302, X371)                      slack : 74.71
X373 = INV3(X306)                             slack : 3.24
X374 = INV1(X365)                             slack : 0.51
X375 = NAND3(X373, X374)                      slack : 0.00
X376 = INV3(X339)                             slack : 0.00
X377 = INV3(X375)                             slack : 3.24
X378 = NAND3(X376, X377)                      slack : 0.00
X379 = INV3(X378)                             slack : 0.00
X380 = NAND3(X372, X379)                      slack : 0.00
X381 = INV1(G128)                             slack : 201.36
X382 = INV1(X380)                             slack : 82.11
X383 = NAND1(X381, X382)                      slack : 83.28
X384 = NAND1(G128, X380)                      slack : 86.52
X385 = NAND1(X383, X384)                      slack : 81.24
X386 = NAND1(X246, X288)                      slack : 41.55
X387 = INV1(X309)                             slack : 36.51
X388 = INV1(X386)                             slack : 39.51
X389 = NAND1(X387, X388)                      slack : 37.68
X390 = INV1(X389)                             slack : 33.29
X391 = NAND1(X372, X390)                      slack : 34.46
X392 = INV1(G143)                             slack : 201.36
X393 = INV1(X391)                             slack : 76.85
X394 = NAND1(X392, X393)                      slack : 78.02
X395 = NAND1(G143, X391)                      slack : 81.26
X396 = NAND1(X394, X395)                      slack : 75.98
X397 = INV1(X324)                             slack : 46.86
X398 = INV1(X375)                             slack : 44.22
X399 = NAND1(X397, X398)                      slack : 45.39
X400 = INV1(X399)                             slack : 41.00
X401 = NAND1(X372, X400)                      slack : 42.17
X402 = INV1(G146)                             slack : 201.36
X403 = INV1(X401)                             slack : 76.85
X404 = NAND1(X402, X403)                      slack : 78.02
X405 = NAND1(G146, X401)                      slack : 81.26
X406 = NAND1(X404, X405)                      slack : 75.98
X407 = INV3(X123)                             slack : 3.24
X408 = NAND3(X79, X407)                       slack : 0.00
X409 = INV3(X76)                              slack : 0.15
X410 = INV3(X408)                             slack : 3.24
X411 = NAND3(X409, X410)                      slack : 0.00
X412 = INV1(X205)                             slack : 20.64
X413 = INV1(X411)                             slack : 20.35
X414 = NAND1(X412, X413)                      slack : 21.52
X415 = INV1(X324)                             slack : 23.73
X416 = INV1(X414)                             slack : 18.31
X417 = NAND1(X415, X416)                      slack : 19.48
X418 = INV1(X417)                             slack : 15.09
X419 = NAND1(X303, X418)                      slack : 16.26
X420 = INV1(G113)                             slack : 201.36
X421 = INV1(X419)                             slack : 74.07
X422 = NAND1(X420, X421)                      slack : 75.24
X423 = NAND1(G113, X419)                      slack : 78.48
X424 = NAND1(X422, X423)                      slack : 73.20
X425 = INV1(X339)                             slack : 28.80
X426 = INV1(X414)                             slack : 26.02
X427 = NAND1(X425, X426)                      slack : 27.19
X428 = INV1(X427)                             slack : 22.80
X429 = NAND1(X303, X428)                      slack : 23.97
X430 = INV1(G116)                             slack : 201.36
X431 = INV1(X429)                             slack : 74.07
X432 = NAND1(X430, X431)                      slack : 75.24
X433 = NAND1(G116, X429)                      slack : 78.48
X434 = NAND1(X432, X433)                      slack : 73.20
X435 = INV1(X365)                             slack : 38.34
X436 = INV1(X411)                             slack : 36.51
X437 = NAND1(X435, X436)                      slack : 37.68
X438 = INV1(X291)                             slack : 36.53
X439 = INV1(X437)                             slack : 34.47
X440 = NAND1(X438, X439)                      slack : 35.64
X441 = INV1(X440)                             slack : 31.25
X442 = NAND1(X303, X441)                      slack : 32.42
X443 = INV1(G119)                             slack : 201.36
X444 = INV1(X442)                             slack : 74.81
X445 = NAND1(X443, X444)                      slack : 75.98
X446 = NAND1(G119, X442)                      slack : 79.22
X447 = NAND1(X445, X446)                      slack : 73.94
X448 = INV1(X322)                             slack : 20.18
X449 = INV1(X411)                             slack : 19.99
X450 = NAND1(X448, X449)                      slack : 21.16
X451 = INV1(X386)                             slack : 47.22
X452 = INV1(X450)                             slack : 41.44
X453 = NAND1(X451, X452)                      slack : 42.61
X454 = INV1(X453)                             slack : 38.22
X455 = NAND1(X303, X454)                      slack : 39.39
X456 = INV1(G122)                             slack : 201.36
X457 = INV1(X455)                             slack : 74.07
X458 = NAND1(X456, X457)                      slack : 75.24
X459 = NAND1(G122, X455)                      slack : 78.48
X460 = NAND1(X458, X459)                      slack : 73.20
X461 = INV3(X351)                             slack : 0.49
X462 = INV3(X411)                             slack : 0.00
X463 = NAND3(X461, X462)                      slack : 0.00
X464 = INV1(X324)                             slack : 1.47
X465 = INV3(X463)                             slack : 0.00
X466 = NAND3(X464, X465)                      slack : 0.00
X467 = INV3(X466)                             slack : 0.00
X468 = NAND3(X372, X467)                      slack : 0.00
X469 = INV1(G125)                             slack : 201.36
X470 = INV1(X468)                             slack : 82.11
X471 = NAND1(X469, X470)                      slack : 83.28
X472 = NAND1(G125, X468)                      slack : 86.52
X473 = NAND1(X471, X472)                      slack : 81.24
X474 = INV1(X75)                              slack : 1.10
X475 = NAND1(X4, X474)                        slack : 2.27
X476 = INV1(X124)                             slack : 7.70
X477 = INV3(X475)                             slack : 0.48
X478 = NAND2(X476, X477)                      slack : 0.48
X479 = INV1(X205)                             slack : 6.36
X480 = INV3(X478)                             slack : 0.16
X481 = NAND2(X479, X480)                      slack : 0.16
X482 = INV1(X324)                             slack : 9.18
X483 = INV3(X481)                             slack : 0.16
X484 = NAND3(X482, X483)                      slack : 0.16
X485 = INV3(X484)                             slack : 0.16
X486 = NAND3(X372, X485)                      slack : 0.16
X487 = INV1(G131)                             slack : 201.36
X488 = INV1(X486)                             slack : 74.56
X489 = NAND1(X487, X488)                      slack : 75.73
X490 = NAND1(G131, X486)                      slack : 78.97
X491 = NAND1(X489, X490)                      slack : 73.69
X492 = INV1(X339)                             slack : 13.38
X493 = INV1(X481)                             slack : 5.83
X494 = NAND1(X492, X493)                      slack : 7.00
X495 = INV1(X494)                             slack : 2.61
X496 = NAND1(X372, X495)                      slack : 3.78
X497 = INV1(G134)                             slack : 201.36
X498 = INV1(X496)                             slack : 69.30
X499 = NAND1(X497, X498)                      slack : 70.47
X500 = NAND1(G134, X496)                      slack : 73.71
X501 = NAND1(X499, X500)                      slack : 68.43
X502 = INV1(X365)                             slack : 22.92
X503 = INV1(X478)                             slack : 14.01
X504 = NAND1(X502, X503)                      slack : 15.18
X505 = INV1(X291)                             slack : 21.11
X506 = INV1(X504)                             slack : 11.97
X507 = NAND1(X505, X506)                      slack : 13.14
X508 = INV1(X507)                             slack : 8.75
X509 = NAND1(X372, X508)                      slack : 9.92
X510 = INV1(G137)                             slack : 201.36
X511 = INV1(X509)                             slack : 67.73
X512 = NAND1(X510, X511)                      slack : 68.90
X513 = NAND1(G137, X509)                      slack : 72.14
X514 = NAND1(X512, X513)                      slack : 66.86
X515 = INV1(X351)                             slack : 29.29
X516 = INV1(X478)                             slack : 21.72
X517 = NAND1(X515, X516)                      slack : 22.89
X518 = INV1(X324)                             slack : 31.44
X519 = INV1(X517)                             slack : 19.68
X520 = NAND1(X518, X519)                      slack : 20.85
X521 = INV1(X520)                             slack : 16.46
X522 = NAND1(X372, X521)                      slack : 17.63
X523 = INV1(G140)                             slack : 201.36
X524 = INV1(X522)                             slack : 67.73
X525 = NAND1(X523, X524)                      slack : 68.90
X526 = NAND1(G140, X522)                      slack : 72.14
X527 = NAND1(X525, X526)                      slack : 66.86
X528 = INV1(X171)                             slack : 45.07
X529 = INV1(X246)                             slack : 43.63
X530 = NAND1(X528, X529)                      slack : 44.80
X531 = INV1(X288)                             slack : 45.08
X532 = INV1(X530)                             slack : 41.59
X533 = NAND1(X531, X532)                      slack : 42.76
X534 = INV1(X203)                             slack : 60.07
X535 = INV1(X533)                             slack : 39.55
X536 = NAND1(X534, X535)                      slack : 40.72
X537 = INV1(X536)                             slack : 37.51
X538 = NAND1(X4, X537)                        slack : 38.68
X539 = INV1(X123)                             slack : 83.01
X540 = INV1(X538)                             slack : 35.47
X541 = NAND1(X539, X540)                      slack : 36.64
X542 = INV1(X75)                              slack : 87.48
X543 = INV1(X541)                             slack : 33.43
X544 = NAND1(X542, X543)                      slack : 34.60
X545 = INV1(X544)                             slack : 30.80
X546 = NAND1(X79, X545)                       slack : 31.97
X547 = INV1(G952)                             slack : 190.41
X548 = INV1(G953)                             slack : 190.41
X549 = NAND1(X547, X548)                      slack : 191.58
X550 = INV1(X549)                             slack : 188.37
X551 = NAND1(X546, X550)                      slack : 45.35
X552 = NAND3(X314, X332)                      slack : 0.00
X553 = INV3(X552)                             slack : 0.00
X554 = NAND3(X344, X553)                      slack : 0.00
X555 = INV3(X554)                             slack : 0.00
X556 = NAND3(X359, X555)                      slack : 0.00
X557 = INV3(X556)                             slack : 0.00
X558 = NAND3(X419, X557)                      slack : 0.00
X559 = INV3(X558)                             slack : 0.00
X560 = NAND3(X429, X559)                      slack : 0.00
X561 = INV3(X560)                             slack : 0.00
X562 = NAND3(X442, X561)                      slack : 0.00
X563 = INV3(X562)                             slack : 0.00
X564 = NAND3(X455, X563)                      slack : 0.00
X565 = NAND3(X380, X468)                      slack : 0.00
X566 = INV3(X565)                             slack : 0.00
X567 = NAND3(X486, X566)                      slack : 0.00
X568 = INV3(X567)                             slack : 0.00
X569 = NAND3(X496, X568)                      slack : 0.00
X570 = INV3(X569)                             slack : 0.00
X571 = NAND3(X509, X570)                      slack : 0.00
X572 = INV3(X571)                             slack : 0.00
X573 = NAND3(X522, X572)                      slack : 0.00
X574 = INV3(X573)                             slack : 0.00
X575 = NAND3(X391, X574)                      slack : 0.00
X576 = INV3(X575)                             slack : 0.00
X577 = NAND3(X401, X576)                      slack : 0.00
X578 = INV1(X291)                             slack : 20.75
X579 = INV1(X450)                             slack : 17.95
X580 = NAND1(X578, X579)                      slack : 19.12
X581 = INV1(X302)                             slack : 105.81
X582 = INV1(X580)                             slack : 15.91
X583 = NAND1(X581, X582)                      slack : 17.08
X584 = INV1(X322)                             slack : 20.92
X585 = INV1(X478)                             slack : 13.65
X586 = NAND1(X584, X585)                      slack : 14.82
X587 = INV1(X291)                             slack : 20.75
X588 = INV1(X586)                             slack : 11.61
X589 = NAND1(X587, X588)                      slack : 12.78
X590 = INV1(X302)                             slack : 105.81
X591 = INV1(X589)                             slack : 9.57
X592 = NAND1(X590, X591)                      slack : 10.74
X593 = INV1(X408)                             slack : 27.41
X594 = INV1(X475)                             slack : 20.95
X595 = NAND1(X593, X594)                      slack : 22.12
X596 = INV1(X205)                             slack : 28.73
X597 = INV1(X595)                             slack : 18.91
X598 = NAND1(X596, X597)                      slack : 20.08
X599 = INV1(X291)                             slack : 28.46
X600 = INV1(X598)                             slack : 16.87
X601 = NAND1(X599, X600)                      slack : 18.04
X602 = INV1(X302)                             slack : 113.52
X603 = INV1(X601)                             slack : 14.83
X604 = NAND1(X602, X603)                      slack : 16.00
X605 = INV1(X322)                             slack : 35.60
X606 = INV1(X595)                             slack : 25.88
X607 = NAND1(X605, X606)                      slack : 27.05
X608 = INV1(X324)                             slack : 38.79
X609 = INV1(X607)                             slack : 23.84
X610 = NAND1(X608, X609)                      slack : 25.01
X611 = INV1(X302)                             slack : 121.23
X612 = INV1(X610)                             slack : 21.80
X613 = NAND1(X611, X612)                      slack : 22.97
X614 = INV1(X339)                             slack : 43.86
X615 = INV1(X607)                             slack : 31.55
X616 = NAND1(X614, X615)                      slack : 32.72
X617 = INV1(X302)                             slack : 128.94
X618 = INV1(X616)                             slack : 29.51
X619 = NAND1(X617, X618)                      slack : 30.68
X620 = INV1(X351)                             slack : 52.06
X621 = INV1(X595)                             slack : 42.04
X622 = NAND1(X620, X621)                      slack : 43.21
X623 = INV1(X291)                             slack : 51.59
X624 = INV1(X622)                             slack : 40.00
X625 = NAND1(X623, X624)                      slack : 41.17
X626 = INV1(X302)                             slack : 136.65
X627 = INV1(X625)                             slack : 37.96
X628 = NAND1(X626, X627)                      slack : 39.13
X629 = INV1(X79)                              slack : 121.63
X630 = INV1(X123)                             slack : 60.03
X631 = NAND1(X629, X630)                      slack : 61.20
X632 = INV1(X475)                             slack : 53.27
X633 = INV1(X631)                             slack : 57.99
X634 = NAND1(X632, X633)                      slack : 54.44
X635 = INV1(X322)                             slack : 59.47
X636 = INV1(X634)                             slack : 51.23
X637 = NAND1(X635, X636)                      slack : 52.40
X638 = INV1(X291)                             slack : 59.30
X639 = INV1(X637)                             slack : 49.19
X640 = NAND1(X638, X639)                      slack : 50.36
X641 = INV1(X302)                             slack : 144.36
X642 = INV1(X640)                             slack : 47.15
X643 = NAND1(X641, X642)                      slack : 48.32
X644 = INV1(X4)                               slack : 129.34
X645 = INV1(X75)                              slack : 64.50
X646 = NAND1(X644, X645)                      slack : 65.67
X647 = INV1(X408)                             slack : 67.44
X648 = INV1(X646)                             slack : 62.46
X649 = NAND1(X647, X648)                      slack : 63.63
X650 = INV1(X322)                             slack : 67.18
X651 = INV1(X649)                             slack : 60.42
X652 = NAND1(X650, X651)                      slack : 61.59
X653 = INV1(X291)                             slack : 67.01
X654 = INV1(X652)                             slack : 58.38
X655 = NAND1(X653, X654)                      slack : 59.55
X656 = INV1(X302)                             slack : 152.07
X657 = INV1(X655)                             slack : 56.34
X658 = NAND1(X656, X657)                      slack : 57.51
X659 = NAND1(X583, X592)                      slack : 8.70
X660 = INV1(X659)                             slack : 6.66
X661 = NAND1(X604, X660)                      slack : 7.83
X662 = INV1(X661)                             slack : 4.62
X663 = NAND1(X613, X662)                      slack : 5.79
X664 = INV1(X663)                             slack : 2.58
X665 = NAND1(X619, X664)                      slack : 3.75
X666 = INV1(X665)                             slack : 0.54
X667 = NAND1(X628, X666)                      slack : 1.71
X668 = INV3(X667)                             slack : 0.37
X669 = NAND2(X643, X668)                      slack : 0.37
X670 = INV3(X669)                             slack : 0.20
X671 = NAND2(X658, X670)                      slack : 0.20
X672 = INV3(X564)                             slack : 0.00
X673 = INV3(X577)                             slack : 0.00
X674 = NAND3(X672, X673)                      slack : 0.00
X675 = INV3(X671)                             slack : 0.03
X676 = INV1(X674)                             slack : 12.37
X677 = NAND2(X675, X676)                      slack : 0.03
X678 = INV1(G953)                             slack : 182.70
X679 = NAND1(X678, X546)                      slack : 29.93
X680 = INV1(X679)                             slack : 27.89
X681 = NAND1(G952, X680)                      slack : 29.06
X682 = INV3(X677)                             slack : 0.03
X683 = INV1(X681)                             slack : 26.72
X684 = NAND3(X682, X683)                      slack : 0.03
X685 = NAND3(X551, X684)                      slack : 0.03
X686 = INV1(X61)                              slack : 131.25
X687 = NAND1(X26, X686)                       slack : 132.42
X688 = INV1(X26)                              slack : 131.10
X689 = NAND1(X688, X61)                       slack : 132.27
X690 = NAND1(X687, X689)                      slack : 129.64
X691 = INV1(X70)                              slack : 160.77
X692 = NAND1(G902, X691)                      slack : 161.94
X693 = INV1(X692)                             slack : 158.14
X694 = NAND1(X674, X693)                      slack : 10.87
X695 = NAND1(X690, X694)                      slack : 13.24
X696 = INV1(X690)                             slack : 127.60
X697 = INV1(X694)                             slack : 8.83
X698 = NAND1(X696, X697)                      slack : 10.00
X699 = NAND1(X695, X698)                      slack : 7.96
X700 = INV1(G952)                             slack : 194.42
X701 = NAND1(X700, G953)                      slack : 195.59
X702 = NAND1(X699, X701)                      slack : 7.09
X703 = NAND1(G469, G902)                      slack : 182.49
X704 = INV1(X703)                             slack : 179.86
X705 = NAND1(X674, X704)                      slack : 10.87
X706 = NAND1(X116, X705)                      slack : 13.24
X707 = INV1(X116)                             slack : 131.25
X708 = INV1(X705)                             slack : 8.83
X709 = NAND1(X707, X708)                      slack : 10.00
X710 = NAND1(X706, X709)                      slack : 7.96
X711 = NAND1(X701, X710)                      slack : 7.09
X712 = NAND1(G475, G902)                      slack : 182.49
X713 = INV1(X712)                             slack : 179.86
X714 = NAND1(X674, X713)                      slack : 10.87
X715 = NAND1(X281, X714)                      slack : 13.24
X716 = INV1(X281)                             slack : 116.60
X717 = INV1(X714)                             slack : 8.83
X718 = NAND1(X716, X717)                      slack : 10.00
X719 = NAND1(X715, X718)                      slack : 7.96
X720 = NAND1(X701, X719)                      slack : 7.09
X721 = NAND1(G478, G902)                      slack : 182.49
X722 = INV1(X721)                             slack : 179.86
X723 = NAND1(X674, X722)                      slack : 10.87
X724 = NAND1(X239, X723)                      slack : 13.24
X725 = INV1(X239)                             slack : 129.59
X726 = INV1(X723)                             slack : 8.83
X727 = NAND1(X725, X726)                      slack : 10.00
X728 = NAND1(X724, X727)                      slack : 7.96
X729 = NAND1(X701, X728)                      slack : 7.09
X730 = INV1(X166)                             slack : 160.77
X731 = NAND1(G902, X730)                      slack : 161.94
X732 = INV1(X731)                             slack : 158.14
X733 = NAND1(X674, X732)                      slack : 10.87
X734 = NAND1(X163, X733)                      slack : 13.24
X735 = INV1(X163)                             slack : 126.63
X736 = INV1(X733)                             slack : 8.83
X737 = NAND1(X735, X736)                      slack : 10.00
X738 = NAND1(X734, X737)                      slack : 7.96
X739 = NAND1(X701, X738)                      slack : 7.09
X740 = INV1(G953)                             slack : 180.58
X741 = NAND1(X740, X564)                      slack : 14.86
X742 = INV1(G898)                             slack : 176.70
X743 = NAND1(X742, G953)                      slack : 177.87
X744 = INV1(X61)                              slack : 130.51
X745 = NAND1(X744, X743)                      slack : 131.68
X746 = INV1(X741)                             slack : 12.82
X747 = NAND1(X746, X745)                      slack : 13.99
X748 = INV1(X745)                             slack : 128.47
X749 = NAND1(X741, X748)                      slack : 17.23
X750 = NAND1(X747, X749)                      slack : 11.36
X751 = NAND1(G224, G898)                      slack : 193.44
X752 = NAND1(G953, X751)                      slack : 191.98
X753 = NAND1(X750, X752)                      slack : 13.73
X754 = INV1(X750)                             slack : 9.32
X755 = INV1(X752)                             slack : 189.94
X756 = NAND1(X754, X755)                      slack : 10.49
X757 = NAND1(X753, X756)                      slack : 8.45
X758 = INV1(G953)                             slack : 180.58
X759 = NAND1(X758, X577)                      slack : 14.86
X760 = INV1(G900)                             slack : 176.70
X761 = NAND1(X760, G953)                      slack : 177.87
X762 = NAND1(X129, X186)                      slack : 128.78
X763 = INV1(X129)                             slack : 151.68
X764 = INV1(X186)                             slack : 124.37
X765 = NAND1(X763, X764)                      slack : 125.54
X766 = NAND1(X762, X765)                      slack : 123.50
X767 = INV1(X766)                             slack : 120.87
X768 = NAND1(X761, X767)                      slack : 122.04
X769 = INV1(X759)                             slack : 12.82
X770 = NAND1(X769, X768)                      slack : 13.99
X771 = INV1(X768)                             slack : 118.83
X772 = NAND1(X759, X771)                      slack : 17.23
X773 = NAND1(X770, X772)                      slack : 11.36
X774 = NAND1(G227, G900)                      slack : 193.44
X775 = NAND1(G953, X774)                      slack : 191.98
X776 = NAND1(X773, X775)                      slack : 13.73
X777 = INV1(X773)                             slack : 9.32
X778 = INV1(X775)                             slack : 189.94
X779 = NAND1(X777, X778)                      slack : 10.49
X780 = NAND1(X776, X779)                      slack : 8.45
X781 = NAND1(G472, G902)                      slack : 170.16
X782 = INV1(X781)                             slack : 168.99
X783 = NAND3(X674, X782)                      slack : 0.00
X784 = NAND1(X191, X783)                      slack : 2.37
X785 = INV1(X191)                             slack : 124.77
X786 = INV3(X783)                             slack : 0.00
X787 = NAND3(X785, X786)                      slack : 0.00
X788 = NAND3(X784, X787)                      slack : 0.00
X789 = INV1(X181)                             slack : 156.10
X790 = NAND1(X789, X788)                      slack : 2.37
X791 = INV3(X788)                             slack : 0.00
X792 = NAND3(X181, X791)                      slack : 0.00
X793 = NAND3(X790, X792)                      slack : 0.00
X794 = NAND3(X701, X793)                      slack : 0.00
X795 = INV3(X685)                             slack : 0.03
X796 = INV1(X702)                             slack : 5.92
X797 = INV1(X711)                             slack : 5.92
X798 = INV1(X720)                             slack : 5.92
X799 = INV1(X729)                             slack : 5.92
X800 = INV1(X739)                             slack : 5.92
X801 = INV3(X794)                             slack : 0.00
