Initial delay : 302.220
Original area : 41.537
Optimized area : 24.386
INPUT(G1gat)
INPUT(G4gat)
INPUT(G8gat)
INPUT(G11gat)
INPUT(G14gat)
INPUT(G17gat)
INPUT(G21gat)
INPUT(G24gat)
INPUT(G27gat)
INPUT(G30gat)
INPUT(G34gat)
INPUT(G37gat)
INPUT(G40gat)
INPUT(G43gat)
INPUT(G47gat)
INPUT(G50gat)
INPUT(G53gat)
INPUT(G56gat)
INPUT(G60gat)
INPUT(G63gat)
INPUT(G66gat)
INPUT(G69gat)
INPUT(G73gat)
INPUT(G76gat)
INPUT(G79gat)
INPUT(G82gat)
INPUT(G86gat)
INPUT(G89gat)
INPUT(G92gat)
INPUT(G95gat)
INPUT(G99gat)
INPUT(G102gat)
INPUT(G105gat)
INPUT(G108gat)
INPUT(G112gat)
INPUT(G115gat)
OUTPUT(G223gat)
OUTPUT(G329gat)
OUTPUT(G370gat)
OUTPUT(G421gat)
OUTPUT(G430gat)
OUTPUT(G431gat)
OUTPUT(G432gat)
X1 = INV3(G1gat)                              slack : 0.00
X2 = NAND3(X1, G4gat)                         slack : 0.00
X3 = INV3(G11gat)                             slack : 0.00
X4 = NAND3(X3, G17gat)                        slack : 0.00
X5 = INV1(G24gat)                             slack : 4.49
X6 = NAND1(X5, G30gat)                        slack : 5.66
X7 = INV1(G37gat)                             slack : 12.20
X8 = NAND1(X7, G43gat)                        slack : 13.37
X9 = INV1(G50gat)                             slack : 19.91
X10 = NAND1(X9, G56gat)                       slack : 21.08
X11 = INV1(G63gat)                            slack : 27.62
X12 = NAND1(X11, G69gat)                      slack : 28.79
X13 = INV1(G76gat)                            slack : 35.33
X14 = NAND1(X13, G82gat)                      slack : 36.50
X15 = INV1(G89gat)                            slack : 43.04
X16 = NAND1(X15, G95gat)                      slack : 44.21
X17 = INV1(G102gat)                           slack : 50.75
X18 = NAND1(X17, G108gat)                     slack : 51.92
X19 = NAND3(X2, X4)                           slack : 0.00
X20 = INV3(X19)                               slack : 0.00
X21 = NAND3(X6, X20)                          slack : 0.00
X22 = INV3(X21)                               slack : 0.00
X23 = NAND3(X8, X22)                          slack : 0.00
X24 = INV3(X23)                               slack : 0.00
X25 = NAND3(X10, X24)                         slack : 0.00
X26 = INV3(X25)                               slack : 0.00
X27 = NAND3(X12, X26)                         slack : 0.00
X28 = INV3(X27)                               slack : 0.00
X29 = NAND3(X14, X28)                         slack : 0.00
X30 = INV3(X29)                               slack : 0.00
X31 = NAND3(X16, X30)                         slack : 0.00
X32 = INV3(X31)                               slack : 0.00
X33 = NAND3(X18, X32)                         slack : 0.00
X34 = INV3(X33)                               slack : 0.00
X35 = NAND3(X2, X34)                          slack : 0.00
X36 = INV1(X2)                                slack : 60.45
X37 = NAND1(X36, X33)                         slack : 2.37
X38 = NAND3(X35, X37)                         slack : 0.00
X39 = INV1(G8gat)                             slack : 69.84
X40 = NAND1(G4gat, X39)                       slack : 71.01
X41 = INV1(X40)                               slack : 68.67
X42 = NAND3(X38, X41)                         slack : 0.00
X43 = INV3(X33)                               slack : 0.00
X44 = NAND3(X4, X43)                          slack : 0.00
X45 = INV1(X4)                                slack : 60.45
X46 = NAND1(X45, X33)                         slack : 2.37
X47 = NAND3(X44, X46)                         slack : 0.00
X48 = INV1(G21gat)                            slack : 69.84
X49 = NAND1(G17gat, X48)                      slack : 71.01
X50 = INV1(X49)                               slack : 68.67
X51 = NAND3(X47, X50)                         slack : 0.00
X52 = INV1(X33)                               slack : 5.67
X53 = NAND1(X6, X52)                          slack : 6.84
X54 = INV1(X6)                                slack : 64.94
X55 = NAND1(X54, X33)                         slack : 10.08
X56 = NAND1(X53, X55)                         slack : 4.21
X57 = INV1(G34gat)                            slack : 77.55
X58 = NAND1(G30gat, X57)                      slack : 78.72
X59 = INV1(X58)                               slack : 74.33
X60 = NAND1(X56, X59)                         slack : 2.16
X61 = INV1(X33)                               slack : 13.38
X62 = NAND1(X8, X61)                          slack : 14.55
X63 = INV1(X8)                                slack : 72.65
X64 = NAND1(X63, X33)                         slack : 17.79
X65 = NAND1(X62, X64)                         slack : 11.92
X66 = INV1(G47gat)                            slack : 85.26
X67 = NAND1(G43gat, X66)                      slack : 86.43
X68 = INV1(X67)                               slack : 82.04
X69 = NAND1(X65, X68)                         slack : 9.87
X70 = INV1(X33)                               slack : 21.09
X71 = NAND1(X10, X70)                         slack : 22.26
X72 = INV1(X10)                               slack : 80.36
X73 = NAND1(X72, X33)                         slack : 25.50
X74 = NAND1(X71, X73)                         slack : 19.63
X75 = INV1(G60gat)                            slack : 92.97
X76 = NAND1(G56gat, X75)                      slack : 94.14
X77 = INV1(X76)                               slack : 89.75
X78 = NAND1(X74, X77)                         slack : 17.58
X79 = INV1(X33)                               slack : 28.80
X80 = NAND1(X12, X79)                         slack : 29.97
X81 = INV1(X12)                               slack : 88.07
X82 = NAND1(X81, X33)                         slack : 33.21
X83 = NAND1(X80, X82)                         slack : 27.34
X84 = INV1(G73gat)                            slack : 100.68
X85 = NAND1(G69gat, X84)                      slack : 101.85
X86 = INV1(X85)                               slack : 97.46
X87 = NAND1(X83, X86)                         slack : 25.29
X88 = INV1(X33)                               slack : 36.51
X89 = NAND1(X14, X88)                         slack : 37.68
X90 = INV1(X14)                               slack : 95.78
X91 = NAND1(X90, X33)                         slack : 40.92
X92 = NAND1(X89, X91)                         slack : 35.05
X93 = INV1(G86gat)                            slack : 108.39
X94 = NAND1(G82gat, X93)                      slack : 109.56
X95 = INV1(X94)                               slack : 105.17
X96 = NAND1(X92, X95)                         slack : 33.00
X97 = INV1(X33)                               slack : 44.22
X98 = NAND1(X16, X97)                         slack : 45.39
X99 = INV1(X16)                               slack : 103.49
X100 = NAND1(X99, X33)                        slack : 48.63
X101 = NAND1(X98, X100)                       slack : 42.76
X102 = INV1(G99gat)                           slack : 116.10
X103 = NAND1(G95gat, X102)                    slack : 117.27
X104 = INV1(X103)                             slack : 112.88
X105 = NAND1(X101, X104)                      slack : 40.71
X106 = INV1(X33)                              slack : 51.93
X107 = NAND1(X18, X106)                       slack : 53.10
X108 = INV1(X18)                              slack : 111.20
X109 = NAND1(X108, X33)                       slack : 56.34
X110 = NAND1(X107, X109)                      slack : 50.47
X111 = INV1(G112gat)                          slack : 123.81
X112 = NAND1(G108gat, X111)                   slack : 124.98
X113 = INV1(X112)                             slack : 120.59
X114 = NAND1(X110, X113)                      slack : 48.42
X115 = NAND3(X42, X51)                        slack : 0.00
X116 = INV3(X115)                             slack : 0.00
X117 = NAND3(X60, X116)                       slack : 0.00
X118 = INV3(X117)                             slack : 0.00
X119 = NAND3(X69, X118)                       slack : 0.00
X120 = INV3(X119)                             slack : 0.00
X121 = NAND3(X78, X120)                       slack : 0.00
X122 = INV3(X121)                             slack : 0.00
X123 = NAND3(X87, X122)                       slack : 0.00
X124 = INV3(X123)                             slack : 0.00
X125 = NAND3(X96, X124)                       slack : 0.00
X126 = INV3(X125)                             slack : 0.00
X127 = NAND3(X105, X126)                      slack : 0.00
X128 = INV3(X127)                             slack : 0.00
X129 = NAND3(X114, X128)                      slack : 0.00
X130 = INV3(X129)                             slack : 0.00
X131 = NAND3(X42, X130)                       slack : 0.00
X132 = INV1(X42)                              slack : 60.45
X133 = NAND1(X132, X129)                      slack : 2.37
X134 = NAND3(X131, X133)                      slack : 0.00
X135 = INV1(G14gat)                           slack : 141.57
X136 = NAND1(G4gat, X135)                     slack : 142.74
X137 = INV1(X136)                             slack : 139.53
X138 = NAND1(X38, X137)                       slack : 70.86
X139 = INV1(X138)                             slack : 69.69
X140 = NAND3(X134, X139)                      slack : 0.00
X141 = INV3(X129)                             slack : 0.00
X142 = NAND3(X51, X141)                       slack : 0.00
X143 = INV1(X51)                              slack : 60.45
X144 = NAND1(X143, X129)                      slack : 2.37
X145 = NAND3(X142, X144)                      slack : 0.00
X146 = INV1(G27gat)                           slack : 141.57
X147 = NAND1(G17gat, X146)                    slack : 142.74
X148 = INV1(X147)                             slack : 139.53
X149 = NAND1(X47, X148)                       slack : 70.86
X150 = INV1(X149)                             slack : 69.69
X151 = NAND3(X145, X150)                      slack : 0.00
X152 = INV1(X129)                             slack : 5.67
X153 = NAND1(X60, X152)                       slack : 6.84
X154 = INV1(X60)                              slack : 62.61
X155 = NAND1(X154, X129)                      slack : 10.08
X156 = NAND1(X153, X155)                      slack : 4.80
X157 = INV1(G40gat)                           slack : 149.28
X158 = NAND1(G30gat, X157)                    slack : 150.45
X159 = INV1(X158)                             slack : 147.24
X160 = NAND1(X56, X159)                       slack : 75.07
X161 = INV1(X160)                             slack : 73.03
X162 = NAND1(X156, X161)                      slack : 3.93
X163 = INV1(X129)                             slack : 13.38
X164 = NAND1(X69, X163)                       slack : 14.55
X165 = INV1(X69)                              slack : 70.32
X166 = NAND1(X165, X129)                      slack : 17.79
X167 = NAND1(X164, X166)                      slack : 12.51
X168 = INV1(G53gat)                           slack : 156.99
X169 = NAND1(G43gat, X168)                    slack : 158.16
X170 = INV1(X169)                             slack : 154.95
X171 = NAND1(X65, X170)                       slack : 82.78
X172 = INV1(X171)                             slack : 80.74
X173 = NAND1(X167, X172)                      slack : 11.64
X174 = INV1(X129)                             slack : 21.09
X175 = NAND1(X78, X174)                       slack : 22.26
X176 = INV1(X78)                              slack : 78.03
X177 = NAND1(X176, X129)                      slack : 25.50
X178 = NAND1(X175, X177)                      slack : 20.22
X179 = INV1(G66gat)                           slack : 164.70
X180 = NAND1(G56gat, X179)                    slack : 165.87
X181 = INV1(X180)                             slack : 162.66
X182 = NAND1(X74, X181)                       slack : 90.49
X183 = INV1(X182)                             slack : 88.45
X184 = NAND1(X178, X183)                      slack : 19.35
X185 = INV1(X129)                             slack : 28.80
X186 = NAND1(X87, X185)                       slack : 29.97
X187 = INV1(X87)                              slack : 85.74
X188 = NAND1(X187, X129)                      slack : 33.21
X189 = NAND1(X186, X188)                      slack : 27.93
X190 = INV1(G79gat)                           slack : 172.41
X191 = NAND1(G69gat, X190)                    slack : 173.58
X192 = INV1(X191)                             slack : 170.37
X193 = NAND1(X83, X192)                       slack : 98.20
X194 = INV1(X193)                             slack : 96.16
X195 = NAND1(X189, X194)                      slack : 27.06
X196 = INV1(X129)                             slack : 36.51
X197 = NAND1(X96, X196)                       slack : 37.68
X198 = INV1(X96)                              slack : 93.45
X199 = NAND1(X198, X129)                      slack : 40.92
X200 = NAND1(X197, X199)                      slack : 35.64
X201 = INV1(G92gat)                           slack : 180.12
X202 = NAND1(G82gat, X201)                    slack : 181.29
X203 = INV1(X202)                             slack : 178.08
X204 = NAND1(X92, X203)                       slack : 105.91
X205 = INV1(X204)                             slack : 103.87
X206 = NAND1(X200, X205)                      slack : 34.77
X207 = INV1(X129)                             slack : 44.22
X208 = NAND1(X105, X207)                      slack : 45.39
X209 = INV1(X105)                             slack : 101.16
X210 = NAND1(X209, X129)                      slack : 48.63
X211 = NAND1(X208, X210)                      slack : 43.35
X212 = INV1(G105gat)                          slack : 187.83
X213 = NAND1(G95gat, X212)                    slack : 189.00
X214 = INV1(X213)                             slack : 185.79
X215 = NAND1(X101, X214)                      slack : 113.62
X216 = INV1(X215)                             slack : 111.58
X217 = NAND1(X211, X216)                      slack : 42.48
X218 = INV1(X129)                             slack : 51.93
X219 = NAND1(X114, X218)                      slack : 53.10
X220 = INV1(X114)                             slack : 108.87
X221 = NAND1(X220, X129)                      slack : 56.34
X222 = NAND1(X219, X221)                      slack : 51.06
X223 = INV1(G115gat)                          slack : 195.54
X224 = NAND1(G108gat, X223)                   slack : 196.71
X225 = INV1(X224)                             slack : 193.50
X226 = NAND1(X110, X225)                      slack : 121.33
X227 = INV1(X226)                             slack : 119.29
X228 = NAND1(X222, X227)                      slack : 50.19
X229 = NAND3(X140, X151)                      slack : 0.00
X230 = INV3(X229)                             slack : 0.00
X231 = NAND3(X162, X230)                      slack : 0.00
X232 = INV3(X231)                             slack : 0.00
X233 = NAND3(X173, X232)                      slack : 0.00
X234 = INV3(X233)                             slack : 0.00
X235 = NAND3(X184, X234)                      slack : 0.00
X236 = INV3(X235)                             slack : 0.00
X237 = NAND3(X195, X236)                      slack : 0.00
X238 = INV3(X237)                             slack : 0.00
X239 = NAND3(X206, X238)                      slack : 0.00
X240 = INV3(X239)                             slack : 0.00
X241 = NAND3(X217, X240)                      slack : 0.00
X242 = INV3(X241)                             slack : 0.00
X243 = NAND3(X228, X242)                      slack : 0.00
X244 = NAND1(G1gat, X33)                      slack : 198.78
X245 = NAND1(G8gat, X129)                     slack : 126.90
X246 = NAND1(G14gat, X243)                    slack : 58.17
X247 = NAND1(G4gat, X244)                     slack : 197.91
X248 = INV1(X247)                             slack : 195.87
X249 = NAND1(X245, X248)                      slack : 126.03
X250 = INV1(X249)                             slack : 123.99
X251 = NAND1(X246, X250)                      slack : 57.30
X252 = NAND1(G11gat, X33)                     slack : 147.60
X253 = NAND1(G21gat, X129)                    slack : 68.01
X254 = NAND3(G27gat, X243)                    slack : 0.15
X255 = NAND1(X252, X253)                      slack : 67.14
X256 = INV1(X255)                             slack : 65.97
X257 = NAND3(X254, X256)                      slack : 0.15
X258 = INV3(X257)                             slack : 0.15
X259 = NAND3(G17gat, X258)                    slack : 0.15
X260 = NAND1(G24gat, X33)                     slack : 147.45
X261 = NAND1(G34gat, X129)                    slack : 67.86
X262 = NAND3(G40gat, X243)                    slack : 0.00
X263 = NAND1(X260, X261)                      slack : 66.99
X264 = INV1(X263)                             slack : 65.82
X265 = NAND3(X262, X264)                      slack : 0.00
X266 = INV3(X265)                             slack : 0.00
X267 = NAND3(G30gat, X266)                    slack : 0.00
X268 = NAND1(G37gat, X33)                     slack : 155.31
X269 = NAND1(G47gat, X129)                    slack : 75.72
X270 = NAND1(G53gat, X243)                    slack : 6.99
X271 = NAND1(X268, X269)                      slack : 74.85
X272 = INV1(X271)                             slack : 72.81
X273 = NAND1(X270, X272)                      slack : 6.12
X274 = INV1(X273)                             slack : 2.31
X275 = NAND1(G43gat, X274)                    slack : 3.48
X276 = NAND1(G50gat, X33)                     slack : 163.02
X277 = NAND1(G60gat, X129)                    slack : 83.43
X278 = NAND1(G66gat, X243)                    slack : 14.70
X279 = NAND1(X276, X277)                      slack : 82.56
X280 = INV1(X279)                             slack : 80.52
X281 = NAND1(X278, X280)                      slack : 13.83
X282 = INV1(X281)                             slack : 10.02
X283 = NAND1(G56gat, X282)                    slack : 11.19
X284 = NAND1(G63gat, X33)                     slack : 171.03
X285 = NAND1(G73gat, X129)                    slack : 91.44
X286 = NAND1(G79gat, X243)                    slack : 22.71
X287 = NAND1(X284, X285)                      slack : 90.57
X288 = INV1(X287)                             slack : 88.53
X289 = NAND1(X286, X288)                      slack : 21.84
X290 = INV1(X289)                             slack : 19.21
X291 = NAND1(G69gat, X290)                    slack : 20.38
X292 = NAND1(G76gat, X33)                     slack : 178.59
X293 = NAND1(G86gat, X129)                    slack : 99.00
X294 = NAND1(G92gat, X243)                    slack : 30.27
X295 = NAND1(X292, X293)                      slack : 98.13
X296 = INV1(X295)                             slack : 96.09
X297 = NAND1(X294, X296)                      slack : 29.40
X298 = INV1(X297)                             slack : 26.18
X299 = NAND1(G82gat, X298)                    slack : 27.35
X300 = NAND1(G89gat, X33)                     slack : 186.45
X301 = NAND1(G99gat, X129)                    slack : 106.86
X302 = NAND1(G105gat, X243)                   slack : 38.13
X303 = NAND1(X300, X301)                      slack : 105.99
X304 = INV1(X303)                             slack : 103.95
X305 = NAND1(X302, X304)                      slack : 37.26
X306 = INV1(X305)                             slack : 34.63
X307 = NAND1(G95gat, X306)                    slack : 35.80
X308 = NAND1(G102gat, X33)                    slack : 194.31
X309 = NAND1(G112gat, X129)                   slack : 114.72
X310 = NAND1(G115gat, X243)                   slack : 45.99
X311 = NAND1(X308, X309)                      slack : 113.85
X312 = INV1(X311)                             slack : 111.81
X313 = NAND1(X310, X312)                      slack : 45.12
X314 = INV1(X313)                             slack : 43.08
X315 = NAND1(G108gat, X314)                   slack : 44.25
X316 = NAND3(X259, X267)                      slack : 0.00
X317 = INV3(X316)                             slack : 0.00
X318 = NAND3(X275, X317)                      slack : 0.00
X319 = INV3(X318)                             slack : 0.00
X320 = NAND3(X283, X319)                      slack : 0.00
X321 = INV3(X320)                             slack : 0.00
X322 = NAND3(X291, X321)                      slack : 0.00
X323 = INV3(X322)                             slack : 0.00
X324 = NAND3(X299, X323)                      slack : 0.00
X325 = INV3(X324)                             slack : 0.00
X326 = NAND3(X307, X325)                      slack : 0.00
X327 = INV3(X326)                             slack : 0.00
X328 = NAND3(X315, X327)                      slack : 0.00
X329 = NAND3(X251, X328)                      slack : 0.00
X330 = INV1(X275)                             slack : 22.66
X331 = NAND1(X267, X330)                      slack : 23.83
X332 = INV1(X316)                             slack : 36.51
X333 = NAND1(X332, X331)                      slack : 29.50
X334 = INV1(X333)                             slack : 27.46
X335 = NAND1(X283, X334)                      slack : 28.63
X336 = NAND1(X267, X275)                      slack : 19.21
X337 = INV1(X291)                             slack : 24.73
X338 = INV1(X336)                             slack : 17.17
X339 = NAND1(X337, X338)                      slack : 18.34
X340 = INV1(X339)                             slack : 14.54
X341 = NAND1(X283, X340)                      slack : 15.71
X342 = NAND1(X275, X283)                      slack : 35.52
X343 = INV1(X299)                             slack : 39.56
X344 = INV1(X342)                             slack : 33.48
X345 = NAND1(X343, X344)                      slack : 34.65
X346 = INV1(X316)                             slack : 36.51
X347 = NAND1(X346, X341)                      slack : 13.67
X348 = INV1(X347)                             slack : 11.63
X349 = NAND1(X345, X348)                      slack : 12.80
X350 = INV1(X336)                             slack : 25.03
X351 = NAND1(X299, X350)                      slack : 26.20
X352 = INV1(X307)                             slack : 40.30
X353 = INV1(X351)                             slack : 22.99
X354 = NAND1(X352, X353)                      slack : 24.16
X355 = NAND1(X259, X331)                      slack : 21.79
X356 = INV1(X355)                             slack : 19.75
X357 = NAND1(X341, X356)                      slack : 13.67
X358 = INV1(X357)                             slack : 11.63
X359 = NAND1(X354, X358)                      slack : 12.80
X360 = INV3(X329)                             slack : 0.00
