Initial delay : 134.520
Original area : 81.760
Optimized area : 55.128
INPUT(Gid0)
INPUT(Gid1)
INPUT(Gid2)
INPUT(Gid3)
INPUT(Gid4)
INPUT(Gid5)
INPUT(Gid6)
INPUT(Gid7)
INPUT(Gid8)
INPUT(Gid9)
INPUT(Gid10)
INPUT(Gid11)
INPUT(Gid12)
INPUT(Gid13)
INPUT(Gid14)
INPUT(Gid15)
INPUT(Gid16)
INPUT(Gid17)
INPUT(Gid18)
INPUT(Gid19)
INPUT(Gid20)
INPUT(Gid21)
INPUT(Gid22)
INPUT(Gid23)
INPUT(Gid24)
INPUT(Gid25)
INPUT(Gid26)
INPUT(Gid27)
INPUT(Gid28)
INPUT(Gid29)
INPUT(Gid30)
INPUT(Gid31)
INPUT(Gic0)
INPUT(Gic1)
INPUT(Gic2)
INPUT(Gic3)
INPUT(Gic4)
INPUT(Gic5)
INPUT(Gic6)
INPUT(Gic7)
INPUT(Gr)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
X1 = INV1(Gid4)                                              slack : 26.16
X2 = NAND1(Gid0, X1)                                         slack : 27.33
X3 = INV1(Gid0)                                              slack : 26.16
X4 = NAND1(X3, Gid4)                                         slack : 27.33
X5 = NAND1(X2, X4)                                           slack : 24.70
X6 = INV1(Gid12)                                             slack : 26.16
X7 = NAND1(Gid8, X6)                                         slack : 27.33
X8 = INV1(Gid8)                                              slack : 26.16
X9 = NAND1(X8, Gid12)                                        slack : 27.33
X10 = NAND1(X7, X9)                                          slack : 24.70
X11 = INV1(X5)                                               slack : 22.66
X12 = NAND1(X11, X10)                                        slack : 23.83
X13 = INV1(X10)                                              slack : 22.66
X14 = NAND1(X5, X13)                                         slack : 23.83
X15 = NAND1(X12, X14)                                        slack : 21.20
X16 = INV1(Gic0)                                             slack : 30.04
X17 = INV1(Gr)                                               slack : 30.04
X18 = NAND1(X16, X17)                                        slack : 31.21
X19 = INV1(Gid17)                                            slack : 1.20
X20 = NAND1(Gid16, X19)                                      slack : 2.37
X21 = INV1(Gid16)                                            slack : 1.20
X22 = NAND1(X21, Gid17)                                      slack : 2.37
X23 = NAND2(X20, X22)                                        slack : 0.88
X24 = INV1(Gid19)                                            slack : 1.20
X25 = NAND1(Gid18, X24)                                      slack : 2.37
X26 = INV1(Gid18)                                            slack : 1.20
X27 = NAND1(X26, Gid19)                                      slack : 2.37
X28 = NAND2(X25, X27)                                        slack : 0.88
X29 = INV3(X23)                                              slack : 0.01
X30 = NAND1(X29, X28)                                        slack : 0.01
X31 = INV3(X28)                                              slack : 0.01
X32 = NAND1(X23, X31)                                        slack : 0.01
X33 = NAND3(X30, X32)                                        slack : 0.01
X34 = INV1(Gid21)                                            slack : 1.20
X35 = NAND1(Gid20, X34)                                      slack : 2.37
X36 = INV1(Gid20)                                            slack : 1.20
X37 = NAND1(X36, Gid21)                                      slack : 2.37
X38 = NAND2(X35, X37)                                        slack : 0.88
X39 = INV1(Gid23)                                            slack : 1.20
X40 = NAND1(Gid22, X39)                                      slack : 2.37
X41 = INV1(Gid22)                                            slack : 1.20
X42 = NAND1(X41, Gid23)                                      slack : 2.37
X43 = NAND2(X40, X42)                                        slack : 0.88
X44 = INV3(X38)                                              slack : 0.01
X45 = NAND1(X44, X43)                                        slack : 0.01
X46 = INV3(X43)                                              slack : 0.01
X47 = NAND1(X38, X46)                                        slack : 0.01
X48 = NAND3(X45, X47)                                        slack : 0.01
X49 = INV3(X33)                                              slack : 0.01
X50 = NAND3(X49, X48)                                        slack : 0.01
X51 = INV3(X48)                                              slack : 0.01
X52 = NAND3(X33, X51)                                        slack : 0.01
X53 = NAND3(X50, X52)                                        slack : 0.01
X54 = NAND1(X18, X53)                                        slack : 2.38
X55 = INV1(X18)                                              slack : 28.87
X56 = INV3(X53)                                              slack : 0.01
X57 = NAND3(X55, X56)                                        slack : 0.01
X58 = NAND3(X54, X57)                                        slack : 0.01
X59 = INV1(X15)                                              slack : 19.16
X60 = NAND1(X59, X58)                                        slack : 2.38
X61 = INV3(X58)                                              slack : 0.01
X62 = NAND3(X15, X61)                                        slack : 0.01
X63 = NAND3(X60, X62)                                        slack : 0.01
X64 = INV1(Gid20)                                            slack : 26.16
X65 = NAND1(Gid16, X64)                                      slack : 27.33
X66 = INV1(Gid16)                                            slack : 26.16
X67 = NAND1(X66, Gid20)                                      slack : 27.33
X68 = NAND1(X65, X67)                                        slack : 24.70
X69 = INV1(Gid28)                                            slack : 26.16
X70 = NAND1(Gid24, X69)                                      slack : 27.33
X71 = INV1(Gid24)                                            slack : 26.16
X72 = NAND1(X71, Gid28)                                      slack : 27.33
X73 = NAND1(X70, X72)                                        slack : 24.70
X74 = INV1(X68)                                              slack : 22.66
X75 = NAND1(X74, X73)                                        slack : 23.83
X76 = INV1(X73)                                              slack : 22.66
X77 = NAND1(X68, X76)                                        slack : 23.83
X78 = NAND1(X75, X77)                                        slack : 21.20
X79 = INV1(Gic4)                                             slack : 30.04
X80 = INV1(Gr)                                               slack : 30.04
X81 = NAND1(X79, X80)                                        slack : 31.21
X82 = INV1(Gid1)                                             slack : 1.20
X83 = NAND1(Gid0, X82)                                       slack : 2.37
X84 = INV1(Gid0)                                             slack : 1.20
X85 = NAND1(X84, Gid1)                                       slack : 2.37
X86 = NAND2(X83, X85)                                        slack : 0.88
X87 = INV1(Gid3)                                             slack : 1.20
X88 = NAND1(Gid2, X87)                                       slack : 2.37
X89 = INV1(Gid2)                                             slack : 1.20
X90 = NAND1(X89, Gid3)                                       slack : 2.37
X91 = NAND2(X88, X90)                                        slack : 0.88
X92 = INV3(X86)                                              slack : 0.01
X93 = NAND1(X92, X91)                                        slack : 0.01
X94 = INV3(X91)                                              slack : 0.01
X95 = NAND1(X86, X94)                                        slack : 0.01
X96 = NAND3(X93, X95)                                        slack : 0.01
X97 = INV1(Gid5)                                             slack : 1.20
X98 = NAND1(Gid4, X97)                                       slack : 2.37
X99 = INV1(Gid4)                                             slack : 1.20
X100 = NAND1(X99, Gid5)                                      slack : 2.37
X101 = NAND2(X98, X100)                                      slack : 0.88
X102 = INV1(Gid7)                                            slack : 1.20
X103 = NAND1(Gid6, X102)                                     slack : 2.37
X104 = INV1(Gid6)                                            slack : 1.20
X105 = NAND1(X104, Gid7)                                     slack : 2.37
X106 = NAND2(X103, X105)                                     slack : 0.88
X107 = INV3(X101)                                            slack : 0.01
X108 = NAND1(X107, X106)                                     slack : 0.01
X109 = INV3(X106)                                            slack : 0.01
X110 = NAND1(X101, X109)                                     slack : 0.01
X111 = NAND3(X108, X110)                                     slack : 0.01
X112 = INV3(X96)                                             slack : 0.01
X113 = NAND3(X112, X111)                                     slack : 0.01
X114 = INV3(X111)                                            slack : 0.01
X115 = NAND3(X96, X114)                                      slack : 0.01
X116 = NAND3(X113, X115)                                     slack : 0.01
X117 = NAND1(X81, X116)                                      slack : 2.38
X118 = INV1(X81)                                             slack : 28.87
X119 = INV3(X116)                                            slack : 0.01
X120 = NAND3(X118, X119)                                     slack : 0.01
X121 = NAND3(X117, X120)                                     slack : 0.01
X122 = INV1(X78)                                             slack : 19.16
X123 = NAND1(X122, X121)                                     slack : 2.38
X124 = INV3(X121)                                            slack : 0.01
X125 = NAND3(X78, X124)                                      slack : 0.01
X126 = NAND3(X123, X125)                                     slack : 0.01
X127 = INV1(Gid21)                                           slack : 26.16
X128 = NAND1(Gid17, X127)                                    slack : 27.33
X129 = INV1(Gid17)                                           slack : 26.16
X130 = NAND1(X129, Gid21)                                    slack : 27.33
X131 = NAND1(X128, X130)                                     slack : 24.70
X132 = INV1(Gid29)                                           slack : 26.16
X133 = NAND1(Gid25, X132)                                    slack : 27.33
X134 = INV1(Gid25)                                           slack : 26.16
X135 = NAND1(X134, Gid29)                                    slack : 27.33
X136 = NAND1(X133, X135)                                     slack : 24.70
X137 = INV1(X131)                                            slack : 22.66
X138 = NAND1(X137, X136)                                     slack : 23.83
X139 = INV1(X136)                                            slack : 22.66
X140 = NAND1(X131, X139)                                     slack : 23.83
X141 = NAND1(X138, X140)                                     slack : 21.20
X142 = INV1(Gic5)                                            slack : 30.04
X143 = INV1(Gr)                                              slack : 30.04
X144 = NAND1(X142, X143)                                     slack : 31.21
X145 = INV1(Gid9)                                            slack : 1.20
X146 = NAND1(Gid8, X145)                                     slack : 2.37
X147 = INV1(Gid8)                                            slack : 1.20
X148 = NAND1(X147, Gid9)                                     slack : 2.37
X149 = NAND2(X146, X148)                                     slack : 0.88
X150 = INV1(Gid11)                                           slack : 1.20
X151 = NAND1(Gid10, X150)                                    slack : 2.37
X152 = INV1(Gid10)                                           slack : 1.20
X153 = NAND1(X152, Gid11)                                    slack : 2.37
X154 = NAND2(X151, X153)                                     slack : 0.88
X155 = INV3(X149)                                            slack : 0.01
X156 = NAND1(X155, X154)                                     slack : 0.01
X157 = INV3(X154)                                            slack : 0.01
X158 = NAND1(X149, X157)                                     slack : 0.01
X159 = NAND3(X156, X158)                                     slack : 0.01
X160 = INV1(Gid13)                                           slack : 1.20
X161 = NAND1(Gid12, X160)                                    slack : 2.37
X162 = INV1(Gid12)                                           slack : 1.20
X163 = NAND1(X162, Gid13)                                    slack : 2.37
X164 = NAND2(X161, X163)                                     slack : 0.88
X165 = INV1(Gid15)                                           slack : 1.20
X166 = NAND1(Gid14, X165)                                    slack : 2.37
X167 = INV1(Gid14)                                           slack : 1.20
X168 = NAND1(X167, Gid15)                                    slack : 2.37
X169 = NAND2(X166, X168)                                     slack : 0.88
X170 = INV3(X164)                                            slack : 0.01
X171 = NAND1(X170, X169)                                     slack : 0.01
X172 = INV3(X169)                                            slack : 0.01
X173 = NAND1(X164, X172)                                     slack : 0.01
X174 = NAND3(X171, X173)                                     slack : 0.01
X175 = INV3(X159)                                            slack : 0.01
X176 = NAND3(X175, X174)                                     slack : 0.01
X177 = INV3(X174)                                            slack : 0.01
X178 = NAND3(X159, X177)                                     slack : 0.01
X179 = NAND3(X176, X178)                                     slack : 0.01
X180 = NAND1(X144, X179)                                     slack : 2.38
X181 = INV1(X144)                                            slack : 28.87
X182 = INV3(X179)                                            slack : 0.01
X183 = NAND3(X181, X182)                                     slack : 0.01
X184 = NAND3(X180, X183)                                     slack : 0.01
X185 = INV1(X141)                                            slack : 19.16
X186 = NAND1(X185, X184)                                     slack : 2.38
X187 = INV3(X184)                                            slack : 0.01
X188 = NAND3(X141, X187)                                     slack : 0.01
X189 = NAND3(X186, X188)                                     slack : 0.01
X190 = INV1(Gid22)                                           slack : 33.57
X191 = NAND1(Gid18, X190)                                    slack : 34.74
X192 = INV1(Gid18)                                           slack : 33.57
X193 = NAND1(X192, Gid22)                                    slack : 34.74
X194 = NAND1(X191, X193)                                     slack : 32.11
X195 = INV1(Gid30)                                           slack : 33.57
X196 = NAND1(Gid26, X195)                                    slack : 34.74
X197 = INV1(Gid26)                                           slack : 33.57
X198 = NAND1(X197, Gid30)                                    slack : 34.74
X199 = NAND1(X196, X198)                                     slack : 32.11
X200 = INV1(X194)                                            slack : 30.07
X201 = NAND1(X200, X199)                                     slack : 31.24
X202 = INV1(X199)                                            slack : 30.07
X203 = NAND1(X194, X202)                                     slack : 31.24
X204 = NAND1(X201, X203)                                     slack : 28.61
X205 = INV1(Gic6)                                            slack : 37.45
X206 = INV1(Gr)                                              slack : 37.45
X207 = NAND1(X205, X206)                                     slack : 38.62
X208 = INV1(X96)                                             slack : 5.38
X209 = NAND1(X208, X159)                                     slack : 6.55
X210 = INV1(X159)                                            slack : 5.38
X211 = NAND1(X96, X210)                                      slack : 6.55
X212 = NAND1(X209, X211)                                     slack : 3.92
X213 = NAND1(X207, X212)                                     slack : 6.29
X214 = INV1(X207)                                            slack : 35.41
X215 = INV1(X212)                                            slack : 1.88
X216 = NAND1(X214, X215)                                     slack : 3.05
X217 = NAND1(X213, X216)                                     slack : 0.42
X218 = INV1(X204)                                            slack : 26.57
X219 = NAND1(X218, X217)                                     slack : 2.79
X220 = INV3(X217)                                            slack : 0.25
X221 = NAND2(X204, X220)                                     slack : 0.25
X222 = NAND3(X219, X221)                                     slack : 0.25
X223 = INV1(Gid23)                                           slack : 40.98
X224 = NAND1(Gid19, X223)                                    slack : 42.15
X225 = INV1(Gid19)                                           slack : 40.98
X226 = NAND1(X225, Gid23)                                    slack : 42.15
X227 = NAND1(X224, X226)                                     slack : 39.52
X228 = INV1(Gid31)                                           slack : 40.98
X229 = NAND1(Gid27, X228)                                    slack : 42.15
X230 = INV1(Gid27)                                           slack : 40.98
X231 = NAND1(X230, Gid31)                                    slack : 42.15
X232 = NAND1(X229, X231)                                     slack : 39.52
X233 = INV1(X227)                                            slack : 37.48
X234 = NAND1(X233, X232)                                     slack : 38.65
X235 = INV1(X232)                                            slack : 37.48
X236 = NAND1(X227, X235)                                     slack : 38.65
X237 = NAND1(X234, X236)                                     slack : 36.02
X238 = INV1(Gic7)                                            slack : 44.86
X239 = INV1(Gr)                                              slack : 44.86
X240 = NAND1(X238, X239)                                     slack : 46.03
X241 = INV1(X111)                                            slack : 12.79
X242 = NAND1(X241, X174)                                     slack : 13.96
X243 = INV1(X174)                                            slack : 12.79
X244 = NAND1(X111, X243)                                     slack : 13.96
X245 = NAND1(X242, X244)                                     slack : 11.33
X246 = NAND1(X240, X245)                                     slack : 13.70
X247 = INV1(X240)                                            slack : 42.82
X248 = INV1(X245)                                            slack : 9.29
X249 = NAND1(X247, X248)                                     slack : 10.46
X250 = NAND1(X246, X249)                                     slack : 7.83
X251 = INV1(X237)                                            slack : 33.98
X252 = NAND1(X251, X250)                                     slack : 10.20
X253 = INV1(X250)                                            slack : 5.79
X254 = NAND1(X237, X253)                                     slack : 6.96
X255 = NAND2(X252, X254)                                     slack : 3.97
X256 = INV1(Gid5)                                            slack : 26.16
X257 = NAND1(Gid1, X256)                                     slack : 27.33
X258 = INV1(Gid1)                                            slack : 26.16
X259 = NAND1(X258, Gid5)                                     slack : 27.33
X260 = NAND1(X257, X259)                                     slack : 24.70
X261 = INV1(Gid13)                                           slack : 26.16
X262 = NAND1(Gid9, X261)                                     slack : 27.33
X263 = INV1(Gid9)                                            slack : 26.16
X264 = NAND1(X263, Gid13)                                    slack : 27.33
X265 = NAND1(X262, X264)                                     slack : 24.70
X266 = INV1(X260)                                            slack : 22.66
X267 = NAND1(X266, X265)                                     slack : 23.83
X268 = INV1(X265)                                            slack : 22.66
X269 = NAND1(X260, X268)                                     slack : 23.83
X270 = NAND1(X267, X269)                                     slack : 21.20
X271 = INV1(Gic1)                                            slack : 30.04
X272 = INV1(Gr)                                              slack : 30.04
X273 = NAND1(X271, X272)                                     slack : 31.21
X274 = INV1(Gid25)                                           slack : 1.20
X275 = NAND1(Gid24, X274)                                    slack : 2.37
X276 = INV1(Gid24)                                           slack : 1.20
X277 = NAND1(X276, Gid25)                                    slack : 2.37
X278 = NAND2(X275, X277)                                     slack : 0.88
X279 = INV1(Gid27)                                           slack : 1.20
X280 = NAND1(Gid26, X279)                                    slack : 2.37
X281 = INV1(Gid26)                                           slack : 1.20
X282 = NAND1(X281, Gid27)                                    slack : 2.37
X283 = NAND2(X280, X282)                                     slack : 0.88
X284 = INV3(X278)                                            slack : 0.01
X285 = NAND1(X284, X283)                                     slack : 0.01
X286 = INV3(X283)                                            slack : 0.01
X287 = NAND1(X278, X286)                                     slack : 0.01
X288 = NAND3(X285, X287)                                     slack : 0.01
X289 = INV1(Gid29)                                           slack : 1.20
X290 = NAND1(Gid28, X289)                                    slack : 2.37
X291 = INV1(Gid28)                                           slack : 1.20
X292 = NAND1(X291, Gid29)                                    slack : 2.37
X293 = NAND2(X290, X292)                                     slack : 0.88
X294 = INV1(Gid31)                                           slack : 1.20
X295 = NAND1(Gid30, X294)                                    slack : 2.37
X296 = INV1(Gid30)                                           slack : 1.20
X297 = NAND1(X296, Gid31)                                    slack : 2.37
X298 = NAND2(X295, X297)                                     slack : 0.88
X299 = INV3(X293)                                            slack : 0.01
X300 = NAND1(X299, X298)                                     slack : 0.01
X301 = INV3(X298)                                            slack : 0.01
X302 = NAND1(X293, X301)                                     slack : 0.01
X303 = NAND3(X300, X302)                                     slack : 0.01
X304 = INV3(X288)                                            slack : 0.01
X305 = NAND3(X304, X303)                                     slack : 0.01
X306 = INV3(X303)                                            slack : 0.01
X307 = NAND3(X288, X306)                                     slack : 0.01
X308 = NAND3(X305, X307)                                     slack : 0.01
X309 = NAND1(X273, X308)                                     slack : 2.38
X310 = INV1(X273)                                            slack : 28.87
X311 = INV3(X308)                                            slack : 0.01
X312 = NAND3(X310, X311)                                     slack : 0.01
X313 = NAND3(X309, X312)                                     slack : 0.01
X314 = INV1(X270)                                            slack : 19.16
X315 = NAND1(X314, X313)                                     slack : 2.38
X316 = INV3(X313)                                            slack : 0.01
X317 = NAND3(X270, X316)                                     slack : 0.01
X318 = NAND3(X315, X317)                                     slack : 0.01
X319 = INV1(Gid6)                                            slack : 33.57
X320 = NAND1(Gid2, X319)                                     slack : 34.74
X321 = INV1(Gid2)                                            slack : 33.57
X322 = NAND1(X321, Gid6)                                     slack : 34.74
X323 = NAND1(X320, X322)                                     slack : 32.11
X324 = INV1(Gid14)                                           slack : 33.57
X325 = NAND1(Gid10, X324)                                    slack : 34.74
X326 = INV1(Gid10)                                           slack : 33.57
X327 = NAND1(X326, Gid14)                                    slack : 34.74
X328 = NAND1(X325, X327)                                     slack : 32.11
X329 = INV1(X323)                                            slack : 30.07
X330 = NAND1(X329, X328)                                     slack : 31.24
X331 = INV1(X328)                                            slack : 30.07
X332 = NAND1(X323, X331)                                     slack : 31.24
X333 = NAND1(X330, X332)                                     slack : 28.61
X334 = INV1(Gic2)                                            slack : 37.45
X335 = INV1(Gr)                                              slack : 37.45
X336 = NAND1(X334, X335)                                     slack : 38.62
X337 = INV1(X33)                                             slack : 5.38
X338 = NAND1(X337, X288)                                     slack : 6.55
X339 = INV1(X288)                                            slack : 5.38
X340 = NAND1(X33, X339)                                      slack : 6.55
X341 = NAND1(X338, X340)                                     slack : 3.92
X342 = NAND1(X336, X341)                                     slack : 6.29
X343 = INV1(X336)                                            slack : 35.41
X344 = INV1(X341)                                            slack : 1.88
X345 = NAND1(X343, X344)                                     slack : 3.05
X346 = NAND1(X342, X345)                                     slack : 0.42
X347 = INV1(X333)                                            slack : 26.57
X348 = NAND1(X347, X346)                                     slack : 2.79
X349 = INV3(X346)                                            slack : 0.25
X350 = NAND2(X333, X349)                                     slack : 0.25
X351 = NAND3(X348, X350)                                     slack : 0.25
X352 = INV1(Gid7)                                            slack : 40.98
X353 = NAND1(Gid3, X352)                                     slack : 42.15
X354 = INV1(Gid3)                                            slack : 40.98
X355 = NAND1(X354, Gid7)                                     slack : 42.15
X356 = NAND1(X353, X355)                                     slack : 39.52
X357 = INV1(Gid15)                                           slack : 40.98
X358 = NAND1(Gid11, X357)                                    slack : 42.15
X359 = INV1(Gid11)                                           slack : 40.98
X360 = NAND1(X359, Gid15)                                    slack : 42.15
X361 = NAND1(X358, X360)                                     slack : 39.52
X362 = INV1(X356)                                            slack : 37.48
X363 = NAND1(X362, X361)                                     slack : 38.65
X364 = INV1(X361)                                            slack : 37.48
X365 = NAND1(X356, X364)                                     slack : 38.65
X366 = NAND1(X363, X365)                                     slack : 36.02
X367 = INV1(Gic3)                                            slack : 44.86
X368 = INV1(Gr)                                              slack : 44.86
X369 = NAND1(X367, X368)                                     slack : 46.03
X370 = INV1(X48)                                             slack : 12.79
X371 = NAND1(X370, X303)                                     slack : 13.96
X372 = INV1(X303)                                            slack : 12.79
X373 = NAND1(X48, X372)                                      slack : 13.96
X374 = NAND1(X371, X373)                                     slack : 11.33
X375 = NAND1(X369, X374)                                     slack : 13.70
X376 = INV1(X369)                                            slack : 42.82
X377 = INV1(X374)                                            slack : 9.29
X378 = NAND1(X376, X377)                                     slack : 10.46
X379 = NAND1(X375, X378)                                     slack : 7.83
X380 = INV1(X366)                                            slack : 33.98
X381 = NAND1(X380, X379)                                     slack : 10.20
X382 = INV1(X379)                                            slack : 5.79
X383 = NAND1(X366, X382)                                     slack : 6.96
X384 = NAND2(X381, X383)                                     slack : 3.97
X385 = INV3(X63)                                             slack : 0.01
X386 = INV3(X318)                                            slack : 0.01
X387 = NAND3(X385, X386)                                     slack : 0.01
X388 = INV3(X351)                                            slack : 0.25
X389 = INV3(X387)                                            slack : 0.01
X390 = NAND3(X388, X389)                                     slack : 0.01
X391 = INV3(X390)                                            slack : 0.01
X392 = NAND3(X384, X391)                                     slack : 0.01
X393 = INV3(X387)                                            slack : 0.01
X394 = NAND3(X351, X393)                                     slack : 0.01
X395 = INV1(X384)                                            slack : 2.80
X396 = INV3(X394)                                            slack : 0.01
X397 = NAND3(X395, X396)                                     slack : 0.01
X398 = INV1(X63)                                             slack : 4.94
X399 = NAND1(X398, X318)                                     slack : 6.11
X400 = INV1(X351)                                            slack : 5.18
X401 = INV1(X399)                                            slack : 2.31
X402 = NAND1(X400, X401)                                     slack : 3.48
X403 = INV1(X384)                                            slack : 9.64
X404 = INV1(X402)                                            slack : 0.27
X405 = NAND1(X403, X404)                                     slack : 1.44
X406 = INV1(X318)                                            slack : 12.65
X407 = NAND1(X63, X406)                                      slack : 13.82
X408 = INV1(X351)                                            slack : 12.89
X409 = INV1(X407)                                            slack : 10.02
X410 = NAND1(X408, X409)                                     slack : 11.19
X411 = INV1(X384)                                            slack : 17.35
X412 = INV1(X410)                                            slack : 7.98
X413 = NAND1(X411, X412)                                     slack : 9.15
X414 = NAND3(X392, X397)                                     slack : 0.01
X415 = INV3(X414)                                            slack : 0.01
X416 = NAND3(X405, X415)                                     slack : 0.01
X417 = INV3(X416)                                            slack : 0.01
X418 = NAND3(X413, X417)                                     slack : 0.01
X419 = INV1(X189)                                            slack : 12.65
X420 = NAND1(X126, X419)                                     slack : 13.82
X421 = INV1(X420)                                            slack : 12.44
X422 = NAND1(X222, X421)                                     slack : 13.61
X423 = INV1(X255)                                            slack : 19.03
X424 = INV1(X422)                                            slack : 10.40
X425 = NAND1(X423, X424)                                     slack : 11.57
X426 = INV1(X425)                                            slack : 9.23
X427 = NAND3(X418, X426)                                     slack : 0.01
X428 = INV3(X427)                                            slack : 0.01
X429 = NAND3(X63, X428)                                      slack : 0.01
X430 = INV3(X429)                                            slack : 0.01
X431 = NAND3(Gid0, X430)                                     slack : 0.01
X432 = INV1(Gid0)                                            slack : 120.30
X433 = NAND1(X432, X429)                                     slack : 2.38
X434 = NAND3(X431, X433)                                     slack : 0.01
X435 = INV3(X427)                                            slack : 0.01
X436 = NAND3(X318, X435)                                     slack : 0.01
X437 = INV3(X436)                                            slack : 0.01
X438 = NAND3(Gid1, X437)                                     slack : 0.01
X439 = INV1(Gid1)                                            slack : 120.30
X440 = NAND1(X439, X436)                                     slack : 2.38
X441 = NAND3(X438, X440)                                     slack : 0.01
X442 = INV3(X427)                                            slack : 0.01
X443 = NAND3(X351, X442)                                     slack : 0.01
X444 = INV3(X443)                                            slack : 0.01
X445 = NAND3(Gid2, X444)                                     slack : 0.01
X446 = INV1(Gid2)                                            slack : 120.30
X447 = NAND1(X446, X443)                                     slack : 2.38
X448 = NAND3(X445, X447)                                     slack : 0.01
X449 = INV3(X427)                                            slack : 0.01
X450 = NAND3(X384, X449)                                     slack : 0.01
X451 = INV3(X450)                                            slack : 0.01
X452 = NAND3(Gid3, X451)                                     slack : 0.01
X453 = INV1(Gid3)                                            slack : 120.30
X454 = NAND1(X453, X450)                                     slack : 2.38
X455 = NAND3(X452, X454)                                     slack : 0.01
X456 = INV1(X222)                                            slack : 12.89
X457 = INV1(X420)                                            slack : 10.02
X458 = NAND1(X456, X457)                                     slack : 11.19
X459 = INV1(X458)                                            slack : 9.66
X460 = NAND1(X255, X459)                                     slack : 10.83
X461 = INV1(X460)                                            slack : 8.49
X462 = NAND3(X418, X461)                                     slack : 0.01
X463 = INV3(X462)                                            slack : 0.01
X464 = NAND3(X63, X463)                                      slack : 0.01
X465 = INV3(X464)                                            slack : 0.01
X466 = NAND3(Gid4, X465)                                     slack : 0.01
X467 = INV1(Gid4)                                            slack : 120.30
X468 = NAND1(X467, X464)                                     slack : 2.38
X469 = NAND3(X466, X468)                                     slack : 0.01
X470 = INV3(X462)                                            slack : 0.01
X471 = NAND3(X318, X470)                                     slack : 0.01
X472 = INV3(X471)                                            slack : 0.01
X473 = NAND3(Gid5, X472)                                     slack : 0.01
X474 = INV1(Gid5)                                            slack : 120.30
X475 = NAND1(X474, X471)                                     slack : 2.38
X476 = NAND3(X473, X475)                                     slack : 0.01
X477 = INV3(X462)                                            slack : 0.01
X478 = NAND3(X351, X477)                                     slack : 0.01
X479 = INV3(X478)                                            slack : 0.01
X480 = NAND3(Gid6, X479)                                     slack : 0.01
X481 = INV1(Gid6)                                            slack : 120.30
X482 = NAND1(X481, X478)                                     slack : 2.38
X483 = NAND3(X480, X482)                                     slack : 0.01
X484 = INV3(X462)                                            slack : 0.01
X485 = NAND3(X384, X484)                                     slack : 0.01
X486 = INV3(X485)                                            slack : 0.01
X487 = NAND3(Gid7, X486)                                     slack : 0.01
X488 = INV1(Gid7)                                            slack : 120.30
X489 = NAND1(X488, X485)                                     slack : 2.38
X490 = NAND3(X487, X489)                                     slack : 0.01
X491 = INV1(X126)                                            slack : 4.94
X492 = NAND1(X491, X189)                                     slack : 6.11
X493 = INV1(X492)                                            slack : 12.44
X494 = NAND1(X222, X493)                                     slack : 13.61
X495 = INV1(X255)                                            slack : 19.03
X496 = INV1(X494)                                            slack : 10.40
X497 = NAND1(X495, X496)                                     slack : 11.57
X498 = INV1(X497)                                            slack : 9.23
X499 = NAND3(X418, X498)                                     slack : 0.01
X500 = INV3(X499)                                            slack : 0.01
X501 = NAND3(X63, X500)                                      slack : 0.01
X502 = INV3(X501)                                            slack : 0.01
X503 = NAND3(Gid8, X502)                                     slack : 0.01
X504 = INV1(Gid8)                                            slack : 120.30
X505 = NAND1(X504, X501)                                     slack : 2.38
X506 = NAND3(X503, X505)                                     slack : 0.01
X507 = INV3(X499)                                            slack : 0.01
X508 = NAND3(X318, X507)                                     slack : 0.01
X509 = INV3(X508)                                            slack : 0.01
X510 = NAND3(Gid9, X509)                                     slack : 0.01
X511 = INV1(Gid9)                                            slack : 120.30
X512 = NAND1(X511, X508)                                     slack : 2.38
X513 = NAND3(X510, X512)                                     slack : 0.01
X514 = INV3(X499)                                            slack : 0.01
X515 = NAND3(X351, X514)                                     slack : 0.01
X516 = INV3(X515)                                            slack : 0.01
X517 = NAND3(Gid10, X516)                                    slack : 0.01
X518 = INV1(Gid10)                                           slack : 120.30
X519 = NAND1(X518, X515)                                     slack : 2.38
X520 = NAND3(X517, X519)                                     slack : 0.01
X521 = INV3(X499)                                            slack : 0.01
X522 = NAND3(X384, X521)                                     slack : 0.01
X523 = INV3(X522)                                            slack : 0.01
X524 = NAND3(Gid11, X523)                                    slack : 0.01
X525 = INV1(Gid11)                                           slack : 120.30
X526 = NAND1(X525, X522)                                     slack : 2.38
X527 = NAND3(X524, X526)                                     slack : 0.01
X528 = INV1(X222)                                            slack : 5.18
X529 = INV1(X492)                                            slack : 2.31
X530 = NAND1(X528, X529)                                     slack : 3.48
X531 = INV1(X530)                                            slack : 9.66
X532 = NAND1(X255, X531)                                     slack : 10.83
X533 = INV1(X532)                                            slack : 8.49
X534 = NAND3(X418, X533)                                     slack : 0.01
X535 = INV3(X534)                                            slack : 0.01
X536 = NAND3(X63, X535)                                      slack : 0.01
X537 = INV3(X536)                                            slack : 0.01
X538 = NAND3(Gid12, X537)                                    slack : 0.01
X539 = INV1(Gid12)                                           slack : 120.30
X540 = NAND1(X539, X536)                                     slack : 2.38
X541 = NAND3(X538, X540)                                     slack : 0.01
X542 = INV3(X534)                                            slack : 0.01
X543 = NAND3(X318, X542)                                     slack : 0.01
X544 = INV3(X543)                                            slack : 0.01
X545 = NAND3(Gid13, X544)                                    slack : 0.01
X546 = INV1(Gid13)                                           slack : 120.30
X547 = NAND1(X546, X543)                                     slack : 2.38
X548 = NAND3(X545, X547)                                     slack : 0.01
X549 = INV3(X534)                                            slack : 0.01
X550 = NAND3(X351, X549)                                     slack : 0.01
X551 = INV3(X550)                                            slack : 0.01
X552 = NAND3(Gid14, X551)                                    slack : 0.01
X553 = INV1(Gid14)                                           slack : 120.30
X554 = NAND1(X553, X550)                                     slack : 2.38
X555 = NAND3(X552, X554)                                     slack : 0.01
X556 = INV3(X534)                                            slack : 0.01
X557 = NAND3(X384, X556)                                     slack : 0.01
X558 = INV3(X557)                                            slack : 0.01
X559 = NAND3(Gid15, X558)                                    slack : 0.01
X560 = INV1(Gid15)                                           slack : 120.30
X561 = NAND1(X560, X557)                                     slack : 2.38
X562 = NAND3(X559, X561)                                     slack : 0.01
X563 = INV3(X126)                                            slack : 0.01
X564 = INV3(X189)                                            slack : 0.01
X565 = NAND3(X563, X564)                                     slack : 0.01
X566 = INV3(X222)                                            slack : 0.25
X567 = INV3(X565)                                            slack : 0.01
X568 = NAND3(X566, X567)                                     slack : 0.01
X569 = INV3(X568)                                            slack : 0.01
X570 = NAND3(X255, X569)                                     slack : 0.01
X571 = INV3(X565)                                            slack : 0.01
X572 = NAND3(X222, X571)                                     slack : 0.01
X573 = INV1(X255)                                            slack : 2.80
X574 = INV3(X572)                                            slack : 0.01
X575 = NAND3(X573, X574)                                     slack : 0.01
X576 = INV1(X255)                                            slack : 9.64
X577 = INV1(X530)                                            slack : 0.27
X578 = NAND1(X576, X577)                                     slack : 1.44
X579 = INV1(X255)                                            slack : 17.35
X580 = INV1(X458)                                            slack : 7.98
X581 = NAND1(X579, X580)                                     slack : 9.15
X582 = NAND3(X570, X575)                                     slack : 0.01
X583 = INV3(X582)                                            slack : 0.01
X584 = NAND3(X578, X583)                                     slack : 0.01
X585 = INV3(X584)                                            slack : 0.01
X586 = NAND3(X581, X585)                                     slack : 0.01
X587 = INV1(X407)                                            slack : 12.44
X588 = NAND1(X351, X587)                                     slack : 13.61
X589 = INV1(X384)                                            slack : 19.03
X590 = INV1(X588)                                            slack : 10.40
X591 = NAND1(X589, X590)                                     slack : 11.57
X592 = INV1(X591)                                            slack : 9.23
X593 = NAND3(X586, X592)                                     slack : 0.01
X594 = INV3(X593)                                            slack : 0.01
X595 = NAND3(X126, X594)                                     slack : 0.01
X596 = INV3(X595)                                            slack : 0.01
X597 = NAND3(Gid16, X596)                                    slack : 0.01
X598 = INV1(Gid16)                                           slack : 120.30
X599 = NAND1(X598, X595)                                     slack : 2.38
X600 = NAND3(X597, X599)                                     slack : 0.01
X601 = INV3(X593)                                            slack : 0.01
X602 = NAND3(X189, X601)                                     slack : 0.01
X603 = INV3(X602)                                            slack : 0.01
X604 = NAND3(Gid17, X603)                                    slack : 0.01
X605 = INV1(Gid17)                                           slack : 120.30
X606 = NAND1(X605, X602)                                     slack : 2.38
X607 = NAND3(X604, X606)                                     slack : 0.01
X608 = INV3(X593)                                            slack : 0.01
X609 = NAND3(X222, X608)                                     slack : 0.01
X610 = INV3(X609)                                            slack : 0.01
X611 = NAND3(Gid18, X610)                                    slack : 0.01
X612 = INV1(Gid18)                                           slack : 120.30
X613 = NAND1(X612, X609)                                     slack : 2.38
X614 = NAND3(X611, X613)                                     slack : 0.01
X615 = INV3(X593)                                            slack : 0.01
X616 = NAND3(X255, X615)                                     slack : 0.01
X617 = INV3(X616)                                            slack : 0.01
X618 = NAND3(Gid19, X617)                                    slack : 0.01
X619 = INV1(Gid19)                                           slack : 120.30
X620 = NAND1(X619, X616)                                     slack : 2.38
X621 = NAND3(X618, X620)                                     slack : 0.01
X622 = INV1(X410)                                            slack : 9.66
X623 = NAND1(X384, X622)                                     slack : 10.83
X624 = INV1(X623)                                            slack : 8.49
X625 = NAND3(X586, X624)                                     slack : 0.01
X626 = INV3(X625)                                            slack : 0.01
X627 = NAND3(X126, X626)                                     slack : 0.01
X628 = INV3(X627)                                            slack : 0.01
X629 = NAND3(Gid20, X628)                                    slack : 0.01
X630 = INV1(Gid20)                                           slack : 120.30
X631 = NAND1(X630, X627)                                     slack : 2.38
X632 = NAND3(X629, X631)                                     slack : 0.01
X633 = INV3(X625)                                            slack : 0.01
X634 = NAND3(X189, X633)                                     slack : 0.01
X635 = INV3(X634)                                            slack : 0.01
X636 = NAND3(Gid21, X635)                                    slack : 0.01
X637 = INV1(Gid21)                                           slack : 120.30
X638 = NAND1(X637, X634)                                     slack : 2.38
X639 = NAND3(X636, X638)                                     slack : 0.01
X640 = INV3(X625)                                            slack : 0.01
X641 = NAND3(X222, X640)                                     slack : 0.01
X642 = INV3(X641)                                            slack : 0.01
X643 = NAND3(Gid22, X642)                                    slack : 0.01
X644 = INV1(Gid22)                                           slack : 120.30
X645 = NAND1(X644, X641)                                     slack : 2.38
X646 = NAND3(X643, X645)                                     slack : 0.01
X647 = INV3(X625)                                            slack : 0.01
X648 = NAND3(X255, X647)                                     slack : 0.01
X649 = INV3(X648)                                            slack : 0.01
X650 = NAND3(Gid23, X649)                                    slack : 0.01
X651 = INV1(Gid23)                                           slack : 120.30
X652 = NAND1(X651, X648)                                     slack : 2.38
X653 = NAND3(X650, X652)                                     slack : 0.01
X654 = INV1(X399)                                            slack : 12.44
X655 = NAND1(X351, X654)                                     slack : 13.61
X656 = INV1(X384)                                            slack : 19.03
X657 = INV1(X655)                                            slack : 10.40
X658 = NAND1(X656, X657)                                     slack : 11.57
X659 = INV1(X658)                                            slack : 9.23
X660 = NAND3(X586, X659)                                     slack : 0.01
X661 = INV3(X660)                                            slack : 0.01
X662 = NAND3(X126, X661)                                     slack : 0.01
X663 = INV3(X662)                                            slack : 0.01
X664 = NAND3(Gid24, X663)                                    slack : 0.01
X665 = INV1(Gid24)                                           slack : 120.30
X666 = NAND1(X665, X662)                                     slack : 2.38
X667 = NAND3(X664, X666)                                     slack : 0.01
X668 = INV3(X660)                                            slack : 0.01
X669 = NAND3(X189, X668)                                     slack : 0.01
X670 = INV3(X669)                                            slack : 0.01
X671 = NAND3(Gid25, X670)                                    slack : 0.01
X672 = INV1(Gid25)                                           slack : 120.30
X673 = NAND1(X672, X669)                                     slack : 2.38
X674 = NAND3(X671, X673)                                     slack : 0.01
X675 = INV3(X660)                                            slack : 0.01
X676 = NAND3(X222, X675)                                     slack : 0.01
X677 = INV3(X676)                                            slack : 0.01
X678 = NAND3(Gid26, X677)                                    slack : 0.01
X679 = INV1(Gid26)                                           slack : 120.30
X680 = NAND1(X679, X676)                                     slack : 2.38
X681 = NAND3(X678, X680)                                     slack : 0.01
X682 = INV3(X660)                                            slack : 0.01
X683 = NAND3(X255, X682)                                     slack : 0.01
X684 = INV3(X683)                                            slack : 0.01
X685 = NAND3(Gid27, X684)                                    slack : 0.01
X686 = INV1(Gid27)                                           slack : 120.30
X687 = NAND1(X686, X683)                                     slack : 2.38
X688 = NAND3(X685, X687)                                     slack : 0.01
X689 = INV1(X402)                                            slack : 9.66
X690 = NAND1(X384, X689)                                     slack : 10.83
X691 = INV1(X690)                                            slack : 8.49
X692 = NAND3(X586, X691)                                     slack : 0.01
X693 = INV3(X692)                                            slack : 0.01
X694 = NAND3(X126, X693)                                     slack : 0.01
X695 = INV3(X694)                                            slack : 0.01
X696 = NAND3(Gid28, X695)                                    slack : 0.01
X697 = INV1(Gid28)                                           slack : 120.30
X698 = NAND1(X697, X694)                                     slack : 2.38
X699 = NAND3(X696, X698)                                     slack : 0.01
X700 = INV3(X692)                                            slack : 0.01
X701 = NAND3(X189, X700)                                     slack : 0.01
X702 = INV3(X701)                                            slack : 0.01
X703 = NAND3(Gid29, X702)                                    slack : 0.01
X704 = INV1(Gid29)                                           slack : 120.30
X705 = NAND1(X704, X701)                                     slack : 2.38
X706 = NAND3(X703, X705)                                     slack : 0.01
X707 = INV3(X692)                                            slack : 0.01
X708 = NAND3(X222, X707)                                     slack : 0.01
X709 = INV3(X708)                                            slack : 0.01
X710 = NAND3(Gid30, X709)                                    slack : 0.01
X711 = INV1(Gid30)                                           slack : 120.30
X712 = NAND1(X711, X708)                                     slack : 2.38
X713 = NAND3(X710, X712)                                     slack : 0.01
X714 = INV3(X692)                                            slack : 0.01
X715 = NAND3(X255, X714)                                     slack : 0.01
X716 = INV3(X715)                                            slack : 0.01
X717 = NAND3(Gid31, X716)                                    slack : 0.01
X718 = INV1(Gid31)                                           slack : 120.30
X719 = NAND1(X718, X715)                                     slack : 2.38
X720 = NAND3(X717, X719)                                     slack : 0.01
