Initial delay : 131.280
Original area : 80.592
Optimized area : 60.520
INPUT(Gid0)
INPUT(Gid1)
INPUT(Gid2)
INPUT(Gid3)
INPUT(Gid4)
INPUT(Gid5)
INPUT(Gid6)
INPUT(Gid7)
INPUT(Gid8)
INPUT(Gid9)
INPUT(Gid10)
INPUT(Gid11)
INPUT(Gid12)
INPUT(Gid13)
INPUT(Gid14)
INPUT(Gid15)
INPUT(Gid16)
INPUT(Gid17)
INPUT(Gid18)
INPUT(Gid19)
INPUT(Gid20)
INPUT(Gid21)
INPUT(Gid22)
INPUT(Gid23)
INPUT(Gid24)
INPUT(Gid25)
INPUT(Gid26)
INPUT(Gid27)
INPUT(Gid28)
INPUT(Gid29)
INPUT(Gid30)
INPUT(Gid31)
INPUT(Gic0)
INPUT(Gic1)
INPUT(Gic2)
INPUT(Gic3)
INPUT(Gic4)
INPUT(Gic5)
INPUT(Gic6)
INPUT(Gic7)
INPUT(Gr)
OUTPUT(God0)
OUTPUT(God1)
OUTPUT(God2)
OUTPUT(God3)
OUTPUT(God4)
OUTPUT(God5)
OUTPUT(God6)
OUTPUT(God7)
OUTPUT(God8)
OUTPUT(God9)
OUTPUT(God10)
OUTPUT(God11)
OUTPUT(God12)
OUTPUT(God13)
OUTPUT(God14)
OUTPUT(God15)
OUTPUT(God16)
OUTPUT(God17)
OUTPUT(God18)
OUTPUT(God19)
OUTPUT(God20)
OUTPUT(God21)
OUTPUT(God22)
OUTPUT(God23)
OUTPUT(God24)
OUTPUT(God25)
OUTPUT(God26)
OUTPUT(God27)
OUTPUT(God28)
OUTPUT(God29)
OUTPUT(God30)
OUTPUT(God31)
X1 = INV1(Gid0)                               slack : 22.92
X2 = NAND1(X1, Gid4)                          slack : 24.09
X3 = INV1(Gid4)                               slack : 22.92
X4 = NAND1(Gid0, X3)                          slack : 24.09
X5 = NAND1(X2, X4)                            slack : 21.46
X6 = INV1(Gid8)                               slack : 22.92
X7 = NAND1(X6, Gid12)                         slack : 24.09
X8 = INV1(Gid12)                              slack : 22.92
X9 = NAND1(Gid8, X8)                          slack : 24.09
X10 = NAND1(X7, X9)                           slack : 21.46
X11 = INV1(X5)                                slack : 19.42
X12 = NAND1(X11, X10)                         slack : 20.59
X13 = INV1(X10)                               slack : 19.42
X14 = NAND1(X5, X13)                          slack : 20.59
X15 = NAND1(X12, X14)                         slack : 17.96
X16 = NAND1(Gic0, Gr)                         slack : 31.21
X17 = INV3(Gid16)                             slack : 3.24
X18 = NAND3(X17, Gid17)                       slack : 0.00
X19 = INV3(Gid17)                             slack : 3.24
X20 = NAND3(Gid16, X19)                       slack : 0.00
X21 = NAND3(X18, X20)                         slack : 0.00
X22 = INV3(Gid18)                             slack : 3.24
X23 = NAND3(X22, Gid19)                       slack : 0.00
X24 = INV3(Gid19)                             slack : 3.24
X25 = NAND3(Gid18, X24)                       slack : 0.00
X26 = NAND3(X23, X25)                         slack : 0.00
X27 = INV3(X21)                               slack : 3.24
X28 = NAND3(X27, X26)                         slack : 0.00
X29 = INV3(X26)                               slack : 3.24
X30 = NAND3(X21, X29)                         slack : 0.00
X31 = NAND3(X28, X30)                         slack : 0.00
X32 = INV3(Gid20)                             slack : 3.24
X33 = NAND3(X32, Gid21)                       slack : 0.00
X34 = INV3(Gid21)                             slack : 3.24
X35 = NAND3(Gid20, X34)                       slack : 0.00
X36 = NAND3(X33, X35)                         slack : 0.00
X37 = INV3(Gid22)                             slack : 3.24
X38 = NAND3(X37, Gid23)                       slack : 0.00
X39 = INV3(Gid23)                             slack : 3.24
X40 = NAND3(Gid22, X39)                       slack : 0.00
X41 = NAND3(X38, X40)                         slack : 0.00
X42 = INV3(X36)                               slack : 3.24
X43 = NAND3(X42, X41)                         slack : 0.00
X44 = INV3(X41)                               slack : 3.24
X45 = NAND3(X36, X44)                         slack : 0.00
X46 = NAND3(X43, X45)                         slack : 0.00
X47 = INV3(X31)                               slack : 3.24
X48 = NAND3(X47, X46)                         slack : 0.00
X49 = INV3(X46)                               slack : 3.24
X50 = NAND3(X31, X49)                         slack : 0.00
X51 = NAND3(X48, X50)                         slack : 0.00
X52 = NAND1(X16, X51)                         slack : 2.37
X53 = INV1(X16)                               slack : 30.04
X54 = INV3(X51)                               slack : 3.24
X55 = NAND3(X53, X54)                         slack : 0.00
X56 = NAND3(X52, X55)                         slack : 0.00
X57 = INV1(X15)                               slack : 15.92
X58 = NAND1(X57, X56)                         slack : 2.37
X59 = INV3(X56)                               slack : 3.24
X60 = NAND3(X15, X59)                         slack : 0.00
X61 = NAND3(X58, X60)                         slack : 0.00
X62 = INV1(Gid16)                             slack : 22.92
X63 = NAND1(X62, Gid20)                       slack : 24.09
X64 = INV1(Gid20)                             slack : 22.92
X65 = NAND1(Gid16, X64)                       slack : 24.09
X66 = NAND1(X63, X65)                         slack : 21.46
X67 = INV1(Gid24)                             slack : 22.92
X68 = NAND1(X67, Gid28)                       slack : 24.09
X69 = INV1(Gid28)                             slack : 22.92
X70 = NAND1(Gid24, X69)                       slack : 24.09
X71 = NAND1(X68, X70)                         slack : 21.46
X72 = INV1(X66)                               slack : 19.42
X73 = NAND1(X72, X71)                         slack : 20.59
X74 = INV1(X71)                               slack : 19.42
X75 = NAND1(X66, X74)                         slack : 20.59
X76 = NAND1(X73, X75)                         slack : 17.96
X77 = NAND1(Gic4, Gr)                         slack : 31.21
X78 = INV3(Gid0)                              slack : 3.24
X79 = NAND3(X78, Gid1)                        slack : 0.00
X80 = INV3(Gid1)                              slack : 3.24
X81 = NAND3(Gid0, X80)                        slack : 0.00
X82 = NAND3(X79, X81)                         slack : 0.00
X83 = INV3(Gid2)                              slack : 3.24
X84 = NAND3(X83, Gid3)                        slack : 0.00
X85 = INV3(Gid3)                              slack : 3.24
X86 = NAND3(Gid2, X85)                        slack : 0.00
X87 = NAND3(X84, X86)                         slack : 0.00
X88 = INV3(X82)                               slack : 3.24
X89 = NAND3(X88, X87)                         slack : 0.00
X90 = INV3(X87)                               slack : 3.24
X91 = NAND3(X82, X90)                         slack : 0.00
X92 = NAND3(X89, X91)                         slack : 0.00
X93 = INV3(Gid4)                              slack : 3.24
X94 = NAND3(X93, Gid5)                        slack : 0.00
X95 = INV3(Gid5)                              slack : 3.24
X96 = NAND3(Gid4, X95)                        slack : 0.00
X97 = NAND3(X94, X96)                         slack : 0.00
X98 = INV3(Gid6)                              slack : 3.24
X99 = NAND3(X98, Gid7)                        slack : 0.00
X100 = INV3(Gid7)                             slack : 3.24
X101 = NAND3(Gid6, X100)                      slack : 0.00
X102 = NAND3(X99, X101)                       slack : 0.00
X103 = INV3(X97)                              slack : 3.24
X104 = NAND3(X103, X102)                      slack : 0.00
X105 = INV3(X102)                             slack : 3.24
X106 = NAND3(X97, X105)                       slack : 0.00
X107 = NAND3(X104, X106)                      slack : 0.00
X108 = INV3(X92)                              slack : 3.24
X109 = NAND3(X108, X107)                      slack : 0.00
X110 = INV3(X107)                             slack : 3.24
X111 = NAND3(X92, X110)                       slack : 0.00
X112 = NAND3(X109, X111)                      slack : 0.00
X113 = NAND1(X77, X112)                       slack : 2.37
X114 = INV1(X77)                              slack : 30.04
X115 = INV3(X112)                             slack : 3.24
X116 = NAND3(X114, X115)                      slack : 0.00
X117 = NAND3(X113, X116)                      slack : 0.00
X118 = INV1(X76)                              slack : 15.92
X119 = NAND1(X118, X117)                      slack : 2.37
X120 = INV3(X117)                             slack : 3.24
X121 = NAND3(X76, X120)                       slack : 0.00
X122 = NAND3(X119, X121)                      slack : 0.00
X123 = INV1(Gid17)                            slack : 22.92
X124 = NAND1(X123, Gid21)                     slack : 24.09
X125 = INV1(Gid21)                            slack : 22.92
X126 = NAND1(Gid17, X125)                     slack : 24.09
X127 = NAND1(X124, X126)                      slack : 21.46
X128 = INV1(Gid25)                            slack : 22.92
X129 = NAND1(X128, Gid29)                     slack : 24.09
X130 = INV1(Gid29)                            slack : 22.92
X131 = NAND1(Gid25, X130)                     slack : 24.09
X132 = NAND1(X129, X131)                      slack : 21.46
X133 = INV1(X127)                             slack : 19.42
X134 = NAND1(X133, X132)                      slack : 20.59
X135 = INV1(X132)                             slack : 19.42
X136 = NAND1(X127, X135)                      slack : 20.59
X137 = NAND1(X134, X136)                      slack : 17.96
X138 = NAND1(Gic5, Gr)                        slack : 31.21
X139 = INV3(Gid8)                             slack : 3.24
X140 = NAND3(X139, Gid9)                      slack : 0.00
X141 = INV3(Gid9)                             slack : 3.24
X142 = NAND3(Gid8, X141)                      slack : 0.00
X143 = NAND3(X140, X142)                      slack : 0.00
X144 = INV3(Gid10)                            slack : 3.24
X145 = NAND3(X144, Gid11)                     slack : 0.00
X146 = INV3(Gid11)                            slack : 3.24
X147 = NAND3(Gid10, X146)                     slack : 0.00
X148 = NAND3(X145, X147)                      slack : 0.00
X149 = INV3(X143)                             slack : 3.24
X150 = NAND3(X149, X148)                      slack : 0.00
X151 = INV3(X148)                             slack : 3.24
X152 = NAND3(X143, X151)                      slack : 0.00
X153 = NAND3(X150, X152)                      slack : 0.00
X154 = INV3(Gid12)                            slack : 3.24
X155 = NAND3(X154, Gid13)                     slack : 0.00
X156 = INV3(Gid13)                            slack : 3.24
X157 = NAND3(Gid12, X156)                     slack : 0.00
X158 = NAND3(X155, X157)                      slack : 0.00
X159 = INV3(Gid14)                            slack : 3.24
X160 = NAND3(X159, Gid15)                     slack : 0.00
X161 = INV3(Gid15)                            slack : 3.24
X162 = NAND3(Gid14, X161)                     slack : 0.00
X163 = NAND3(X160, X162)                      slack : 0.00
X164 = INV3(X158)                             slack : 3.24
X165 = NAND3(X164, X163)                      slack : 0.00
X166 = INV3(X163)                             slack : 3.24
X167 = NAND3(X158, X166)                      slack : 0.00
X168 = NAND3(X165, X167)                      slack : 0.00
X169 = INV3(X153)                             slack : 3.24
X170 = NAND3(X169, X168)                      slack : 0.00
X171 = INV3(X168)                             slack : 3.24
X172 = NAND3(X153, X171)                      slack : 0.00
X173 = NAND3(X170, X172)                      slack : 0.00
X174 = NAND1(X138, X173)                      slack : 2.37
X175 = INV1(X138)                             slack : 30.04
X176 = INV3(X173)                             slack : 3.24
X177 = NAND3(X175, X176)                      slack : 0.00
X178 = NAND3(X174, X177)                      slack : 0.00
X179 = INV1(X137)                             slack : 15.92
X180 = NAND1(X179, X178)                      slack : 2.37
X181 = INV3(X178)                             slack : 3.24
X182 = NAND3(X137, X181)                      slack : 0.00
X183 = NAND3(X180, X182)                      slack : 0.00
X184 = INV1(Gid18)                            slack : 30.33
X185 = NAND1(X184, Gid22)                     slack : 31.50
X186 = INV1(Gid22)                            slack : 30.33
X187 = NAND1(Gid18, X186)                     slack : 31.50
X188 = NAND1(X185, X187)                      slack : 28.87
X189 = INV1(Gid26)                            slack : 30.33
X190 = NAND1(X189, Gid30)                     slack : 31.50
X191 = INV1(Gid30)                            slack : 30.33
X192 = NAND1(Gid26, X191)                     slack : 31.50
X193 = NAND1(X190, X192)                      slack : 28.87
X194 = INV1(X188)                             slack : 26.83
X195 = NAND1(X194, X193)                      slack : 28.00
X196 = INV1(X193)                             slack : 26.83
X197 = NAND1(X188, X196)                      slack : 28.00
X198 = NAND1(X195, X197)                      slack : 25.37
X199 = NAND1(Gic6, Gr)                        slack : 38.62
X200 = INV1(X92)                              slack : 5.37
X201 = NAND1(X200, X153)                      slack : 6.54
X202 = INV1(X153)                             slack : 5.37
X203 = NAND1(X92, X202)                       slack : 6.54
X204 = NAND1(X201, X203)                      slack : 3.91
X205 = NAND1(X199, X204)                      slack : 6.28
X206 = INV1(X199)                             slack : 36.58
X207 = INV1(X204)                             slack : 1.87
X208 = NAND1(X206, X207)                      slack : 3.04
X209 = NAND1(X205, X208)                      slack : 0.41
X210 = INV1(X198)                             slack : 23.33
X211 = NAND1(X210, X209)                      slack : 2.78
X212 = INV3(X209)                             slack : 0.24
X213 = NAND2(X198, X212)                      slack : 0.24
X214 = NAND3(X211, X213)                      slack : 0.24
X215 = INV1(Gid19)                            slack : 37.74
X216 = NAND1(X215, Gid23)                     slack : 38.91
X217 = INV1(Gid23)                            slack : 37.74
X218 = NAND1(Gid19, X217)                     slack : 38.91
X219 = NAND1(X216, X218)                      slack : 36.28
X220 = INV1(Gid27)                            slack : 37.74
X221 = NAND1(X220, Gid31)                     slack : 38.91
X222 = INV1(Gid31)                            slack : 37.74
X223 = NAND1(Gid27, X222)                     slack : 38.91
X224 = NAND1(X221, X223)                      slack : 36.28
X225 = INV1(X219)                             slack : 34.24
X226 = NAND1(X225, X224)                      slack : 35.41
X227 = INV1(X224)                             slack : 34.24
X228 = NAND1(X219, X227)                      slack : 35.41
X229 = NAND1(X226, X228)                      slack : 32.78
X230 = NAND1(Gic7, Gr)                        slack : 46.03
X231 = INV1(X107)                             slack : 12.78
X232 = NAND1(X231, X168)                      slack : 13.95
X233 = INV1(X168)                             slack : 12.78
X234 = NAND1(X107, X233)                      slack : 13.95
X235 = NAND1(X232, X234)                      slack : 11.32
X236 = NAND1(X230, X235)                      slack : 13.69
X237 = INV1(X230)                             slack : 43.99
X238 = INV1(X235)                             slack : 9.28
X239 = NAND1(X237, X238)                      slack : 10.45
X240 = NAND1(X236, X239)                      slack : 7.82
X241 = INV1(X229)                             slack : 30.74
X242 = NAND1(X241, X240)                      slack : 10.19
X243 = INV1(X240)                             slack : 5.78
X244 = NAND1(X229, X243)                      slack : 6.95
X245 = NAND2(X242, X244)                      slack : 3.96
X246 = INV1(Gid1)                             slack : 22.92
X247 = NAND1(X246, Gid5)                      slack : 24.09
X248 = INV1(Gid5)                             slack : 22.92
X249 = NAND1(Gid1, X248)                      slack : 24.09
X250 = NAND1(X247, X249)                      slack : 21.46
X251 = INV1(Gid9)                             slack : 22.92
X252 = NAND1(X251, Gid13)                     slack : 24.09
X253 = INV1(Gid13)                            slack : 22.92
X254 = NAND1(Gid9, X253)                      slack : 24.09
X255 = NAND1(X252, X254)                      slack : 21.46
X256 = INV1(X250)                             slack : 19.42
X257 = NAND1(X256, X255)                      slack : 20.59
X258 = INV1(X255)                             slack : 19.42
X259 = NAND1(X250, X258)                      slack : 20.59
X260 = NAND1(X257, X259)                      slack : 17.96
X261 = NAND1(Gic1, Gr)                        slack : 31.21
X262 = INV3(Gid24)                            slack : 3.24
X263 = NAND3(X262, Gid25)                     slack : 0.00
X264 = INV3(Gid25)                            slack : 3.24
X265 = NAND3(Gid24, X264)                     slack : 0.00
X266 = NAND3(X263, X265)                      slack : 0.00
X267 = INV3(Gid26)                            slack : 3.24
X268 = NAND3(X267, Gid27)                     slack : 0.00
X269 = INV3(Gid27)                            slack : 3.24
X270 = NAND3(Gid26, X269)                     slack : 0.00
X271 = NAND3(X268, X270)                      slack : 0.00
X272 = INV3(X266)                             slack : 3.24
X273 = NAND3(X272, X271)                      slack : 0.00
X274 = INV3(X271)                             slack : 3.24
X275 = NAND3(X266, X274)                      slack : 0.00
X276 = NAND3(X273, X275)                      slack : 0.00
X277 = INV3(Gid28)                            slack : 3.24
X278 = NAND3(X277, Gid29)                     slack : 0.00
X279 = INV3(Gid29)                            slack : 3.24
X280 = NAND3(Gid28, X279)                     slack : 0.00
X281 = NAND3(X278, X280)                      slack : 0.00
X282 = INV3(Gid30)                            slack : 3.24
X283 = NAND3(X282, Gid31)                     slack : 0.00
X284 = INV3(Gid31)                            slack : 3.24
X285 = NAND3(Gid30, X284)                     slack : 0.00
X286 = NAND3(X283, X285)                      slack : 0.00
X287 = INV3(X281)                             slack : 3.24
X288 = NAND3(X287, X286)                      slack : 0.00
X289 = INV3(X286)                             slack : 3.24
X290 = NAND3(X281, X289)                      slack : 0.00
X291 = NAND3(X288, X290)                      slack : 0.00
X292 = INV3(X276)                             slack : 3.24
X293 = NAND3(X292, X291)                      slack : 0.00
X294 = INV3(X291)                             slack : 3.24
X295 = NAND3(X276, X294)                      slack : 0.00
X296 = NAND3(X293, X295)                      slack : 0.00
X297 = NAND1(X261, X296)                      slack : 2.37
X298 = INV1(X261)                             slack : 30.04
X299 = INV3(X296)                             slack : 3.24
X300 = NAND3(X298, X299)                      slack : 0.00
X301 = NAND3(X297, X300)                      slack : 0.00
X302 = INV1(X260)                             slack : 15.92
X303 = NAND1(X302, X301)                      slack : 2.37
X304 = INV3(X301)                             slack : 3.24
X305 = NAND3(X260, X304)                      slack : 0.00
X306 = NAND3(X303, X305)                      slack : 0.00
X307 = INV1(Gid2)                             slack : 30.33
X308 = NAND1(X307, Gid6)                      slack : 31.50
X309 = INV1(Gid6)                             slack : 30.33
X310 = NAND1(Gid2, X309)                      slack : 31.50
X311 = NAND1(X308, X310)                      slack : 28.87
X312 = INV1(Gid10)                            slack : 30.33
X313 = NAND1(X312, Gid14)                     slack : 31.50
X314 = INV1(Gid14)                            slack : 30.33
X315 = NAND1(Gid10, X314)                     slack : 31.50
X316 = NAND1(X313, X315)                      slack : 28.87
X317 = INV1(X311)                             slack : 26.83
X318 = NAND1(X317, X316)                      slack : 28.00
X319 = INV1(X316)                             slack : 26.83
X320 = NAND1(X311, X319)                      slack : 28.00
X321 = NAND1(X318, X320)                      slack : 25.37
X322 = NAND1(Gic2, Gr)                        slack : 38.62
X323 = INV1(X31)                              slack : 5.37
X324 = NAND1(X323, X276)                      slack : 6.54
X325 = INV1(X276)                             slack : 5.37
X326 = NAND1(X31, X325)                       slack : 6.54
X327 = NAND1(X324, X326)                      slack : 3.91
X328 = NAND1(X322, X327)                      slack : 6.28
X329 = INV1(X322)                             slack : 36.58
X330 = INV1(X327)                             slack : 1.87
X331 = NAND1(X329, X330)                      slack : 3.04
X332 = NAND1(X328, X331)                      slack : 0.41
X333 = INV1(X321)                             slack : 23.33
X334 = NAND1(X333, X332)                      slack : 2.78
X335 = INV3(X332)                             slack : 0.24
X336 = NAND2(X321, X335)                      slack : 0.24
X337 = NAND3(X334, X336)                      slack : 0.24
X338 = INV1(Gid3)                             slack : 37.74
X339 = NAND1(X338, Gid7)                      slack : 38.91
X340 = INV1(Gid7)                             slack : 37.74
X341 = NAND1(Gid3, X340)                      slack : 38.91
X342 = NAND1(X339, X341)                      slack : 36.28
X343 = INV1(Gid11)                            slack : 37.74
X344 = NAND1(X343, Gid15)                     slack : 38.91
X345 = INV1(Gid15)                            slack : 37.74
X346 = NAND1(Gid11, X345)                     slack : 38.91
X347 = NAND1(X344, X346)                      slack : 36.28
X348 = INV1(X342)                             slack : 34.24
X349 = NAND1(X348, X347)                      slack : 35.41
X350 = INV1(X347)                             slack : 34.24
X351 = NAND1(X342, X350)                      slack : 35.41
X352 = NAND1(X349, X351)                      slack : 32.78
X353 = NAND1(Gic3, Gr)                        slack : 46.03
X354 = INV1(X46)                              slack : 12.78
X355 = NAND1(X354, X291)                      slack : 13.95
X356 = INV1(X291)                             slack : 12.78
X357 = NAND1(X46, X356)                       slack : 13.95
X358 = NAND1(X355, X357)                      slack : 11.32
X359 = NAND1(X353, X358)                      slack : 13.69
X360 = INV1(X353)                             slack : 43.99
X361 = INV1(X358)                             slack : 9.28
X362 = NAND1(X360, X361)                      slack : 10.45
X363 = NAND1(X359, X362)                      slack : 7.82
X364 = INV1(X352)                             slack : 30.74
X365 = NAND1(X364, X363)                      slack : 10.19
X366 = INV1(X363)                             slack : 5.78
X367 = NAND1(X352, X366)                      slack : 6.95
X368 = NAND2(X365, X367)                      slack : 3.96
X369 = INV3(X61)                              slack : 3.24
X370 = INV3(X306)                             slack : 3.24
X371 = NAND3(X369, X370)                      slack : 0.00
X372 = INV3(X337)                             slack : 0.24
X373 = INV3(X371)                             slack : 3.24
X374 = NAND3(X372, X373)                      slack : 0.00
X375 = INV3(X374)                             slack : 3.24
X376 = NAND3(X368, X375)                      slack : 0.00
X377 = INV3(X371)                             slack : 3.24
X378 = NAND3(X337, X377)                      slack : 0.00
X379 = INV1(X368)                             slack : 2.79
X380 = INV3(X378)                             slack : 3.24
X381 = NAND3(X379, X380)                      slack : 0.00
X382 = INV1(X61)                              slack : 4.93
X383 = NAND1(X382, X306)                      slack : 6.10
X384 = INV1(X337)                             slack : 5.17
X385 = INV1(X383)                             slack : 2.30
X386 = NAND1(X384, X385)                      slack : 3.47
X387 = INV1(X368)                             slack : 9.63
X388 = INV1(X386)                             slack : 0.26
X389 = NAND1(X387, X388)                      slack : 1.43
X390 = INV1(X306)                             slack : 12.64
X391 = NAND1(X61, X390)                       slack : 13.81
X392 = INV1(X337)                             slack : 12.88
X393 = INV1(X391)                             slack : 10.01
X394 = NAND1(X392, X393)                      slack : 11.18
X395 = INV1(X368)                             slack : 17.34
X396 = INV1(X394)                             slack : 7.97
X397 = NAND1(X395, X396)                      slack : 9.14
X398 = NAND3(X376, X381)                      slack : 0.00
X399 = INV3(X398)                             slack : 3.24
X400 = NAND3(X389, X399)                      slack : 0.00
X401 = INV3(X400)                             slack : 3.24
X402 = NAND3(X397, X401)                      slack : 0.00
X403 = INV1(X183)                             slack : 12.64
X404 = NAND1(X122, X403)                      slack : 13.81
X405 = INV1(X404)                             slack : 12.43
X406 = NAND1(X214, X405)                      slack : 13.60
X407 = INV1(X245)                             slack : 19.02
X408 = INV1(X406)                             slack : 10.39
X409 = NAND1(X407, X408)                      slack : 11.56
X410 = INV1(X409)                             slack : 9.22
X411 = NAND3(X402, X410)                      slack : 0.00
X412 = INV3(X411)                             slack : 3.24
X413 = NAND3(X61, X412)                       slack : 0.00
X414 = INV1(Gid0)                             slack : 117.93
X415 = INV3(X413)                             slack : 3.24
X416 = NAND3(X414, X415)                      slack : 0.00
X417 = NAND1(Gid0, X413)                      slack : 2.37
X418 = NAND3(X416, X417)                      slack : 0.00
X419 = INV3(X411)                             slack : 3.24
X420 = NAND3(X306, X419)                      slack : 0.00
X421 = INV1(Gid1)                             slack : 117.93
X422 = INV3(X420)                             slack : 3.24
X423 = NAND3(X421, X422)                      slack : 0.00
X424 = NAND1(Gid1, X420)                      slack : 2.37
X425 = NAND3(X423, X424)                      slack : 0.00
X426 = INV3(X411)                             slack : 3.24
X427 = NAND3(X337, X426)                      slack : 0.00
X428 = INV1(Gid2)                             slack : 117.93
X429 = INV3(X427)                             slack : 3.24
X430 = NAND3(X428, X429)                      slack : 0.00
X431 = NAND1(Gid2, X427)                      slack : 2.37
X432 = NAND3(X430, X431)                      slack : 0.00
X433 = INV3(X411)                             slack : 3.24
X434 = NAND3(X368, X433)                      slack : 0.00
X435 = INV1(Gid3)                             slack : 117.93
X436 = INV3(X434)                             slack : 3.24
X437 = NAND3(X435, X436)                      slack : 0.00
X438 = NAND1(Gid3, X434)                      slack : 2.37
X439 = NAND3(X437, X438)                      slack : 0.00
X440 = INV1(X214)                             slack : 12.88
X441 = INV1(X404)                             slack : 10.01
X442 = NAND1(X440, X441)                      slack : 11.18
X443 = INV1(X442)                             slack : 9.65
X444 = NAND1(X245, X443)                      slack : 10.82
X445 = INV1(X444)                             slack : 8.48
X446 = NAND3(X402, X445)                      slack : 0.00
X447 = INV3(X446)                             slack : 3.24
X448 = NAND3(X61, X447)                       slack : 0.00
X449 = INV1(Gid4)                             slack : 117.93
X450 = INV3(X448)                             slack : 3.24
X451 = NAND3(X449, X450)                      slack : 0.00
X452 = NAND1(Gid4, X448)                      slack : 2.37
X453 = NAND3(X451, X452)                      slack : 0.00
X454 = INV3(X446)                             slack : 3.24
X455 = NAND3(X306, X454)                      slack : 0.00
X456 = INV1(Gid5)                             slack : 117.93
X457 = INV3(X455)                             slack : 3.24
X458 = NAND3(X456, X457)                      slack : 0.00
X459 = NAND1(Gid5, X455)                      slack : 2.37
X460 = NAND3(X458, X459)                      slack : 0.00
X461 = INV3(X446)                             slack : 3.24
X462 = NAND3(X337, X461)                      slack : 0.00
X463 = INV1(Gid6)                             slack : 117.93
X464 = INV3(X462)                             slack : 3.24
X465 = NAND3(X463, X464)                      slack : 0.00
X466 = NAND1(Gid6, X462)                      slack : 2.37
X467 = NAND3(X465, X466)                      slack : 0.00
X468 = INV3(X446)                             slack : 3.24
X469 = NAND3(X368, X468)                      slack : 0.00
X470 = INV1(Gid7)                             slack : 117.93
X471 = INV3(X469)                             slack : 3.24
X472 = NAND3(X470, X471)                      slack : 0.00
X473 = NAND1(Gid7, X469)                      slack : 2.37
X474 = NAND3(X472, X473)                      slack : 0.00
X475 = INV1(X122)                             slack : 4.93
X476 = NAND1(X475, X183)                      slack : 6.10
X477 = INV1(X476)                             slack : 12.43
X478 = NAND1(X214, X477)                      slack : 13.60
X479 = INV1(X245)                             slack : 19.02
X480 = INV1(X478)                             slack : 10.39
X481 = NAND1(X479, X480)                      slack : 11.56
X482 = INV1(X481)                             slack : 9.22
X483 = NAND3(X402, X482)                      slack : 0.00
X484 = INV3(X483)                             slack : 3.24
X485 = NAND3(X61, X484)                       slack : 0.00
X486 = INV1(Gid8)                             slack : 117.93
X487 = INV3(X485)                             slack : 3.24
X488 = NAND3(X486, X487)                      slack : 0.00
X489 = NAND1(Gid8, X485)                      slack : 2.37
X490 = NAND3(X488, X489)                      slack : 0.00
X491 = INV3(X483)                             slack : 3.24
X492 = NAND3(X306, X491)                      slack : 0.00
X493 = INV1(Gid9)                             slack : 117.93
X494 = INV3(X492)                             slack : 3.24
X495 = NAND3(X493, X494)                      slack : 0.00
X496 = NAND1(Gid9, X492)                      slack : 2.37
X497 = NAND3(X495, X496)                      slack : 0.00
X498 = INV3(X483)                             slack : 3.24
X499 = NAND3(X337, X498)                      slack : 0.00
X500 = INV1(Gid10)                            slack : 117.93
X501 = INV3(X499)                             slack : 3.24
X502 = NAND3(X500, X501)                      slack : 0.00
X503 = NAND1(Gid10, X499)                     slack : 2.37
X504 = NAND3(X502, X503)                      slack : 0.00
X505 = INV3(X483)                             slack : 3.24
X506 = NAND3(X368, X505)                      slack : 0.00
X507 = INV1(Gid11)                            slack : 117.93
X508 = INV3(X506)                             slack : 3.24
X509 = NAND3(X507, X508)                      slack : 0.00
X510 = NAND1(Gid11, X506)                     slack : 2.37
X511 = NAND3(X509, X510)                      slack : 0.00
X512 = INV1(X214)                             slack : 5.17
X513 = INV1(X476)                             slack : 2.30
X514 = NAND1(X512, X513)                      slack : 3.47
X515 = INV1(X514)                             slack : 9.65
X516 = NAND1(X245, X515)                      slack : 10.82
X517 = INV1(X516)                             slack : 8.48
X518 = NAND3(X402, X517)                      slack : 0.00
X519 = INV3(X518)                             slack : 3.24
X520 = NAND3(X61, X519)                       slack : 0.00
X521 = INV1(Gid12)                            slack : 117.93
X522 = INV3(X520)                             slack : 3.24
X523 = NAND3(X521, X522)                      slack : 0.00
X524 = NAND1(Gid12, X520)                     slack : 2.37
X525 = NAND3(X523, X524)                      slack : 0.00
X526 = INV3(X518)                             slack : 3.24
X527 = NAND3(X306, X526)                      slack : 0.00
X528 = INV1(Gid13)                            slack : 117.93
X529 = INV3(X527)                             slack : 3.24
X530 = NAND3(X528, X529)                      slack : 0.00
X531 = NAND1(Gid13, X527)                     slack : 2.37
X532 = NAND3(X530, X531)                      slack : 0.00
X533 = INV3(X518)                             slack : 3.24
X534 = NAND3(X337, X533)                      slack : 0.00
X535 = INV1(Gid14)                            slack : 117.93
X536 = INV3(X534)                             slack : 3.24
X537 = NAND3(X535, X536)                      slack : 0.00
X538 = NAND1(Gid14, X534)                     slack : 2.37
X539 = NAND3(X537, X538)                      slack : 0.00
X540 = INV3(X518)                             slack : 3.24
X541 = NAND3(X368, X540)                      slack : 0.00
X542 = INV1(Gid15)                            slack : 117.93
X543 = INV3(X541)                             slack : 3.24
X544 = NAND3(X542, X543)                      slack : 0.00
X545 = NAND1(Gid15, X541)                     slack : 2.37
X546 = NAND3(X544, X545)                      slack : 0.00
X547 = INV3(X122)                             slack : 3.24
X548 = INV3(X183)                             slack : 3.24
X549 = NAND3(X547, X548)                      slack : 0.00
X550 = INV3(X214)                             slack : 0.24
X551 = INV3(X549)                             slack : 3.24
X552 = NAND3(X550, X551)                      slack : 0.00
X553 = INV3(X552)                             slack : 3.24
X554 = NAND3(X245, X553)                      slack : 0.00
X555 = INV3(X549)                             slack : 3.24
X556 = NAND3(X214, X555)                      slack : 0.00
X557 = INV1(X245)                             slack : 2.79
X558 = INV3(X556)                             slack : 3.24
X559 = NAND3(X557, X558)                      slack : 0.00
X560 = INV1(X245)                             slack : 9.63
X561 = INV1(X514)                             slack : 0.26
X562 = NAND1(X560, X561)                      slack : 1.43
X563 = INV1(X245)                             slack : 17.34
X564 = INV1(X442)                             slack : 7.97
X565 = NAND1(X563, X564)                      slack : 9.14
X566 = NAND3(X554, X559)                      slack : 0.00
X567 = INV3(X566)                             slack : 3.24
X568 = NAND3(X562, X567)                      slack : 0.00
X569 = INV3(X568)                             slack : 3.24
X570 = NAND3(X565, X569)                      slack : 0.00
X571 = INV1(X391)                             slack : 12.43
X572 = NAND1(X337, X571)                      slack : 13.60
X573 = INV1(X368)                             slack : 19.02
X574 = INV1(X572)                             slack : 10.39
X575 = NAND1(X573, X574)                      slack : 11.56
X576 = INV1(X575)                             slack : 9.22
X577 = NAND3(X570, X576)                      slack : 0.00
X578 = INV3(X577)                             slack : 3.24
X579 = NAND3(X122, X578)                      slack : 0.00
X580 = INV1(Gid16)                            slack : 117.93
X581 = INV3(X579)                             slack : 3.24
X582 = NAND3(X580, X581)                      slack : 0.00
X583 = NAND1(Gid16, X579)                     slack : 2.37
X584 = NAND3(X582, X583)                      slack : 0.00
X585 = INV3(X577)                             slack : 3.24
X586 = NAND3(X183, X585)                      slack : 0.00
X587 = INV1(Gid17)                            slack : 117.93
X588 = INV3(X586)                             slack : 3.24
X589 = NAND3(X587, X588)                      slack : 0.00
X590 = NAND1(Gid17, X586)                     slack : 2.37
X591 = NAND3(X589, X590)                      slack : 0.00
X592 = INV3(X577)                             slack : 3.24
X593 = NAND3(X214, X592)                      slack : 0.00
X594 = INV1(Gid18)                            slack : 117.93
X595 = INV3(X593)                             slack : 3.24
X596 = NAND3(X594, X595)                      slack : 0.00
X597 = NAND1(Gid18, X593)                     slack : 2.37
X598 = NAND3(X596, X597)                      slack : 0.00
X599 = INV3(X577)                             slack : 3.24
X600 = NAND3(X245, X599)                      slack : 0.00
X601 = INV1(Gid19)                            slack : 117.93
X602 = INV3(X600)                             slack : 3.24
X603 = NAND3(X601, X602)                      slack : 0.00
X604 = NAND1(Gid19, X600)                     slack : 2.37
X605 = NAND3(X603, X604)                      slack : 0.00
X606 = INV1(X394)                             slack : 9.65
X607 = NAND1(X368, X606)                      slack : 10.82
X608 = INV1(X607)                             slack : 8.48
X609 = NAND3(X570, X608)                      slack : 0.00
X610 = INV3(X609)                             slack : 3.24
X611 = NAND3(X122, X610)                      slack : 0.00
X612 = INV1(Gid20)                            slack : 117.93
X613 = INV3(X611)                             slack : 3.24
X614 = NAND3(X612, X613)                      slack : 0.00
X615 = NAND1(Gid20, X611)                     slack : 2.37
X616 = NAND3(X614, X615)                      slack : 0.00
X617 = INV3(X609)                             slack : 3.24
X618 = NAND3(X183, X617)                      slack : 0.00
X619 = INV1(Gid21)                            slack : 117.93
X620 = INV3(X618)                             slack : 3.24
X621 = NAND3(X619, X620)                      slack : 0.00
X622 = NAND1(Gid21, X618)                     slack : 2.37
X623 = NAND3(X621, X622)                      slack : 0.00
X624 = INV3(X609)                             slack : 3.24
X625 = NAND3(X214, X624)                      slack : 0.00
X626 = INV1(Gid22)                            slack : 117.93
X627 = INV3(X625)                             slack : 3.24
X628 = NAND3(X626, X627)                      slack : 0.00
X629 = NAND1(Gid22, X625)                     slack : 2.37
X630 = NAND3(X628, X629)                      slack : 0.00
X631 = INV3(X609)                             slack : 3.24
X632 = NAND3(X245, X631)                      slack : 0.00
X633 = INV1(Gid23)                            slack : 117.93
X634 = INV3(X632)                             slack : 3.24
X635 = NAND3(X633, X634)                      slack : 0.00
X636 = NAND1(Gid23, X632)                     slack : 2.37
X637 = NAND3(X635, X636)                      slack : 0.00
X638 = INV1(X383)                             slack : 12.43
X639 = NAND1(X337, X638)                      slack : 13.60
X640 = INV1(X368)                             slack : 19.02
X641 = INV1(X639)                             slack : 10.39
X642 = NAND1(X640, X641)                      slack : 11.56
X643 = INV1(X642)                             slack : 9.22
X644 = NAND3(X570, X643)                      slack : 0.00
X645 = INV3(X644)                             slack : 3.24
X646 = NAND3(X122, X645)                      slack : 0.00
X647 = INV1(Gid24)                            slack : 117.93
X648 = INV3(X646)                             slack : 3.24
X649 = NAND3(X647, X648)                      slack : 0.00
X650 = NAND1(Gid24, X646)                     slack : 2.37
X651 = NAND3(X649, X650)                      slack : 0.00
X652 = INV3(X644)                             slack : 3.24
X653 = NAND3(X183, X652)                      slack : 0.00
X654 = INV1(Gid25)                            slack : 117.93
X655 = INV3(X653)                             slack : 3.24
X656 = NAND3(X654, X655)                      slack : 0.00
X657 = NAND1(Gid25, X653)                     slack : 2.37
X658 = NAND3(X656, X657)                      slack : 0.00
X659 = INV3(X644)                             slack : 3.24
X660 = NAND3(X214, X659)                      slack : 0.00
X661 = INV1(Gid26)                            slack : 117.93
X662 = INV3(X660)                             slack : 3.24
X663 = NAND3(X661, X662)                      slack : 0.00
X664 = NAND1(Gid26, X660)                     slack : 2.37
X665 = NAND3(X663, X664)                      slack : 0.00
X666 = INV3(X644)                             slack : 3.24
X667 = NAND3(X245, X666)                      slack : 0.00
X668 = INV1(Gid27)                            slack : 117.93
X669 = INV3(X667)                             slack : 3.24
X670 = NAND3(X668, X669)                      slack : 0.00
X671 = NAND1(Gid27, X667)                     slack : 2.37
X672 = NAND3(X670, X671)                      slack : 0.00
X673 = INV1(X386)                             slack : 9.65
X674 = NAND1(X368, X673)                      slack : 10.82
X675 = INV1(X674)                             slack : 8.48
X676 = NAND3(X570, X675)                      slack : 0.00
X677 = INV3(X676)                             slack : 3.24
X678 = NAND3(X122, X677)                      slack : 0.00
X679 = INV1(Gid28)                            slack : 117.93
X680 = INV3(X678)                             slack : 3.24
X681 = NAND3(X679, X680)                      slack : 0.00
X682 = NAND1(Gid28, X678)                     slack : 2.37
X683 = NAND3(X681, X682)                      slack : 0.00
X684 = INV3(X676)                             slack : 3.24
X685 = NAND3(X183, X684)                      slack : 0.00
X686 = INV1(Gid29)                            slack : 117.93
X687 = INV3(X685)                             slack : 3.24
X688 = NAND3(X686, X687)                      slack : 0.00
X689 = NAND1(Gid29, X685)                     slack : 2.37
X690 = NAND3(X688, X689)                      slack : 0.00
X691 = INV3(X676)                             slack : 3.24
X692 = NAND3(X214, X691)                      slack : 0.00
X693 = INV1(Gid30)                            slack : 117.93
X694 = INV3(X692)                             slack : 3.24
X695 = NAND3(X693, X694)                      slack : 0.00
X696 = NAND1(Gid30, X692)                     slack : 2.37
X697 = NAND3(X695, X696)                      slack : 0.00
X698 = INV3(X676)                             slack : 3.24
X699 = NAND3(X245, X698)                      slack : 0.00
X700 = INV1(Gid31)                            slack : 117.93
X701 = INV3(X699)                             slack : 3.24
X702 = NAND3(X700, X701)                      slack : 0.00
X703 = NAND1(Gid31, X699)                     slack : 2.37
X704 = NAND3(X702, X703)                      slack : 0.00
