Initial delay : 149.310
Original area : 64.824
Optimized area : 34.939
INPUT(G1gat)
INPUT(G8gat)
INPUT(G13gat)
INPUT(G17gat)
INPUT(G26gat)
INPUT(G29gat)
INPUT(G36gat)
INPUT(G42gat)
INPUT(G51gat)
INPUT(G55gat)
INPUT(G59gat)
INPUT(G68gat)
INPUT(G72gat)
INPUT(G73gat)
INPUT(G74gat)
INPUT(G75gat)
INPUT(G80gat)
INPUT(G85gat)
INPUT(G86gat)
INPUT(G87gat)
INPUT(G88gat)
INPUT(G89gat)
INPUT(G90gat)
INPUT(G91gat)
INPUT(G96gat)
INPUT(G101gat)
INPUT(G106gat)
INPUT(G111gat)
INPUT(G116gat)
INPUT(G121gat)
INPUT(G126gat)
INPUT(G130gat)
INPUT(G135gat)
INPUT(G138gat)
INPUT(G143gat)
INPUT(G146gat)
INPUT(G149gat)
INPUT(G152gat)
INPUT(G153gat)
INPUT(G156gat)
INPUT(G159gat)
INPUT(G165gat)
INPUT(G171gat)
INPUT(G177gat)
INPUT(G183gat)
INPUT(G189gat)
INPUT(G195gat)
INPUT(G201gat)
INPUT(G207gat)
INPUT(G210gat)
INPUT(G219gat)
INPUT(G228gat)
INPUT(G237gat)
INPUT(G246gat)
INPUT(G255gat)
INPUT(G259gat)
INPUT(G260gat)
INPUT(G261gat)
INPUT(G267gat)
INPUT(G268gat)
OUTPUT(G388gat)
OUTPUT(G389gat)
OUTPUT(G390gat)
OUTPUT(G391gat)
OUTPUT(G418gat)
OUTPUT(G419gat)
OUTPUT(G420gat)
OUTPUT(G421gat)
OUTPUT(G422gat)
OUTPUT(G423gat)
OUTPUT(G446gat)
OUTPUT(G447gat)
OUTPUT(G448gat)
OUTPUT(G449gat)
OUTPUT(G450gat)
OUTPUT(G767gat)
OUTPUT(G768gat)
OUTPUT(G850gat)
OUTPUT(G863gat)
OUTPUT(G864gat)
OUTPUT(G865gat)
OUTPUT(G866gat)
OUTPUT(G874gat)
OUTPUT(G878gat)
OUTPUT(G879gat)
OUTPUT(G880gat)
X1 = NAND1(G29gat, G75gat)                    slack : 15.49
X2 = INV1(X1)                                 slack : 130.24
X3 = NAND1(G42gat, X2)                        slack : 131.41
X4 = NAND1(G29gat, G36gat)                    slack : 127.51
X5 = INV1(X4)                                 slack : 130.24
X6 = NAND1(G80gat, X5)                        slack : 131.41
X7 = INV1(X4)                                 slack : 124.29
X8 = NAND1(G42gat, X7)                        slack : 125.46
X9 = NAND1(G85gat, G86gat)                    slack : 140.73
X10 = NAND1(G1gat, G8gat)                     slack : 6.10
X11 = INV1(X10)                               slack : 88.37
X12 = NAND1(G13gat, X11)                      slack : 89.54
X13 = INV1(X12)                               slack : 119.75
X14 = NAND1(G17gat, X13)                      slack : 120.92
X15 = NAND1(G1gat, G26gat)                    slack : 5.95
X16 = INV1(X15)                               slack : 117.91
X17 = NAND1(G13gat, X16)                      slack : 119.08
X18 = INV1(X17)                               slack : 115.28
X19 = NAND1(G17gat, X18)                      slack : 116.45
X20 = INV1(X19)                               slack : 113.24
X21 = NAND1(X8, X20)                          slack : 114.41
X22 = NAND1(G59gat, G75gat)                   slack : 17.05
X23 = INV1(X22)                               slack : 133.48
X24 = NAND1(G80gat, X23)                      slack : 134.65
X25 = NAND1(G36gat, G59gat)                   slack : 135.52
X26 = INV1(X25)                               slack : 133.48
X27 = NAND1(G80gat, X26)                      slack : 134.65
X28 = INV1(X25)                               slack : 133.48
X29 = NAND1(G42gat, X28)                      slack : 134.65
X30 = INV1(G87gat)                            slack : 131.11
X31 = INV1(G88gat)                            slack : 131.11
X32 = NAND1(X30, X31)                         slack : 132.28
X33 = NAND1(G90gat, X32)                      slack : 130.24
X34 = INV1(X8)                                slack : 122.25
X35 = INV1(X19)                               slack : 113.24
X36 = NAND1(X34, X35)                         slack : 114.41
X37 = INV1(X15)                               slack : 1.55
X38 = NAND1(G51gat, X37)                      slack : 2.72
X39 = INV1(X12)                               slack : 85.15
X40 = NAND1(G55gat, X39)                      slack : 86.32
X41 = NAND1(G29gat, G68gat)                   slack : 133.02
X42 = INV1(X40)                               slack : 108.52
X43 = INV1(X41)                               slack : 130.98
X44 = NAND1(X42, X43)                         slack : 109.69
X45 = NAND1(G59gat, G68gat)                   slack : 125.31
X46 = INV1(X45)                               slack : 123.27
X47 = NAND1(G74gat, X46)                      slack : 124.44
X48 = INV1(X40)                               slack : 108.52
X49 = INV1(X47)                               slack : 121.23
X50 = NAND1(X48, X49)                         slack : 109.69
X51 = NAND1(G89gat, X32)                      slack : 130.24
X52 = NAND1(G91gat, G96gat)                   slack : 99.27
X53 = INV1(G91gat)                            slack : 94.86
X54 = INV1(G96gat)                            slack : 94.86
X55 = NAND1(X53, X54)                         slack : 96.03
X56 = NAND1(X52, X55)                         slack : 93.40
X57 = NAND1(G101gat, G106gat)                 slack : 99.27
X58 = INV1(G101gat)                           slack : 94.86
X59 = INV1(G106gat)                           slack : 94.86
X60 = NAND1(X58, X59)                         slack : 96.03
X61 = NAND1(X57, X60)                         slack : 93.40
X62 = NAND1(X56, X61)                         slack : 95.77
X63 = INV1(X56)                               slack : 91.36
X64 = INV1(X61)                               slack : 91.36
X65 = NAND1(X63, X64)                         slack : 92.53
X66 = NAND1(X62, X65)                         slack : 89.90
X67 = INV1(X66)                               slack : 87.86
X68 = NAND1(G130gat, X67)                     slack : 89.03
X69 = INV1(G130gat)                           slack : 119.52
X70 = NAND1(X69, X66)                         slack : 92.27
X71 = NAND1(X68, X70)                         slack : 86.40
X72 = NAND1(G111gat, G116gat)                 slack : 99.27
X73 = INV1(G111gat)                           slack : 94.86
X74 = INV1(G116gat)                           slack : 94.86
X75 = NAND1(X73, X74)                         slack : 96.03
X76 = NAND1(X72, X75)                         slack : 93.40
X77 = NAND1(G121gat, G126gat)                 slack : 99.27
X78 = INV1(G121gat)                           slack : 94.86
X79 = INV1(G126gat)                           slack : 94.86
X80 = NAND1(X78, X79)                         slack : 96.03
X81 = NAND1(X77, X80)                         slack : 93.40
X82 = NAND1(X76, X81)                         slack : 95.77
X83 = INV1(X76)                               slack : 91.36
X84 = INV1(X81)                               slack : 91.36
X85 = NAND1(X83, X84)                         slack : 92.53
X86 = NAND1(X82, X85)                         slack : 89.90
X87 = INV1(X86)                               slack : 87.86
X88 = NAND1(G135gat, X87)                     slack : 89.03
X89 = INV1(G135gat)                           slack : 119.52
X90 = NAND1(X89, X86)                         slack : 92.27
X91 = NAND1(X88, X90)                         slack : 86.40
X92 = NAND1(X71, X91)                         slack : 88.77
X93 = INV1(X71)                               slack : 84.36
X94 = INV1(X91)                               slack : 84.36
X95 = NAND1(X93, X94)                         slack : 85.53
X96 = NAND1(X92, X95)                         slack : 83.49
X97 = NAND1(G159gat, G165gat)                 slack : 99.27
X98 = INV1(G159gat)                           slack : 94.86
X99 = INV1(G165gat)                           slack : 94.86
X100 = NAND1(X98, X99)                        slack : 96.03
X101 = NAND1(X97, X100)                       slack : 93.40
X102 = NAND1(G171gat, G177gat)                slack : 99.27
X103 = INV1(G171gat)                          slack : 94.86
X104 = INV1(G177gat)                          slack : 94.86
X105 = NAND1(X103, X104)                      slack : 96.03
X106 = NAND1(X102, X105)                      slack : 93.40
X107 = NAND1(X101, X106)                      slack : 95.77
X108 = INV1(X101)                             slack : 91.36
X109 = INV1(X106)                             slack : 91.36
X110 = NAND1(X108, X109)                      slack : 92.53
X111 = NAND1(X107, X110)                      slack : 89.90
X112 = INV1(X111)                             slack : 87.86
X113 = NAND1(G130gat, X112)                   slack : 89.03
X114 = INV1(G130gat)                          slack : 119.52
X115 = NAND1(X114, X111)                      slack : 92.27
X116 = NAND1(X113, X115)                      slack : 86.40
X117 = NAND1(G183gat, G189gat)                slack : 99.27
X118 = INV1(G183gat)                          slack : 94.86
X119 = INV1(G189gat)                          slack : 94.86
X120 = NAND1(X118, X119)                      slack : 96.03
X121 = NAND1(X117, X120)                      slack : 93.40
X122 = NAND1(G195gat, G201gat)                slack : 99.27
X123 = INV1(G195gat)                          slack : 94.86
X124 = INV1(G201gat)                          slack : 94.86
X125 = NAND1(X123, X124)                      slack : 96.03
X126 = NAND1(X122, X125)                      slack : 93.40
X127 = NAND1(X121, X126)                      slack : 95.77
X128 = INV1(X121)                             slack : 91.36
X129 = INV1(X126)                             slack : 91.36
X130 = NAND1(X128, X129)                      slack : 92.53
X131 = NAND1(X127, X130)                      slack : 89.90
X132 = INV1(X131)                             slack : 87.86
X133 = NAND1(G207gat, X132)                   slack : 89.03
X134 = INV1(G207gat)                          slack : 119.52
X135 = NAND1(X134, X131)                      slack : 92.27
X136 = NAND1(X133, X135)                      slack : 86.40
X137 = NAND1(X116, X136)                      slack : 88.77
X138 = INV1(X116)                             slack : 84.36
X139 = INV1(X136)                             slack : 84.36
X140 = NAND1(X138, X139)                      slack : 85.53
X141 = NAND1(X137, X140)                      slack : 83.49
X142 = NAND1(G121gat, G210gat)                slack : 116.37
X143 = INV1(X1)                               slack : 12.86
X144 = NAND1(G80gat, X143)                    slack : 14.03
X145 = INV1(X38)                              slack : 8.60
X146 = INV1(X144)                             slack : 10.82
X147 = NAND1(X145, X146)                      slack : 9.77
X148 = INV1(X147)                             slack : 6.56
X149 = NAND1(G55gat, X148)                    slack : 7.73
X150 = INV1(G268gat)                          slack : 41.04
X151 = INV1(X149)                             slack : 2.75
X152 = NAND1(X150, X151)                      slack : 3.92
X153 = NAND1(G59gat, G156gat)                 slack : 18.24
X154 = INV3(X38)                              slack : 0.09
X155 = NAND1(X154, X153)                      slack : 0.09
X156 = INV3(X155)                             slack : 0.09
X157 = NAND3(G17gat, X156)                    slack : 0.09
X158 = NAND3(G1gat, X157)                     slack : 0.09
X159 = NAND1(G153gat, X158)                   slack : 6.93
X160 = INV3(G17gat)                           slack : 3.24
X161 = INV3(G42gat)                           slack : 3.24
X162 = NAND3(X160, X161)                      slack : 0.00
X163 = NAND1(G17gat, G42gat)                  slack : 2.37
X164 = NAND3(X162, X163)                      slack : 0.00
X165 = INV3(X164)                             slack : 3.24
X166 = NAND3(G59gat, X165)                    slack : 0.00
X167 = INV3(X166)                             slack : 3.24
X168 = NAND3(G156gat, X167)                   slack : 0.00
X169 = INV1(X38)                              slack : 7.64
X170 = INV3(X168)                             slack : 3.24
X171 = NAND3(X169, X170)                      slack : 0.00
X172 = INV1(X10)                              slack : 4.06
X173 = NAND1(G51gat, X172)                    slack : 5.23
X174 = INV1(X173)                             slack : 2.02
X175 = NAND1(G17gat, X174)                    slack : 3.19
X176 = INV1(X22)                              slack : 15.01
X177 = NAND1(G42gat, X176)                    slack : 16.18
X178 = INV2(X175)                             slack : 0.64
X179 = NAND1(X178, X177)                      slack : 1.15
X180 = NAND3(X171, X179)                      slack : 0.00
X181 = NAND1(G126gat, X180)                   slack : 6.84
X182 = NAND1(X159, X181)                      slack : 5.97
X183 = INV1(X182)                             slack : 2.75
X184 = NAND1(X152, X183)                      slack : 3.92
X185 = INV1(G201gat)                          slack : 61.83
X186 = INV3(X184)                             slack : 0.26
X187 = NAND1(X185, X186)                      slack : 0.26
X188 = NAND2(G201gat, X184)                   slack : 1.98
X189 = NAND1(X187, X188)                      slack : 21.46
X190 = INV1(G261gat)                          slack : 99.78
X191 = NAND1(X190, X189)                      slack : 23.83
X192 = INV1(X189)                             slack : 19.42
X193 = NAND1(G261gat, X192)                   slack : 20.59
X194 = NAND1(X191, X193)                      slack : 18.55
X195 = INV1(X194)                             slack : 16.51
X196 = NAND1(G219gat, X195)                   slack : 17.68
X197 = NAND1(X142, X196)                      slack : 15.64
X198 = INV1(X189)                             slack : 31.60
X199 = NAND1(G228gat, X198)                   slack : 32.77
X200 = INV1(X188)                             slack : 43.38
X201 = NAND1(G237gat, X200)                   slack : 44.55
X202 = NAND1(X199, X201)                      slack : 30.73
X203 = NAND1(G255gat, G267gat)                slack : 124.08
X204 = NAND1(G246gat, X184)                   slack : 61.34
X205 = NAND1(X203, X204)                      slack : 60.47
X206 = NAND1(G42gat, G59gat)                  slack : 92.19
X207 = INV1(X206)                             slack : 90.15
X208 = NAND1(G68gat, X207)                    slack : 91.32
X209 = INV1(X208)                             slack : 88.11
X210 = NAND1(G72gat, X209)                    slack : 89.28
X211 = INV1(X40)                              slack : 83.11
X212 = INV1(X210)                             slack : 86.07
X213 = NAND1(X211, X212)                      slack : 84.28
X214 = INV1(X213)                             slack : 76.94
X215 = NAND1(G73gat, X214)                    slack : 78.11
X216 = INV1(X215)                             slack : 82.61
X217 = NAND1(G201gat, X216)                   slack : 83.78
X218 = INV1(X197)                             slack : 13.60
X219 = INV1(X202)                             slack : 28.69
X220 = NAND1(X218, X219)                      slack : 14.77
X221 = INV1(X205)                             slack : 58.43
X222 = INV1(X220)                             slack : 11.56
X223 = NAND1(X221, X222)                      slack : 12.73
X224 = INV1(X223)                             slack : 9.52
X225 = NAND1(X217, X224)                      slack : 10.69
X226 = NAND1(G106gat, G210gat)                slack : 124.08
X227 = NAND1(G143gat, X158)                   slack : 24.33
X228 = NAND1(G111gat, X180)                   slack : 24.24
X229 = NAND1(X227, X228)                      slack : 23.37
X230 = INV1(X229)                             slack : 20.15
X231 = NAND1(X152, X230)                      slack : 21.32
X232 = INV1(G183gat)                          slack : 80.26
X233 = INV1(X231)                             slack : 17.52
X234 = NAND1(X232, X233)                      slack : 18.69
X235 = NAND1(G183gat, X231)                   slack : 25.66
X236 = NAND1(X234, X235)                      slack : 29.48
X237 = NAND2(G146gat, X158)                   slack : 0.07
X238 = NAND3(G116gat, X180)                   slack : 0.15
X239 = NAND3(X237, X238)                      slack : 0.07
X240 = INV3(X239)                             slack : 0.07
X241 = NAND3(X152, X240)                      slack : 0.07
X242 = NAND1(G189gat, X241)                   slack : 5.88
X243 = INV1(G189gat)                          slack : 56.76
X244 = INV3(X241)                             slack : 0.07
X245 = NAND3(X243, X244)                      slack : 0.07
X246 = NAND3(G149gat, X158)                   slack : 0.09
X247 = NAND3(G121gat, X180)                   slack : 0.00
X248 = NAND3(X246, X247)                      slack : 0.00
X249 = INV3(X248)                             slack : 3.24
X250 = NAND3(X152, X249)                      slack : 0.00
X251 = NAND3(G195gat, X250)                   slack : 0.15
X252 = INV3(X251)                             slack : 0.15
X253 = NAND3(X245, X252)                      slack : 0.15
X254 = INV1(G195gat)                          slack : 56.61
X255 = INV3(X250)                             slack : 3.24
X256 = NAND3(X254, X255)                      slack : 0.00
X257 = NAND3(X245, X256)                      slack : 0.00
X258 = INV1(X188)                             slack : 0.81
X259 = INV3(X257)                             slack : 3.24
X260 = NAND3(X258, X259)                      slack : 0.00
X261 = INV3(X257)                             slack : 3.24
X262 = NAND3(X187, X261)                      slack : 0.00
X263 = INV3(X262)                             slack : 3.24
X264 = NAND3(G261gat, X263)                   slack : 0.00
X265 = NAND3(X242, X253)                      slack : 0.15
X266 = INV3(X265)                             slack : 0.15
X267 = NAND3(X260, X266)                      slack : 0.00
X268 = INV3(X267)                             slack : 3.24
X269 = NAND3(X264, X268)                      slack : 0.00
X270 = INV1(X269)                             slack : 16.74
X271 = NAND1(X236, X270)                      slack : 17.91
X272 = INV1(X236)                             slack : 27.44
X273 = NAND1(X272, X269)                      slack : 21.15
X274 = NAND1(X271, X273)                      slack : 15.87
X275 = INV1(X274)                             slack : 13.83
X276 = NAND1(G219gat, X275)                   slack : 15.00
X277 = NAND1(X226, X276)                      slack : 12.96
X278 = INV1(X236)                             slack : 39.62
X279 = NAND1(G228gat, X278)                   slack : 40.79
X280 = INV1(X235)                             slack : 50.11
X281 = NAND1(G237gat, X280)                   slack : 51.28
X282 = NAND1(X279, X281)                      slack : 38.75
X283 = NAND1(G246gat, X231)                   slack : 69.05
X284 = INV1(X215)                             slack : 74.90
X285 = NAND1(G183gat, X284)                   slack : 76.07
X286 = NAND1(X283, X285)                      slack : 68.18
X287 = INV1(X277)                             slack : 10.92
X288 = INV1(X282)                             slack : 36.71
X289 = NAND1(X287, X288)                      slack : 12.09
X290 = INV1(X286)                             slack : 66.14
X291 = INV1(X289)                             slack : 8.88
X292 = NAND1(X290, X291)                      slack : 10.05
X293 = NAND1(G111gat, G210gat)                slack : 116.37
X294 = NAND1(X242, X245)                      slack : 29.13
X295 = INV1(X188)                             slack : 11.16
X296 = NAND1(X295, X256)                      slack : 12.33
X297 = NAND1(X187, X256)                      slack : 10.61
X298 = INV1(X297)                             slack : 8.57
X299 = NAND1(G261gat, X298)                   slack : 9.74
X300 = NAND1(X251, X296)                      slack : 10.29
X301 = INV1(X300)                             slack : 7.66
X302 = NAND1(X299, X301)                      slack : 7.11
X303 = INV1(X302)                             slack : 5.07
X304 = NAND1(X294, X303)                      slack : 6.24
X305 = INV1(X294)                             slack : 27.09
X306 = NAND1(X305, X302)                      slack : 9.48
X307 = NAND1(X304, X306)                      slack : 4.20
X308 = INV1(X307)                             slack : 2.16
X309 = NAND1(G219gat, X308)                   slack : 3.33
X310 = NAND1(X293, X309)                      slack : 1.29
X311 = INV1(X294)                             slack : 39.27
X312 = NAND1(G228gat, X311)                   slack : 40.44
X313 = INV1(X242)                             slack : 47.28
X314 = NAND1(G237gat, X313)                   slack : 48.45
X315 = NAND1(X312, X314)                      slack : 38.40
X316 = NAND1(G255gat, G259gat)                slack : 124.08
X317 = NAND1(G246gat, X241)                   slack : 66.22
X318 = NAND1(X316, X317)                      slack : 65.35
X319 = INV1(X215)                             slack : 82.61
X320 = NAND1(G189gat, X319)                   slack : 83.78
X321 = INV3(X310)                             slack : 0.42
X322 = INV1(X315)                             slack : 36.36
X323 = NAND1(X321, X322)                      slack : 0.42
X324 = INV1(X318)                             slack : 64.01
X325 = INV3(X323)                             slack : 0.25
X326 = NAND2(X324, X325)                      slack : 0.25
X327 = INV3(X326)                             slack : 0.08
X328 = NAND2(X320, X327)                      slack : 0.08
X329 = NAND1(G116gat, G210gat)                slack : 116.37
X330 = NAND1(X251, X256)                      slack : 29.06
X331 = NAND1(G261gat, X187)                   slack : 18.32
X332 = NAND1(X188, X331)                      slack : 16.86
X333 = INV1(X332)                             slack : 14.82
X334 = NAND1(X330, X333)                      slack : 15.99
X335 = INV1(X330)                             slack : 27.02
X336 = NAND1(X335, X332)                      slack : 19.23
X337 = NAND1(X334, X336)                      slack : 13.95
X338 = INV1(X337)                             slack : 11.91
X339 = NAND1(G219gat, X338)                   slack : 13.08
X340 = NAND1(X329, X339)                      slack : 11.04
X341 = INV1(X330)                             slack : 39.20
X342 = NAND1(G228gat, X341)                   slack : 40.37
X343 = INV1(X251)                             slack : 49.26
X344 = NAND1(G237gat, X343)                   slack : 50.43
X345 = NAND1(X342, X344)                      slack : 38.33
X346 = NAND1(G255gat, G260gat)                slack : 124.08
X347 = NAND1(G246gat, X250)                   slack : 66.30
X348 = NAND1(X346, X347)                      slack : 65.43
X349 = INV1(X215)                             slack : 82.61
X350 = NAND1(G195gat, X349)                   slack : 83.78
X351 = INV1(X340)                             slack : 9.00
X352 = INV1(X345)                             slack : 36.29
X353 = NAND1(X351, X352)                      slack : 10.17
X354 = INV1(X348)                             slack : 63.39
X355 = INV1(X353)                             slack : 6.96
X356 = NAND1(X354, X355)                      slack : 8.13
X357 = INV1(X356)                             slack : 4.92
X358 = NAND1(X350, X357)                      slack : 6.09
X359 = NAND1(G8gat, G138gat)                  slack : 79.08
X360 = NAND1(G91gat, X180)                    slack : 38.25
X361 = NAND1(X359, X360)                      slack : 37.38
X362 = INV1(X155)                             slack : 16.29
X363 = NAND1(G55gat, X362)                    slack : 17.46
X364 = INV1(X363)                             slack : 34.59
X365 = NAND1(G143gat, X364)                   slack : 35.76
X366 = INV1(X38)                              slack : 19.67
X367 = NAND1(G17gat, X366)                    slack : 20.84
X368 = INV1(X144)                             slack : 29.60
X369 = INV1(X367)                             slack : 17.63
X370 = NAND1(X368, X369)                      slack : 18.80
X371 = INV1(G268gat)                          slack : 52.11
X372 = INV1(X370)                             slack : 13.82
X373 = NAND1(X371, X372)                      slack : 14.99
X374 = NAND1(X365, X373)                      slack : 33.29
X375 = INV1(X361)                             slack : 34.16
X376 = INV1(X374)                             slack : 30.07
X377 = NAND1(X375, X376)                      slack : 31.24
X378 = NAND1(G159gat, X377)                   slack : 31.11
X379 = NAND1(G51gat, G138gat)                 slack : 58.89
X380 = NAND1(G96gat, X180)                    slack : 18.06
X381 = NAND1(X379, X380)                      slack : 17.19
X382 = INV1(X363)                             slack : 14.40
X383 = NAND1(G146gat, X382)                   slack : 15.57
X384 = NAND1(X373, X383)                      slack : 13.10
X385 = INV1(X381)                             slack : 13.97
X386 = INV1(X384)                             slack : 9.88
X387 = NAND1(X385, X386)                      slack : 11.05
X388 = NAND1(G165gat, X387)                   slack : 15.69
X389 = INV1(G165gat)                          slack : 73.49
X390 = INV1(X387)                             slack : 6.66
X391 = NAND1(X389, X390)                      slack : 7.83
X392 = NAND1(G17gat, G138gat)                 slack : 58.74
X393 = NAND1(G101gat, X180)                   slack : 17.91
X394 = NAND1(X392, X393)                      slack : 17.04
X395 = INV1(X363)                             slack : 14.25
X396 = NAND1(G149gat, X395)                   slack : 15.42
X397 = NAND1(X373, X396)                      slack : 12.95
X398 = INV1(X394)                             slack : 13.82
X399 = INV1(X397)                             slack : 9.73
X400 = NAND1(X398, X399)                      slack : 10.90
X401 = NAND1(G171gat, X400)                   slack : 7.24
X402 = INV1(X401)                             slack : 5.20
X403 = NAND1(X391, X402)                      slack : 5.94
X404 = INV1(G171gat)                          slack : 72.75
X405 = INV1(X400)                             slack : 5.92
X406 = NAND1(X404, X405)                      slack : 7.09
X407 = NAND1(G138gat, G152gat)                slack : 66.45
X408 = NAND1(G106gat, X180)                   slack : 25.62
X409 = NAND1(X407, X408)                      slack : 24.75
X410 = INV1(X363)                             slack : 21.96
X411 = NAND1(G153gat, X410)                   slack : 23.13
X412 = NAND1(X373, X411)                      slack : 20.66
X413 = INV1(X409)                             slack : 21.53
X414 = INV1(X412)                             slack : 17.44
X415 = NAND1(X413, X414)                      slack : 18.61
X416 = NAND1(G177gat, X415)                   slack : 14.21
X417 = NAND1(X391, X406)                      slack : 4.46
X418 = INV1(X416)                             slack : 12.17
X419 = INV1(X417)                             slack : 2.42
X420 = NAND1(X418, X419)                      slack : 3.59
X421 = INV1(G177gat)                          slack : 80.61
X422 = INV1(X415)                             slack : 13.78
X423 = NAND1(X421, X422)                      slack : 14.95
X424 = NAND3(X234, X269)                      slack : 0.00
X425 = NAND3(X235, X424)                      slack : 0.00
X426 = INV1(X417)                             slack : 2.42
X427 = NAND1(X426, X423)                      slack : 3.59
X428 = INV1(X427)                             slack : 1.25
X429 = NAND3(X425, X428)                      slack : 0.00
X430 = NAND1(X388, X403)                      slack : 4.33
X431 = INV1(X430)                             slack : 2.29
X432 = NAND1(X420, X431)                      slack : 1.55
X433 = INV1(X432)                             slack : 0.38
X434 = NAND3(X429, X433)                      slack : 0.00
X435 = INV1(G159gat)                          slack : 94.27
X436 = INV1(X377)                             slack : 27.44
X437 = NAND1(X435, X436)                      slack : 28.61
X438 = NAND1(X434, X437)                      slack : 29.97
X439 = NAND1(X378, X438)                      slack : 29.10
X440 = NAND1(G101gat, G210gat)                slack : 124.08
X441 = NAND1(X416, X423)                      slack : 23.91
X442 = INV1(X425)                             slack : 7.20
X443 = NAND1(X442, X441)                      slack : 8.37
X444 = INV1(X441)                             slack : 21.87
X445 = NAND1(X425, X444)                      slack : 11.61
X446 = NAND1(X443, X445)                      slack : 6.33
X447 = INV1(X446)                             slack : 4.29
X448 = NAND1(G219gat, X447)                   slack : 5.46
X449 = NAND1(X440, X448)                      slack : 3.42
X450 = INV1(X441)                             slack : 34.05
X451 = NAND1(G228gat, X450)                   slack : 35.22
X452 = INV1(X416)                             slack : 44.54
X453 = NAND1(G237gat, X452)                   slack : 45.71
X454 = NAND1(X451, X453)                      slack : 33.18
X455 = NAND1(G246gat, X415)                   slack : 64.96
X456 = INV1(X215)                             slack : 74.90
X457 = NAND1(G177gat, X456)                   slack : 76.07
X458 = NAND1(X455, X457)                      slack : 64.09
X459 = INV1(X449)                             slack : 1.38
X460 = INV1(X454)                             slack : 31.14
X461 = NAND1(X459, X460)                      slack : 2.55
X462 = INV1(X458)                             slack : 62.05
X463 = INV2(X461)                             slack : 0.00
X464 = NAND1(X462, X463)                      slack : 0.51
X465 = NAND1(G210gat, G268gat)                slack : 124.08
X466 = NAND1(X378, X437)                      slack : 25.39
X467 = INV3(X434)                             slack : 3.24
X468 = NAND3(X467, X466)                      slack : 0.00
X469 = INV1(X466)                             slack : 23.35
X470 = NAND1(X434, X469)                      slack : 2.37
X471 = NAND3(X468, X470)                      slack : 0.00
X472 = INV3(X471)                             slack : 0.00
X473 = NAND3(G219gat, X472)                   slack : 0.00
X474 = NAND3(X465, X473)                      slack : 0.00
X475 = INV1(X466)                             slack : 35.53
X476 = NAND1(G228gat, X475)                   slack : 36.70
X477 = INV1(X378)                             slack : 46.02
X478 = NAND1(G237gat, X477)                   slack : 47.19
X479 = NAND1(X476, X478)                      slack : 34.66
X480 = NAND1(G246gat, X377)                   slack : 64.96
X481 = INV1(X215)                             slack : 74.90
X482 = NAND1(G159gat, X481)                   slack : 76.07
X483 = NAND1(X480, X482)                      slack : 64.09
X484 = INV3(X474)                             slack : 0.00
X485 = INV1(X479)                             slack : 33.49
X486 = NAND3(X484, X485)                      slack : 0.00
X487 = INV1(X483)                             slack : 62.92
X488 = INV3(X486)                             slack : 0.00
X489 = NAND3(X487, X488)                      slack : 0.00
X490 = NAND1(G91gat, G210gat)                 slack : 124.08
X491 = NAND1(X388, X391)                      slack : 24.65
X492 = INV1(X416)                             slack : 12.32
X493 = NAND1(X406, X492)                      slack : 13.06
X494 = NAND1(X406, X423)                      slack : 13.06
X495 = INV1(X494)                             slack : 11.89
X496 = NAND3(X425, X495)                      slack : 0.15
X497 = NAND1(X401, X493)                      slack : 11.45
X498 = INV1(X497)                             slack : 10.28
X499 = NAND3(X496, X498)                      slack : 0.15
X500 = INV3(X499)                             slack : 0.15
X501 = NAND3(X491, X500)                      slack : 0.15
X502 = INV1(X491)                             slack : 22.61
X503 = NAND1(X502, X499)                      slack : 2.52
X504 = NAND3(X501, X503)                      slack : 0.15
X505 = INV3(X504)                             slack : 0.15
X506 = NAND3(G219gat, X505)                   slack : 0.15
X507 = NAND3(X490, X506)                      slack : 0.15
X508 = INV1(X491)                             slack : 34.79
X509 = NAND1(G228gat, X508)                   slack : 35.96
X510 = INV1(X388)                             slack : 46.02
X511 = NAND1(G237gat, X510)                   slack : 47.19
X512 = NAND1(X509, X511)                      slack : 33.92
X513 = NAND1(G246gat, X387)                   slack : 64.96
X514 = INV1(X215)                             slack : 74.90
X515 = NAND1(G165gat, X514)                   slack : 76.07
X516 = NAND1(X513, X515)                      slack : 64.09
X517 = INV3(X507)                             slack : 0.15
X518 = INV1(X512)                             slack : 32.75
X519 = NAND3(X517, X518)                      slack : 0.15
X520 = INV1(X516)                             slack : 62.92
X521 = INV3(X519)                             slack : 0.15
X522 = NAND3(X520, X521)                      slack : 0.15
X523 = NAND1(G96gat, G210gat)                 slack : 124.08
X524 = NAND1(X401, X406)                      slack : 23.91
X525 = NAND3(X423, X425)                      slack : 0.15
X526 = NAND3(X416, X525)                      slack : 0.15
X527 = INV3(X526)                             slack : 0.15
X528 = NAND3(X524, X527)                      slack : 0.15
X529 = INV1(X524)                             slack : 21.87
X530 = NAND1(X529, X526)                      slack : 2.52
X531 = NAND3(X528, X530)                      slack : 0.15
X532 = INV3(X531)                             slack : 0.15
X533 = NAND3(G219gat, X532)                   slack : 0.15
X534 = NAND3(X523, X533)                      slack : 0.15
X535 = INV1(X524)                             slack : 34.05
X536 = NAND1(G228gat, X535)                   slack : 35.22
X537 = INV1(X401)                             slack : 45.28
X538 = NAND1(G237gat, X537)                   slack : 46.45
X539 = NAND1(X536, X538)                      slack : 33.18
X540 = NAND1(G246gat, X400)                   slack : 64.96
X541 = INV1(X215)                             slack : 74.90
X542 = NAND1(G171gat, X541)                   slack : 76.07
X543 = NAND1(X540, X542)                      slack : 64.09
X544 = INV3(X534)                             slack : 0.15
X545 = INV1(X539)                             slack : 32.01
X546 = NAND3(X544, X545)                      slack : 0.15
X547 = INV1(X543)                             slack : 62.92
X548 = INV3(X546)                             slack : 0.15
X549 = NAND3(X547, X548)                      slack : 0.15
X550 = INV1(X3)                               slack : 129.07
X551 = INV1(X6)                               slack : 129.07
X552 = INV1(X8)                               slack : 127.59
X553 = INV1(X9)                               slack : 139.56
X554 = INV1(X14)                              slack : 118.58
X555 = INV1(X33)                              slack : 129.07
X556 = INV1(X38)                              slack : 126.11
X557 = INV1(X44)                              slack : 107.35
X558 = INV1(X50)                              slack : 107.35
X559 = INV1(X51)                              slack : 129.07
X560 = INV1(X96)                              slack : 82.32
X561 = INV1(X141)                             slack : 82.32
